# -*- coding: utf-8 -*-
import json

calc1 = {
    "title": "Скорректированный прирост количества (CCI) для переливания тромбоцитов",
    "info": [
        {
            "title": "когда использовать",
            "text": "Применение у пациентов, перенесших переливание тромбоцитов."
        },
        {
            "title": "жемчужины и подводные камни",
            "text": "\nСкорректированный прирост количества тромбоцитов (CCI) является мерой ожидаемого увеличения количества тромбоцитов после переливания тромбоцитов. “Увеличение количества” относится к увеличению количества тромбоцитов после переливания. “Коррекция” основана на размере пациента и количестве перелитых тромбоцитов. \nРефрактерность = неспособность достичь приемлемого увеличения количества тромбоцитов после переливания тромбоцитов по крайней мере в двух случаях и отсутствие альтернативной причины рефрактерности, такой как лихорадка, сепсис, ДВС-синдром, кровотечение, спленомегалия или лекарственное взаимодействие (например, амфотерицин В).\nРеакция на переливание тромбоцитов обычно измеряется в течение одного часа. Однако образец, взятый через 10 минут после переливания, дает аналогичную информацию, и его может быть легче получить в обычном режиме. Альтернативно, через 20 часов после переливания крови можно измерить количество тромбоцитов.\n"
        },
        {
            "title": "зачем использовать",
            "text": "\nCCI является более точным показателем рефрактерности, поскольку он учитывает количество перелитых тромбоцитов и объем крови пациента.\nМожет определять решение о применении тромбоцитов с улучшенной совместимостью (т.е. тромбоцитов, соответствующих HLA).\n"
        },
        {
            "title": "следующие шаги",
            "text": "\nКогда не удается найти совместимых тромбоцитов для переливания пациенту с рефрактерностью к тромбоцитам, можно попробовать альтернативные меры, чтобы остановить или предотвратить кровотечение, но они приносят непредсказуемую пользу.\nВведение антифибринолитических средств, таких как ε-аминокапроновая кислота (Амикар), либо внутривенно, либо, в случае кровотечения из десен, в виде жидкости для полоскания рта, может способствовать сохранению образовавшегося сгустка.\nУчитывайте исходные факторы пациента, включая возраст, пол, рост/вес, историю беременности и предыдущее переливание.\nВозможные характеристики пациента, подлежащие оценке при каждом переливании:\n\nВведение амфотерицина, гепарина или γ-глобулина.\nСтатус антител к HLA и/или PLT в ближайшем образце перед переливанием.\nНаличие кровотечения, лихорадки, инфекции, реакции на переливание крови, спленомегалии.\n\n\n\n"
        },
        {
            "title": "доказательства",
            "text": "CCI = приращение количества, на мкл × площадь поверхности тела (м2) / единичное содержание\nЕдиницы измерения (м2/мкл) обычно опускаются при сообщении результата.\nПример:\nДля взрослого пациента с BSA 2,0 м2, у которого количество тромбоцитов увеличилось с 5 × 109/л до 25 × 109/л после переливания тромбоцитов, содержащих 4,0 × 1011 тромбоцитов:\n\nCCI для вышеуказанного пациента = (20 × 109/Л × 2,0 м2) / 4,0 = 10 000\nТолкование:\n\n\n\n\nCCI за 1 час\n\n\nCCI в 20 часов\n\n\nТолкование\n\n\n\n\n>7,500\n\n\n>4,800\n\n\nУспешное переливание\n\n\n\n\n≤7,500\n\n\n≤4,800\n\n\nПовторите переливание. Два CCI ниже границы отсечения указывают на огнеупорность.\n\n\n\n"
        },
        {
            "title": "Информация о создателе",
            "text": "Другой создатель."
        }
    ],
    "fields": [
        {
            "title": "Количество тромбоцитов перед переливанием",
            "code": "plt_pre",
            "type": "int",
            "is_required": True,
            "description": "",
            "limits": [
                {
                    "type": "min",
                    "value": 0
                },
                {
                    "type": "max",
                    "value": 50
                }
            ],
            "unit": "× 10⁹/Л"
        },
        {
            "title": "Количество тромбоцитов после переливания",
            "code": "plt_post",
            "type": "int",
            "is_required": True,
            "description": "Собирают либо через 1, либо через 20 часов после переливания",
            "limits": [
                {
                    "type": "min",
                    "value": 50
                },
                {
                    "type": "max",
                    "value": 150
                }
            ],
            "unit": "× 10⁹/Л"
        },
        {
            "title": "Время после переливания",
            "code": "time",
            "type": "radio",
            "is_required": True,
            "description": "",
            "options": [
                {
                    "title": "1-часовой",
                    "value": 0
                },
                {
                    "title": "20-часовой",
                    "value": 1
                }
            ]
        },
        {
            "title": "Высота",
            "code": "height",
            "type": "int",
            "is_required": True,
            "description": "",
            "limits": [
                {
                    "type": "min",
                    "value": 152
                },
                {
                    "type": "max",
                    "value": 213
                }
            ],
            "unit": "см"
        },
        {
            "title": "Вес",
            "code": "weight",
            "type": "int",
            "is_required": True,
            "description": "",
            "limits": [
                {
                    "type": "min",
                    "value": 1
                },
                {
                    "type": "max",
                    "value": 150
                }
            ],
            "unit": "кг"
        },
        {
            "title": "Содержание единиц тромбоцитов",
            "code": "plt_unit",
            "type": "float",
            "is_required": True,
            "description": "Один блок афереза составляет ~ 3,0 x 1011 plts; один объединенный блок составляет ~0,55 x 1011 plts",
            "limits": [
                {
                    "type": "min",
                    "value": 0.5
                },
                {
                    "type": "max",
                    "value": 10
                }
            ],
            "unit": "× 1011 plts"
        }
    ],
    "results": [
        {
            "title": "Результат",
            "code": "os",
            "unit": "",
            "script": """
def calculate(data):
    import math

    bsa = math.sqrt(data['height'] * data['weight'] / 3600)
    result = ((data['plt_post'] - data['plt_pre']) * bsa) / data['plt_unit']
    result = round(result, 3) * 1000

    if data['time'] == 0:
        if result > 7500:
            result = f"{result:,} исправленное увеличение количества. Это указывает на успешное переливание (рефрактерность к переливанию тромбоцитов маловероятна)"
        else:
            result = f"{result:,} исправленное увеличение количества. Рекомендовано повторное переливание."
    else:
        if result > 4800:
            result = f"{result:,} исправленное увеличение количества. Это указывает на успешное переливание (рефрактерность к переливанию тромбоцитов маловероятна)"
        else:
            result = f"{result:,} исправленное увеличение количества. Рекомендовано повторное переливание."  
    return result
"""
        }
    ]
}

calc2 = {
    "title": "Абсолютное количество ретикулоцитов и ретикулоцитарный индекс",
    "info": [
        {
            "title": "когда использовать",
            "text": "Определение того, развивается ли у пациента с анемией надлежащая реакция на свою анемию, или у него неадекватная реакция костного мозга (либо от самого костного мозга, либо от дефицита питательных веществ, либо потеря крови была слишком быстрой для реакции ретикулоцитов)."
        },
        {
            "title": "жемчужины и подводные камни",
            "text": ""
        },
        {
            "title": "зачем использовать",
            "text": "Лабораторное “количество ретикулоцитов” на самом деле представляет собой процент. Абсолютное количество корректирует уровень анемии, а ретикулоцитарный индекс определяет, соответствует ли количество ретикулоцитов уровню анемии."
        },
        {
            "title": "следующие шаги",
            "text": " Пациенты с соответствующей реакцией костного мозга (высокий ретикулоцитарный индекс) обычно не подвергаются дальнейшему обследованию. Пациенты с неадекватной реакцией костного мозга (низкий ретикулоцитарный индекс) могут быть дополнительно обследованы на предмет дефицита питательных веществ или аномалий костного мозга. Всегда рассматривайте возможность переливания крови и/или приема добавок железа у пациентов с анемией. "
        },
        {
            "title": "доказательства",
            "text": "Абсолютное количество ретикулоцитов = # или % ретикулоцитов * (Hct pt / нормальный Hct)\nРетикулоцитарный индекс = абсолютное количество ретикулоцитов / коэффициент созревания\nФакторы созревания:\n\n\n\nГематокрит\nФактор созревания\n\n\n≥35%\n1.0\n\n\nот 25 до <35%\n1.5\n\n\nот 20 до <25%\n2.0\n\n\n<20%\n2.5\n\n\nТолкование:\n\n\n\nРетикулоцитарный индекс\nТолкование\n\n\n≥2\nАдекватный ответ\n\n\n<2\nГипопролиферация\n\n\n"
        },
        {
            "title": "Информация о создателе",
            "text": "Пурана Прия - аспирант-патологоанатом, практикующий в Индии в медицинском колледже и больнице Шри Баладжи."
        }
    ],
    "fields": [
        {
            "title": "% ретикулоцитов",
            "code": "reticulocytes",
            "type": "float",
            "is_required": True,
            "description": "",
            "limits": [
                {
                    "type": "min",
                    "value": 0.5
                },
                {
                    "type": "max",
                    "value": 2.5
                }
            ],
            "unit": "%"
        },
        {
            "title": "Гематокрит",
            "code": "hematocrit",
            "type": "int",
            "is_required": True,
            "description": "",
            "limits": [
                {
                    "type": "min",
                    "value": 36
                },
                {
                    "type": "max",
                    "value": 51
                }
            ],
            "unit": "%"
        },
        {
            "title": "Нормальный гематокрит",
            "code": "hematocrit_normal",
            "type": "int",
            "is_required": True,
            "description": "Примечание: в зависимости от возраста/ пола",
            "limits": [
                {
                    "type": "min",
                    "value": 36
                },
                {
                    "type": "max",
                    "value": 51
                }
            ],
            "unit": "%"
        }
    ],
    "results": [
        {
            "title": "Результат (абсолютное количество ретикулоцитов)",
            "code": "os",
            "unit": "",
            "round": 2,
            "script": """
def calculate(data):   
    arc = data['reticulocytes'] * (data['hematocrit'] / data['hematocrit_normal'])

    return arc
"""
        },
        {
            "title": "Результат (ретикулоцитарный индекс)",
            "code": "os",
            "unit": "",
            "script": """
def calculate(data):
    if data['hematocrit'] >= 35:
        mf = 1.0
    elif 25 <= data['hematocrit'] < 35:
        mf = 1.5
    elif 20 <= data['hematocrit'] < 25:
        mf = 2.0
    else:
        mf = 2.5
    arc = data['reticulocytes'] * (data['hematocrit'] / data['hematocrit_normal'])

    rindex = arc / mf

    return arc / mf
"""
        },
        {
            "title": "Пояснение",
            "code": "os",
            "unit": "",
            "script": """
def calculate(data):
    if data['hematocrit'] >= 35:
        mf = 1.0
    elif 25 <= data['hematocrit'] < 35:
        mf = 1.5
    elif 20 <= data['hematocrit'] < 25:
        mf = 2.0
    else:
        mf = 2.5
    arc = data['reticulocytes'] * (data['hematocrit'] / data['hematocrit_normal'])

    rindex = arc / mf

    if rindex >= 2:
        return "Ретикулоцитарный индекс ≥2 указывает на положительный результат"
    else:
        return "Ретикулоцитарный индекс <2 указывает на гипопролиферацию"
"""
        }
    ]
}

calc3 = {
    "title": "Индекс риска MASCC для фебрильной нейтропении",
    "info": [
        {
            "title": "инструкции",
            "text": "Используйте у пациентов с нейтропенией (см. калькулятор ANC) с температурой не менее 100,4 ° F (38ºC). Не применять пациентам с острым лейкозом, проходящим индукционную химиотерапию или аллогенную подготовку к трансплантации гемопоэтических стволовых клеток в соответствии с рекомендациями IDSA."
        },
        {
            "title": "варианты использования",
            "text": "Используйте в начале лихорадки для оценки риска осложнений при фебрильной нейтропении у пациентов, проходящих химиотерапевтическое лечение.\nИспользуйте после устранения неотложных проблем для выявления пациентов, которые, возможно, не нуждаются в госпитализации или могут быть выписаны досрочно."
        },
        {
            "title": "зачем использовать",
            "text": "Фебрильная нейтропения является потенциально опасным для жизни осложнением химиотерапии, но у некоторых пациентов риск серьезных осложнений невелик. Индекс риска MASCC - это международно признанная система оценки, которая определяет пациентов с низким риском, которых потенциально можно лечить амбулаторно с помощью ранних антибиотиков."
        },
        {
            "title": "подводные камни calc pearls",
            "text": "Применяется только к взрослым пациентам.\nПодтвержден как дихотомический результат; т.е. низкий риск по сравнению с невысоким риском. Очевидно, что пациенты, которые относятся к категории “не низкого риска”, имеют разную степень риска."
        },
        {
            "title": "следующие шаги",
            "text": "совет\nБолее высокие баллы указывают на меньший риск, набрав максимум 26 баллов.  Использование порогового значения >21 балла отличает пациентов с низким риском от пациентов с высоким риском (<21 балла) серьезных осложнений фебрильной нейтропении, таких как смерть, госпитализация в отделение интенсивной терапии, гипотензия (полный список см. в формуле).\nуправление\nMASCC был одобрен Американским обществом инфекционных заболеваний (IDSA) с 2002 года с доказательствами уровня B (умеренный), подтверждающими его использование. Однако большинство экспертов считают, что пациентами высокого риска являются пациенты с ожидаемой длительной нейтропенией (>7 дней), глубокой нейтропенией (ANC <100) и/или сопутствующими заболеваниями (в дополнение к ХОБЛ) - доказательства уровня A, которые не обязательно учитываются в MASCC. Таким образом, клиническое заключение специалистов (инфекционные заболевания, гематология/онкология или неотложная медицинская помощь /внутренняя медицина / интенсивная терапия) со знанием прогнозируемых эффектов химиотерапии, специфичных для конкретного заболевания, может перевесить оценку MASCC.\nПациентам высокого риска требуется госпитализация для внутривенного введения антибиотиков.\nТщательно отобранные пациенты с низким риском должны получать пероральные или внутривенные эмпирические антибиотики в условиях клиники или стационара и могут быть переведены на амбулаторный режим, если они соответствуют определенным критериям (см. алгоритм ниже)."
        },
        {
            "title": "доказательства",
            "text": "формула\nДобавление выбранных точек:\n  0 баллов\n2 балла\n3 балла\n4 балла\n5 баллов\nБремя болезни (тяжесть симптомов)\nСуровый\n--\nУмеренный\n--\nОтсутствует или слабо выражен\nАртериальная гипотензия\n(САД <90 мм рт.ст.)\nДа\n--\n--\n--\nОтсутствие\nактивной ХОБЛ\nДа\n--\n--\nНет\n--\nСолидная опухоль (или гематологическое злокачественное новообразование без предшествующей грибковой инфекции)\nНет\n--\n--\nДа\n--\nОбезвоживание, требующее внутривенной терапии\nДа\n--\nНет\n--\n--\nСостояние при появлении лихорадки\nСтационарный больной\n--\nАмбулаторный\n--\n--\nВозраст\n≥60 лет\n<60 лет\n--\n--\n--\n“Плохой результат” был определен как любой из следующих:\nГипотензия: систолическое артериальное давление <90 мм рт. ст. или необходимость в прессорной поддержке для поддержания АД.\nДыхательная недостаточность: PaO2 <60 мм рт. ст. при вдыхании комнатного воздуха или необходимость искусственной вентиляции легких.\nПоступление в отделение интенсивной терапии.\nДиссеминированное внутрисосудистое свертывание крови.\nСпутанность сознания или измененное психическое состояние.\nХСН, видимая на рентгенограмме грудной клетки и требующая лечения.\nКровотечение достаточно сильное, чтобы потребовалось переливание.\nАритмия или изменения ЭКГ, требующие лечения.\nПочечная недостаточность, требующая обследования и/или лечения с помощью внутривенных вливаний, диализа или любого другого вмешательства.\nДругие осложнения, признанные исследователем серьезными и клинически значимыми.\nФАКТЫ И ЦИФРЫ\nТолкование:\nИндекс риска MASCC\nРиск развития фебрильной нейтропении\nРекомендация*\n≥21\nНизкий риск\nРассмотрите возможность пероральной и/или амбулаторной эмпирической антибактериальной терапии.\n<21\nВысокий риск\nОбратитесь за эмпирическими антибиотиками, если вы еще не находитесь в стационаре.\n* Из Руководства IDSA по клинической практике применения противомикробных препаратов у онкологических пациентов с нейтропенией, 2010.\nОЦЕНКА ДОКАЗАТЕЛЬСТВ\nИсследование деривации индекса риска MASCC было проведено в конце 1990-х годов (1994-1997) и включало 756 пациентов в когорте деривации и 383 в когорте валидации. Хотя многие утверждают, что MASCC не может быть применен к пациентам с гематологическими злокачественными новообразованиями, более 40% включенных пациентов имели гематологические злокачественные новообразования. Логистический регрессионный анализ был использован для определения взвешенной оценки риска с положительным прогностическим значением 91%, специфичностью 68% и чувствительностью 71%.\nСледует отметить, что пациенты были включены в исследование только в связи с одним эпизодом фебрильной нейтропении и им не разрешалось повторно участвовать в исследовании для последующих эпизодов; таким образом, неясно, следует ли применять оценку к пациентам с множественными эпизодами фебрильной нейтропении (хотя это обычно делается в клинической практике)..\nБыло проведено по меньшей мере 8 внешних валидационных исследований, показавших положительную прогностическую ценность (PPV) от 83-98% при чувствительности от 59-95%. Исследования, в которых участвовало больше пациентов с гематологическими злокачественными новообразованиями, имели более низкий PPV и чувствительность, что указывает на более низкие показатели оценки в этой популяции.\nлитература\nОРИГИНАЛ/ПЕРВИЧНАЯ ССЫЛКА\nКластерски Дж., Пейсманс М, Рубенштейн ЭБ, Бойер М, Элтинг Л, Фелд Р, Галлахер Дж., Херрстедт Дж., Рапопорт Б, Ролстон К, Талкотт Дж. Многонациональная ассоциация поддерживающей терапии в индексе риска развития рака: Многонациональная система оценки для выявления пациентов с фебрильной нейтропенией низкого риска. Джей Клин Онкол. 2002; август; 18(16): 3038-51.\nутверждение\nУйс А, Рапопорт Б.Л., Андерсон Р. Фебрильная нейтропения: проспективное исследование для подтверждения оценки индекса риска Международной ассоциации поддерживающей терапии рака (MASCC). Вспомогательный уход при раке. 2004;12(8):555-60.\nКластерски Дж., Пейсманс М., Джорджала А и др. Амбулаторные пероральные антибиотики для лечения больных раком с фебрильной нейтропенией с использованием оценки, прогностической для осложнений. J Clin Oncol. 2006;24(25):4129-34.\nШериф Х., Йоханссон Э., Бьеркхольм М., Калин М. Возможность ранней выписки из больницы с пероральной антимикробной терапией у пациентов низкого риска с фебрильной нейтропенией после химиотерапии по поводу гематологических злокачественных новообразований. Гематология. 2006;91(2):215-22.\nИннес Х., Лим С.Л., Холл А., Чан Си, Бхалла Н., Маршалл Э. Лечение фебрильной нейтропении при солидных опухолях и лимфомах с использованием индекса риска Международной ассоциации поддерживающей терапии при раке (MASCC): осуществимость и безопасность в обычной клинической практике. Вспомогательный уход при раке. 2008;16(5):485-91.\nБаскаран Н.Д., Ган Г.Г., Адиба К. Применение Международной ассоциации поддерживающей терапии для оценки риска развития рака при прогнозировании исхода у пациентов с фебрильной нейтропенией в когорте пациентов. Энн Гематол. 2008;87(7):563-9.\nХуэй ЕР, Леунг Л.К., Пун Т.К. и др. Прогнозирование исхода у онкологических больных с фебрильной нейтропенией: проспективная валидация Международной ассоциации поддерживающей терапии по индексу риска развития рака в китайской популяции и сравнение с моделью Талкотта и искусственной нейронной сетью. Вспомогательный уход при раке. 2011;19(10):1625-35.\nКармона-Байонас А, Гомес Дж., Гонсалес-Биллалабейтия Е и др. Прогностическая оценка фебрильной нейтропении у, по-видимому, стабильных взрослых онкологических больных. Br J Рак. 2011;105(5):612-7.\nРЕКОМЕНДАЦИИ ПО КЛИНИЧЕСКОЙ ПРАКТИКЕ\nФрейфельд А.Г., Боу Э.Дж., Сепковиц К.А. и др. Руководство по клинической практике по применению противомикробных препаратов у больных раком с нейтропенией: обновление американского общества инфекционных заболеваний за 2010 год. Клиническая инфекция, 2011;52(4):e56-93.\nДРУГИЕ ССЫЛКИ\nКластерски Дж., Пейсманс М. Оценка индекса риска Международной ассоциации поддерживающей терапии при раке (MASCC): 10 лет использования для выявления пациентов с фебрильной нейтропенией низкого риска. Вспомогательный уход при раке. 2013;21(5):1487-95.\nКойн Си Джей, Ле Ви, Бреннан Джей Джей и др. Применение показателей стратификации риска MASCC и CISNE для выявления пациентов с фебрильной нейтропенией низкого риска в отделении неотложной помощи. Энн Эмерг Мед. 2017;69(6):755-764.\nКармона-Байонас А, Хименес-Фонсека П., Вирисуэла эчабуру Дж. и др. Прогнозирование серьезных осложнений у пациентов с кажущейся стабильной фебрильной нейтропенией: проверка клинического индекса стабильной фебрильной нейтропении в проспективной когорте пациентов из исследования FINITE. J Clin Oncol. 2015;33(5):465-71."
        },
        {
            "title": "идеи создателя",
            "text": "Доктор Жан Кластерски\nО СОЗДАТЕЛЕ\nЖан Кластерски, доктор медицинских наук, является профессором медицины в Брюссельском университете. В настоящее время он также является начальником медицинской службы Института Жюля Борде. Исследования доктора Кластерски сосредоточены на лечении и прогнозе нейтропенической лихорадки и новых методах лечения онкологических больных.\nЧтобы ознакомиться с публикациями доктора Джин Кластерски, посетите PubMed\nВы доктор Джин Кластерски? Отправьте нам сообщение, чтобы мы просмотрели вашу фотографию и биографию и узнали, как отправить информацию о создателе!\nMDCalc любит создателей калькуляторов – исследователей, которые с помощью интеллектуальных и часто сложных методов открывают инструменты, описывающие научные факты, которые затем могут быть применены на практике. Это настоящие научные открытия о природе человеческого организма, которые могут оказаться бесценными для врачей, ухаживающих за пациентами."
        }
    ],
    "fields": [
        {
            "title": "Бремя болезни (тяжесть симптомов)",
            "description": "Как определено лечащим врачом при предъявлении",
            "is_required": True,
            "code": "Burden of illness (symptom severity)",
            "type": "radio",
            "options": [
                {
                    "title": "Отсутствует или слабо выражен",
                    "value": 5
                },
                {
                    "title": "Умеренный",
                    "value": 3
                },
                {
                    "title": "Суровый",
                    "value": 0
                }
            ]
        },
        {
            "title": "Гипотензия",
            "description": "САД <90 мм рт. ст.",
            "is_required": True,
            "code": "Hypotension",
            "type": "radio",
            "options": [
                {
                    "title": "Нет",
                    "value": 5
                },
                {
                    "title": "Да",
                    "value": 0
                }
            ]
        },
        {
            "title": "Активная ХОБЛ",
            "description": "Активный хронический бронхит, эмфизема легких, снижение температуры тела или потребность в кислородной терапии, кортикостероидах и/или бронходилататорах",
            "is_required": True,
            "code": "Active COPD",
            "type": "radio",
            "options": [
                {
                    "title": "Нет",
                    "value": 4
                },
                {
                    "title": "Да",
                    "value": 0
                }
            ]
        },
        {
            "title": "Тип рака",
            "description": "",
            "is_required": True,
            "code": "Type of cancer",
            "type": "radio",
            "options": [
                {
                    "title": "Солидная опухоль",
                    "value": 4
                },
                {
                    "title": "Гематологический, отсутствие предшествующей грибковой инфекции",
                    "value": 4
                },
                {
                    "title": "Гематологическая, предшествующая грибковая инфекция",
                    "value": 0
                }
            ]
        },
        {
            "title": "Обезвоживание, требующее внутривенного введения жидкостей",
            "description": "",
            "is_required": True,
            "code": "Dehydration requiring IV fluids",
            "type": "radio",
            "options": [
                {
                    "title": "Нет",
                    "value": 3
                },
                {
                    "title": "Да",
                    "value": 0
                }
            ]
        },
        {
            "title": "Состояние при появлении лихорадки",
            "description": "",
            "is_required": True,
            "code": "Status at onset of fever",
            "type": "radio",
            "options": [
                {
                    "title": "Амбулаторный",
                    "value": 3
                },
                {
                    "title": "Стационарный больной",
                    "value": 0
                }
            ]
        },
        {
            "title": "Возраст (годы)",
            "description": "",
            "is_required": True,
            "code": "Age (years)",
            "type": "radio",
            "options": [
                {
                    "title": "<60",
                    "value": 2
                },
                {
                    "title": "≥60",
                    "value": 0
                }
            ]
        }
    ],
    "results": [
        {
            "title": "Результат",
            "code": "os",
            "unit": "",
            "script": """
def calculate(data):
    result = 0
    for key in data:
        result += data[key]
    if result > 20:
        result = f'{result} очков. Низкий риск неблагоприятного исхода. Рассмотрите возможность пероральной и/или амбулаторной эмпирической антибактериальной терапии после обсуждения с онкологом.'
    else:
        result = f'{result} очков. Высокий риск неблагоприятного исхода. Обратитесь за эмпирическими антибиотиками, если вы еще не находитесь в стационаре.'
    return result
"""
        }
    ]
}

calc4 = {
    "title": "Критерии Уэллса для ТГВ",
    "info": [
        {
            "title": "инструкции",
            "text": "\nПримечание: Оценка Уэллса менее полезна у госпитализированных пациентов (Silveira PC, 2015).\nСуществует несколько версий этого критерия с незначительными различиями, основанных на исследовании; этот набор является наиболее широко валидированным, основанным на Wells 2003."
        },
        {
            "title": "варианты использования",
            "text": "Критерии ТГВ Уэллса могут быть использованы в амбулаторных условиях и в отделениях неотложной помощи. Путем стратификации риска на низкий риск (балл Уэллса <2) и отрицательный d-димер врач может исключить необходимость ультразвукового исследования (УЗИ) для исключения ТГВ. "
        },
        {
            "title": "зачем использовать",
            "text": "Традиционное тестирование на ТГВ включало многократное УЗИ нижних конечностей, что связано со временем и затратами. Использование критериев ТГВ Уэллса может определить тех пациентов, у которых в целом маловероятно наличие ТГВ. Дальнейшее тестирование с помощью d-dimer может безопасно исключить ТГВ без необходимости в УЗИ."
        },
        {
            "title": "подводные камни calc pearls",
            "text": "Критерии риска тромбоза глубоких вен Уэллса (ТГВ) стратифицируют пациентов по ТГВ.Существует общая низкая распространенность ТГВ в случаях с низким (<25%) клиническим подозрением у пациентов.Оценка Уэллса по своей сути включает клинический гештальт с оценкой минус 2 для более вероятного альтернативного диагноза.Последствия ТГВ включают тромбоэмболию легочной артерии (ТЭЛА) и легочную гипертензию, смертность от которых составляет 1-8%.Антикоагулянты являются основным методом лечения ТГВ с присущим ему риском кровотечения."
        },
        {
            "title": "следующие шаги",
            "text": "совет\nКак и все вспомогательные средства для принятия клинических решений, критерии ТГВ Уэллса предназначены для облегчения принятия клинических решений, а не для принудительного управления.\nКритерии ТГВ Уэллса следует применять только после проведения подробного анамнеза и физического обследования.\nКритерии ТГВ Уэллса следует применять только к тем пациентам, которые были признаны подверженными риску развития ТГВ. Если нет беспокойства по поводу ТГВ, то нет необходимости в стратификации риска.\nуправление\nПациенты могут быть разделены на группы “маловероятный ТГВ” и “Вероятный ТГВ” на основе оценки Уэллса. В зависимости от чувствительности используемого d-димера может быть добавлена дополнительная группа умеренного риска.\nОценка 0 или ниже ассоциирована с ТГВ маловероятно при распространенности ТГВ 5%.\nЭтим пациентам следует приступить к тестированию на d-димер:\nОтрицательный d-димер с высокой или умеренной чувствительностью приводит к вероятности <1 %, и дальнейшая визуализация не требуется.\nПоложительный d-димер должен быть передан на УЗИ-тестирование.\nОтрицательного УЗИ достаточно для исключения ТГВ.\nПоложительный результат УЗИ свидетельствует о ТГВ; настоятельно рекомендуется лечение антикоагулянтами.\nОценка 1-2 считается умеренным риском с вероятностью предварительного тестирования 17%.*\nЭтим пациентам следует перейти к тестированию на d-димер с высокой чувствительностью (d-димер с умеренной чувствительностью недостаточен).\nОтрицательный высокочувствительный d-димер достаточен для исключения ТГВ у пациента умеренного риска с вероятностью <1%.\nПоложительный высокочувствительный d-димер следует направить на тестирование в США.\nОтрицательного УЗИ достаточно для исключения ТГВ.\nПоложительный результат УЗИ свидетельствует о ТГВ, настоятельно рекомендуется лечение антикоагулянтами.\nОценка 3 или выше указывает на вероятность развития ТГВ. Вероятность предварительного тестирования 17-53%.\nВсе пациенты с вероятным ТГВ должны пройти диагностическое УЗИ.\nСледует использовать тестирование на D-димер, чтобы помочь стратифицировать риск этих пациентов с вероятностью развития ТГВ.\nУ вероятных пациентов с ТГВ с отрицательным d-димером:\nОтрицательного УЗИ достаточно для исключения ТГВ, рассмотрим выписку.\nПоложительный результат УЗИ должен свидетельствовать о ТГВ, настоятельно рекомендуется лечение антикоагулянтами.\nУ пациентов с ТГВ, вероятно, с положительным d-димером:\nПоложительный результат УЗИ должен свидетельствовать о ТГВ, настоятельно рекомендуется лечение антикоагулянтами.\nОтрицательный результат УЗИ по-прежнему вызывает беспокойство по поводу ТГВ. Повторное УЗИ следует провести в течение 1 недели для повторной оценки.\n* Группа умеренного риска должна проходить тестирование на d-димер для исключения без ультразвукового исследования только в том случае, если используется высокочувствительный d-димер.\nКРИТИЧЕСКИЕ ДЕЙСТВИЯ\nНикакое правило принятия решений не должно превосходить клинический гештальт. Высокое подозрение на ТГВ должно требовать проведения визуализации независимо от оценки Уэллса."
        },
        {
            "title": "доказательства",
            "text": "формула\nДобавление выбранных точек:\nПеременные точки\nАктивный рак (лечение или паллиативная терапия в течение 6 месяцев)\nНет\n0\nДа\n1\nНедавно прикован к постели >3 дней или серьезная операция в течение 12 недель\nНет\n0\nДа\n1\nПрипухлость икры >3 см по сравнению с другой ногой (измеряется на 10 см ниже бугристости большеберцовой кости)\nНет\n0\nДа\n1\nПрисутствуют коллатеральные (неварикозные) поверхностные вены\nНет\n0\nДа\n1\nВся нога опухла\nНет\n0\nДа\n1\nЛокализованная болезненность вдоль глубокой венозной системы\nНет\n0\nДа\n1\nТочечный отек, ограниченный симптоматической ногой\nНет\n0\nДа\n1\nПаралич, парез или недавняя гипсовая иммобилизация нижней конечности\nНет\n0\nДа\n1\nРанее задокументированный ТГВ\nНет\n0\nДа\n1\nАльтернативный диагноз ТГВ как вероятный или более вероятный\nНет\n0\nДа\n-2\nПримечание: существует несколько версий критериев с незначительными различиями, основанных на исследовании; этот набор является наиболее широко валидированным, основанным на Wells 2003.\nФАКТЫ И ЦИФРЫ\nТолкование:\nРаспространенность ТГВ по шкале Уэллса в группе риска\n≤0\nНизкий/маловероятный\n5%\n1-2\nУмеренный\n17%\n≥3 Высокий/вероятный\n17-53%\nОЦЕНКА ДОКАЗАТЕЛЬСТВ\nКритерии Уэллса были получены на основе ряда исследований Уэллса и соавт. (Wells 1995, Wells 1997, Wells 2003) в попытке стратифицировать риск развития ТГВ у амбулаторных пациентов с симптомами, поскольку в то время клинический диагноз ТГВ считался неточным, что привело к широко распространенному злоупотреблению подтверждающей визуализацией.\nWells 2003 отобрал 1096 амбулаторных пациентов с подозрением на ТГВ и рандомизировал их на две группы после применения критериев Wells для определения ТГВ. 520 были контрольными и прошли ультразвуковое исследование, 562 были протестированы на d-димер. Если димер был положительным, эти пациенты также получали УЗИ. Если отрицательный результат, то УЗИ не проводилось. У 16% контрольной группы и у 15,5% испытуемой группы был ТГВ или ТЭЛА, в результате чего общая заболеваемость составила 15,7%.\nИз 520 пациентов контрольной группы 279 считались маловероятными при ТГВ, а 241 - с вероятностью ТГВ. У 16 (5,7%) из маловероятных пациентов был ТГВ или ТЭЛА. В целом в контрольной группе у 6 (1,4%) пациентов, которые изначально были исключены, был диагностирован ТГВ через 3 месяца наблюдения.\nИз 562 пациентов в группе с d-димером 315 были признаны маловероятными, а у 247 - вероятным ТГВ. У 71 (28,7%) из группы с вероятностью был ТГВ. У 38,8% из группы с вероятностью был отрицательный d-димер, и они не проходили дальнейшего тестирования. У 2 из этих пациентов (0,4%) был подтвержден ТГВ при 4-м и 14-дневном наблюдении. Отрицательное прогностическое значение d-димера составило 96,1%.\nЗатем этот алгоритм был поддержан Скарвелисом и Уэллсом в 2006 году (Scarvelis 2006).\nВ 2006 году был проведен систематический обзор (Wells 2006), в котором оценивались 14 исследований с участием 8239 пациентов, которые использовали балл Wells для прогнозирования риска развития ТГВ и оценивали частоту развития ТГВ в сочетании с d-димером средней или высокой чувствительности. Это было использовано Американским колледжем врачей грудной клетки для разработки рекомендаций по оценке ТГВ.\nлитература\nОРИГИНАЛ/ПЕРВИЧНАЯ ССЫЛКА\nУэллс П.С., Хирш Дж., Андерсон д-р и др. Точность клинической оценки тромбоза глубоких вен. Ланцет. 1995;345(8961):1326-30.\nУэллс П.С., Андерсон Д.р., Борманис Дж. и др. Значение предварительной оценки вероятности тромбоза глубоких вен в клиническом ведении. Ланцет. 1997;350(9094):1795-8.\nУэллс П.С., Андерсон Д.р., Роджер М., Форги М., Кирон С., Дрейер Дж., Ковач Г., Митчелл М., Левандовски Б., Ковач М.Дж. Оценка D-димера в диагностике подозрения на тромбоз глубоких вен. N English J Med. 2003, 25 сентября; 349(13): 1227-35.\nутверждение\nСкарвелис Д., Уэллс П.С. Диагностика и лечение тромбоза глубоких вен. CMAJ. 2006, 24 октября;175(9):1087-92. Обзор. Ошибка в: CMAJ. 2007, 20 ноября;177(11):1392.\nДРУГИЕ ССЫЛКИ"
        },
        {
            "title": "идеи создателя",
            "text": "Доктор Фил Уэллс\nОТ СОЗДАТЕЛЯ\nДоктор Уэллс об использовании его оценок для MDCalc:\nМодель следует применять только после того, как анамнез и физикальное обследование подтвердят, что венозная тромбоэмболия является диагностической возможностью. его не следует применять всем пациентам с болью в груди или одышкой, а также всем пациентам с болью в ногах или отеками. Это самая распространенная ошибка. Кроме того, никогда, никогда не делайте D-димер первым [перед анамнезом и физическим обследованием]. \"Монстр в коробке\" заключается в том, что сначала проводится анализ D-димера и он положительный (как и у многих пациентов с состояниями, не связанными с ВТЭ), а затем врач предполагает, что ВТЭ теперь возможна, и затем выполняется моделирование. Сначала соберите анамнез и физикальный осмотр и решите, можно ли диагностировать ВТЭ!\nДоктор Уэллс о тестировании в медицине на MDCalc:\nВажность вероятности клинического предварительного тестирования недооценивается в медицине. Признавая силу простой концепции, основанной, по сути, на теореме Байеса, согласно которой несоответствие между клиническим PTP и результатом теста должно вызывать подозрение на ложноотрицательный тест (при высоком PTP) или ложноположительный тест (при низком PTP), мы попытались вывести правила прогнозирования при подозрении на ТГВ и при подозрении на ТЭЛА. При надлежащем использовании эти правила улучшат уход за пациентами.\nО СОЗДАТЕЛЕ\nФил Уэллс, доктор медицинских наук, магистр, является профессором и заведующим кафедрой медицины в Университете Оттавы. Он также преподает на медицинском факультете и является старшим научным сотрудником в Научно-исследовательском институте больницы Оттавы. Доктор Уэллс исследует тромбоэмболию, тромбофилию и риск длительного кровотечения у пациентов, принимающих антикоагулянты.\nЧтобы ознакомиться с публикациями доктора Фила Уэллса, посетите PubMed"
        }
    ],
    "fields": [
        {
            "title": "Активный рак",
            "description": "Лечение или паллиативная помощь в течение 6 месяцев",
            "is_required": True,
            "code": "Active cancer",
            "type": "radio",
            "options": [
                {
                    "title": "Нет",
                    "value": 0
                },
                {
                    "title": "Да",
                    "value": 1
                }
            ]
        },
        {
            "title": "Недавно прикован к постели >3 дней или серьезная операция в течение 12 недель",
            "description": "",
            "is_required": True,
            "code": "Bedridden recently >3 days or major surgery within 12 weeks",
            "type": "radio",
            "options": [
                {
                    "title": "Нет",
                    "value": 0
                },
                {
                    "title": "Да",
                    "value": 1
                }
            ]
        },
        {
            "title": "Отек икры >3 см по сравнению с другой ногой",
            "description": "Измерено на 10 см ниже бугристости большеберцовой кости",
            "is_required": True,
            "code": "Calf swelling >3 cm compared to the other leg",
            "type": "radio",
            "options": [
                {
                    "title": "Нет",
                    "value": 0
                },
                {
                    "title": "Да",
                    "value": 1
                }
            ]
        },
        {
            "title": "Присутствуют коллатеральные (неварикозные) поверхностные вены",
            "description": "",
            "is_required": True,
            "code": "Collateral (nonvaricose) superficial veins present",
            "type": "radio",
            "options": [
                {
                    "title": "Нет",
                    "value": 0
                },
                {
                    "title": "Да",
                    "value": 1
                }
            ]
        },
        {
            "title": "Вся нога распухла",
            "description": "",
            "is_required": True,
            "code": "Entire leg swollen",
            "type": "radio",
            "options": [
                {
                    "title": "Нет",
                    "value": 0
                },
                {
                    "title": "Да",
                    "value": 1
                }
            ]
        },
        {
            "title": "Локализованная болезненность вдоль глубокой венозной системы",
            "description": "",
            "is_required": True,
            "code": "Localized tenderness along the deep venous system",
            "type": "radio",
            "options": [
                {
                    "title": "Нет",
                    "value": 0
                },
                {
                    "title": "Да",
                    "value": 1
                }
            ]
        },
        {
            "title": "Точечный отек, ограниченный симптоматической ногой",
            "description": "",
            "is_required": True,
            "code": "Pitting edema, confined to symptomatic leg",
            "type": "radio",
            "options": [
                {
                    "title": "Нет",
                    "value": 0
                },
                {
                    "title": "Да",
                    "value": 1
                }
            ]
        },
        {
            "title": "Паралич, парез или недавняя гипсовая иммобилизация нижней конечности",
            "description": "",
            "is_required": True,
            "code": "Paralysis, paresis, or recent plaster immobilization of the lower extremity",
            "type": "radio",
            "options": [
                {
                    "title": "Нет",
                    "value": 0
                },
                {
                    "title": "Да",
                    "value": 1
                }
            ]
        },
        {
            "title": "Ранее задокументированный ТГВ",
            "description": "",
            "is_required": True,
            "code": "Previously documented DVT",
            "type": "radio",
            "options": [
                {
                    "title": "Нет",
                    "value": 0
                },
                {
                    "title": "Да",
                    "value": 1
                }
            ]
        },
        {
            "title": "Альтернативный диагноз ТГВ как вероятный или более вероятный",
            "description": "",
            "is_required": True,
            "code": "Alternative diagnosis to DVT as likely or more likely",
            "type": "radio",
            "options": [
                {
                    "title": "Нет",
                    "value": 0
                },
                {
                    "title": "Да",
                    "value": -2
                }
            ]
        }
    ],
    "results": [
        {
            "title": "Результат",
            "code": "os",
            "unit": "",
            "script": """
def calculate(data):
    result = 0
    for key in data:
        result += data[key]
    if result == 0:
        result = f'{result} очков. Группа низкого риска развития ТГВ. “Маловероятно” согласно исследованиям Уэллса по ТГВ.'
    elif result < 3:
        result = f'{result} очко(а). Группа умеренного риска развития ТГВ. Подробности смотрите в разделе "Следующие шаги".'
    else:
        result = f'{result} очков. Группа высокого риска развития ТГВ. “Вероятно” согласно исследованиям Уэллса по ТГВ.'
    return result
"""
        }
    ]
}

calc5 = {
    "title": "Оценка риска венозной тромбоэмболии по Хоране у онкологических больных",
    "info": [
        {
            "title": "когда использовать",
            "text": "\nПациенты с общим диагнозом рака (солидные опухоли и лимфомы), начинающие химиотерапию.\nНе применять пациентам с опухолями головного мозга или миеломами.\n"
        },
        {
            "title": "жемчужины и подводные камни",
            "text": "\nКлассифицирует онкологических пациентов по риску ВТЭ.\nГруппы с более высоким риском (например, стационарные пациенты с более низкими показателями эффективности) имеют еще более высокие риски, чем показано.\nБольшинство проверок было проведено в амбулаторных условиях с пациентами с раком более высокого риска.\nПредназначен не для диагностики (например, при клиническом подозрении на ТГВ или ТЭЛА), а для прогнозирования будущего риска ВТЭ (подробнее см. Creator Insights).\n"
        },
        {
            "title": "зачем использовать",
            "text": "Прогнозирование ВТЭ у онкологических больных является сложным и, вероятно, улучшается с помощью системы подсчета очков."
        },
        {
            "title": "следующие шаги",
            "text": "Оценка риска Khorana хорошо стратифицирует риск. У амбулаторных пациентов риск ВТЭ остается относительно низким (~10%) даже в группах с самым высоким баллом.По крайней мере, одна авторская группа применила бинарную версию оценки риска Хораны на практике, используя результат для принятия клинических решений."
        },
        {
            "title": "доказательства",
            "text": "Добавление выбранных точек.Интерпретация баллов Оценка группы риска 2,5-месячный показатель ВТЭ Низкий 0 0,3 - 0,8% Промежуточный 1 - 2 1.8 - 2.0 % Высокий ≥3 6,7 - 7,1%    "
        },
        {
            "title": "Информация о создателе",
            "text": "Алок А. Доктор медицины Хорана является профессором медицины в медицинском колледже Лернера Кливлендской клиники, Университете Кейс Вестерн Резерв и кафедре онкологических исследований Сондры и Стивена Хардис. В настоящее время он является заместителем председателя по клиническим службам Института рака Тауссига и директором программы злокачественных новообразований желудочно-кишечного тракта в клинике Кливленда. Его программа клинических и трансляционных исследований сосредоточена на новых методах лечения и прогнозировании исходов при раке желудочно-кишечного тракта и ассоциированном с раком тромбозе."
        }
    ],
    "fields": [
        {
            "title": "Тип рака",
            "code": "ca",
            "type": "radio",
            "is_required": True,
            "description": "",
            "options": [
                {
                    "title": "Желудок",
                    "value": 2
                },
                {
                    "title": "Поджелудочная железа",
                    "value": 2
                },
                {
                    "title": "Легкое",
                    "value": 1
                },
                {
                    "title": "Лимфома",
                    "value": 1
                },
                {
                    "title": "Гинекологический",
                    "value": 1
                },
                {
                    "title": "Мочевой пузырь",
                    "value": 1
                },
                {
                    "title": "Тестикулярный",
                    "value": 1
                },
                {
                    "title": "Другой",
                    "value": 0
                }
            ]
        },
        {
            "title": "Количество тромбоцитов перед химиотерапией ≥350x10⁹/л",
            "code": "plt",
            "type": "radio",
            "is_required": True,
            "description": "",
            "options": [
                {
                    "title": "Нет",
                    "value": 0
                },
                {
                    "title": "Да",
                    "value": 1
                }
            ]
        },
        {
            "title": "Уровень гемоглобина",
            "code": "hb",
            "type": "radio",
            "is_required": True,
            "description": "",
            "options": [
                {
                    "title": "Нет",
                    "value": 0
                },
                {
                    "title": "Да",
                    "value": 1
                }
            ]
        },
        {
            "title": "Количество лейкоцитов перед химиотерапией >11x10⁹/л",
            "code": "leuk",
            "type": "radio",
            "is_required": True,
            "description": "",
            "options": [
                {
                    "title": "Нет",
                    "value": 0
                },
                {
                    "title": "Да",
                    "value": 1
                }
            ]
        },
        {
            "title": "ИМТ ≥35 кг/м2",
            "code": "bmi",
            "type": "radio",
            "is_required": True,
            "description": "",
            "options": [
                {
                    "title": "Нет",
                    "value": 0
                },
                {
                    "title": "Да",
                    "value": 1
                }
            ]
        }
    ],
    "results": [
        {
            "title": "Результат",
            "code": "os",
            "unit": "",
            "script": """
def calculate(data):
    result = 0
    for key in data:
        result += data[key]

    if result == 0:
        result = "Низкий риск (0 баллов). Норма за 2,5 месяца = 0,3 - 0,8% Примечание: Среднее время наблюдения составило 2,5 месяца"

    elif 1 <= result <= 2:
        result = "Промежуточный риск (1-2 балла) Коэффициент ВТЭ через 2,5 месяца* = 1,8 - 2,0% Примечание: Среднее время наблюдения составило 2,5 месяца."

    else:
        result = "Высокий риск (≥3 баллов) Коэффициент ВТЭ через 2,5 месяца* = 6,7 - 7,1% Примечание: Среднее время наблюдения составило 2,5 месяца."
    return result
"""
        }
    ]
}

calc6 = {
    "title": "HScore для реактивного гемофагоцитарного синдрома",
    "info": [
        {
            "title": "когда использовать",
            "text": "Используете ли вы HScore для определения реактивного гемофагоцитарного синдрома и хотите поделиться своим опытом? Присоединяйтесь к нашей команде авторов!"
        },
        {
            "title": "жемчужины и подводные камни",
            "text": ""
        },
        {
            "title": "зачем использовать",
            "text": ""
        },
        {
            "title": "следующие шаги",
            "text": "Используете ли вы HScore для определения реактивного гемофагоцитарного синдрома и хотите поделиться своим опытом? Присоединяйтесь к нашей команде авторов!"
        },
        {
            "title": "доказательства",
            "text": "\n\n\n\nДобавление выбранных точек:\n\n\n\n\n\nПеременная\n\n\n\nТочки\n\n\n\n\nИзвестная лежащая в основе иммуносупрессия*\n\n\nНет\n\n\n0\n\n\n\n\nДа\n\n\n18\n\n\n\n\nТемпература, °F (°C)\n\n\n<101.1 (<38.4)\n\n\n0\n\n\n\n\n101.1–102.9 (38.4-39.4)\n\n\n33\n\n\n\n\n>102.9 (>39.4)\n\n\n49\n\n\n\n\nОрганомегалия\n\n\nНет\n\n\n0\n\n\n\n\nГепатомегалия или спленомегалия\n\n\n23\n\n\n\n\nГепатомегалия и спленомегалия\n\n\n38\n\n\n\n\nКоличество цитопений**\n\n\n1 родословная\n\n\n0\n\n\n\n\n2 родословные\n\n\n24\n\n\n\n\n3 родословные\n\n\n34\n\n\n\n\nФерритин, нг/мл (мкг/л)\n\n\n<2,000\n\n\n0\n\n\n\n\n2,000–6,000\n\n\n35\n\n\n\n\n>6,000\n\n\n50\n\n\n\n\nТриглицериды, мг/дЛ (ммоль/л)\n\n\n<132.7 (<1.5)\n\n\n0\n\n\n\n\n132.7-354 (1.5–4)\n\n\n44\n\n\n\n\n>354 (>4)\n\n\n64\n\n\n\nФибриноген, мг/дл (г/л)\n\n>250 (>2.5)\n\n\n0\n\n\n\n\n≤250 (≤2.5)\n\n\n30\n\n\n\n\nAST, Ед/Л\n\n\n<30\n\n\n0\n\n\n\n\n≥30\n\n\n19\n\n\n\n\nПризнаки гемофагоцитоза в аспирате костного мозга\n\n\nНет\n\n\n0\n\n\n\n\nДа\n\n\n35\n\n\n\n\n\n*ВИЧ‐инфицированный или получающий длительную иммуносупрессивную терапию (например, глюкокортикоиды, циклоспорин, азатиоприн).\n**Определяется как гемоглобин ≤9,2 г/дл (≤5,71 ммоль/л) и/или лейкоциты ≤5000/мм3 и/или тромбоциты ≤110 000/мм3.\n\n\n\nТолкование:\n\n\n\n\n\nРекорд\n\n\nВероятность развития гемофагоцитарного синдрома \n\n\n\n\n≤90\n\n\n<1%\n\n\n\n\n91-100\n\n\n~1%\n\n\n\n\n101-110\n\n\n1-3%\n\n\n\n\n111-120\n\n\n3-5%\n\n\n\n\n121-130\n\n\n5-9%\n\n\n\n\n131-140\n\n\n9-16%\n\n\n\n\n141-150\n\n\n16-25%\n\n\n\n\n151-160\n\n\n25-40%\n\n\n\n\n161-170\n\n\n40-54%\n\n\n\n\n171-180\n\n\n54-70%\n\n\n\n\n181-190\n\n\n70-80%\n\n\n\n\n191-200\n\n\n80-88%\n\n\n\n\n201-210\n\n\n88-93%\n\n\n\n\n211-220\n\n\n93-96%\n\n\n\n\n221-230\n\n\n96-98%\n\n\n\n\n231-240\n\n\n98-99%\n\n\n\n\n≥241\n\n\n>99%\n\n\n\n\n\nПримечание: наилучшее пороговое значение для HScore составило 169, что соответствует чувствительности 93%, специфичности 86% и точной классификации 90% пациентов.\n"
        },
        {
            "title": "Информация о создателе",
            "text": "Лоуренс Фарде, доктор медицинских наук, является профессором Университета Париж XII во Франции. Она также является практикующим врачом в университетской больнице Анри Мондора в Париже, Франция. Исследования доктора Фардет сосредоточены главным образом на эпидемиологическом применении глюкокортикоидов среди населения в целом."
        }
    ],
    "fields": [
        {
            "title": "Известная лежащая в основе иммуносупрессия",
            "code": "immunosup",
            "type": "radio",
            "is_required": True,
            "description": "ВИЧ‐положительный или получающий длительную иммуносупрессивную терапию (например, глюкокортикоиды, циклоспорин, азатиоприн)",
            "options": [
                {
                    "title": "Нет",
                    "value": 0
                },
                {
                    "title": "Да",
                    "value": 18
                }
            ]
        },
        {
            "title": "Температура, °C",
            "code": "temp",
            "type": "radio",
            "is_required": True,
            "description": "",
            "options": [
                {
                    "title": "< 38.4",
                    "value": 0
                },
                {
                    "title": "38.4-39.4",
                    "value": 33
                },
                {
                    "title": ">39.4",
                    "value": 49
                }
            ]
        },
        {
            "title": "Органомегалия",
            "code": "organ",
            "type": "radio",
            "is_required": True,
            "description": "",
            "options": [
                {
                    "title": "Нет",
                    "value": 0
                },
                {
                    "title": "Гепатомегалия или спленомегалия",
                    "value": 23
                },
                {
                    "title": "Гепатомегалия и спленомегалия",
                    "value": 38
                }
            ]
        },
        {
            "title": "Количество цитопений",
            "code": "cytopenia",
            "type": "radio",
            "is_required": True,
            "description": "Определяется как гемоглобин ≤9,2 г/дл (≤5,71 ммоль/л) и/или лейкоциты ≤5000/мм3 и/или тромбоциты ≤110 000/мм3",
            "options": [
                {
                    "title": "1 родословная",
                    "value": 0
                },
                {
                    "title": "2 родословные",
                    "value": 24
                },
                {
                    "title": "3 родословные",
                    "value": 34
                }
            ]
        },
        {
            "title": "Ферритин, нг/мл (или мкг/л)",
            "code": "ferritin",
            "type": "radio",
            "is_required": True,
            "description": "",
            "options": [
                {
                    "title": "<2,000",
                    "value": 0
                },
                {
                    "title": "2,000–6,000",
                    "value": 35
                },
                {
                    "title": ">6,000",
                    "value": 50
                }
            ]
        },
        {
            "title": "Триглицериды, мг/дЛ (ммоль/л)",
            "code": "triglyc",
            "type": "radio",
            "is_required": True,
            "description": "",
            "options": [
                {
                    "title": "<132.7 (<1.5)",
                    "value": 0
                },
                {
                    "title": "132.7-354 (1.5–4)",
                    "value": 44
                },
                {
                    "title": ">354 (>4)",
                    "value": 64
                }
            ]
        },
        {
            "title": "Фибриноген, мг/дл (г/л)",
            "code": "fibro",
            "type": "radio",
            "is_required": True,
            "description": "",
            "options": [
                {
                    "title": ">250 (>2.5)",
                    "value": 0
                },
                {
                    "title": "≤250 (≤2.5)",
                    "value": 30
                }
            ]
        },
        {
            "title": "AST (аспартатаминотрансфераза), Ед/Л",
            "code": "serum",
            "type": "radio",
            "is_required": True,
            "description": "",
            "options": [
                {
                    "title": "<30",
                    "value": 0
                },
                {
                    "title": "≥30",
                    "value": 19
                }
            ]
        },
        {
            "title": "Признаки гемофагоцитоза в аспирате костного мозга",
            "code": "hemophago",
            "type": "radio",
            "is_required": True,
            "description": "",
            "options": [
                {
                    "title": "Нет",
                    "value": 0
                },
                {
                    "title": "Да",
                    "value": 35
                }
            ]
        }
    ],
    "results": [
        {
            "title": "Результат",
            "code": "os",
            "unit": "",
            "script": """
def calculate(data):
    result = 0
    for key in data:
        result += data[key]
    if result <= 90:
        result = f'{result} очков. Вероятность развития гемофагоцитарного синдрома < 1%'
    elif 91 <= result <= 100:
        result = f'{result} очков. Вероятность развития гемофагоцитарного синдрома ~ 1%'
    elif 111 <= result <= 120:
        result = f'{result} очков. Вероятность развития гемофагоцитарного синдрома 1-3%'
    elif 121 <= result <= 130:
        result = f'{result} очков. Вероятность развития гемофагоцитарного синдрома 3-5%'
    elif 131 <= result <= 140:
        result = f'{result} очков. Вероятность развития гемофагоцитарного синдрома 5-9%'
    elif 141 <= result <= 150:
        result = f'{result} очков. Вероятность развития гемофагоцитарного синдрома 9-16%'
    elif 151 <= result <= 160:
        result = f'{result} очков. Вероятность развития гемофагоцитарного синдрома 16-25%'
    elif 161 <= result <= 170:
        result = f'{result} очков. Вероятность развития гемофагоцитарного синдрома 25-40%'
    elif 171 <= result <= 180:
        result = f'{result} очков. Вероятность развития гемофагоцитарного синдрома 40-54%'
    elif 181 <= result <= 190:
        result = f'{result} очков. Вероятность развития гемофагоцитарного синдрома 54-70%'
    elif 191 <= result <= 200:
        result = f'{result} очков. Вероятность развития гемофагоцитарного синдрома 70-80%'
    elif 201 <= result <= 210:
        result = f'{result} очков. Вероятность развития гемофагоцитарного синдрома 80-88%'
    elif 211 <= result <= 220:
        result = f'{result} очков. Вероятность развития гемофагоцитарного синдрома 88-93%'
    elif 221 <= result <= 230:
        result = f'{result} очков. Вероятность развития гемофагоцитарного синдрома 93-96%'
    elif 231 <= result <= 240:
        result = f'{result} очков. Вероятность развития гемофагоцитарного синдрома 98-99%'
    else:
        result = f'{result} очков. Вероятность развития гемофагоцитарного синдрома > 99%'
    return result
"""
        }
    ]
}

calc7 = {
    "title": "Пересмотренная Международная прогностическая система оценки (IPSS-R) для миелодиспластического синдрома (MDS)",
    "info": [
        {
            "title": "когда использовать",
            "text": "Пациенты, у которых недавно был диагностирован миелодиспластический синдром. "
        },
        {
            "title": "жемчужины и подводные камни",
            "text": " IPSS-R классифицирует пациентов на 1 из 5 групп, от очень низкого риска до очень высокого риска, в зависимости от риска смертности и трансформации в острый миелоидный лейкоз (ОМЛ).  Эта оценка не является динамической и предназначена для использования только во время постановки диагноза. При этом оценка действительно повышается по мере прогрессирования заболевания.  IPSS-R обладает лучшей дискриминацией и используется более широко по сравнению с оригинальным IPSS (см. Доказательства). Данные основаны на пациентах, не получавших лечения, представляют собой статистические вероятности и не являются абсолютными.  "
        },
        {
            "title": "зачем использовать",
            "text": "Может помочь определить, следует ли лечить или наблюдать, и какой тип лечения, основываясь на оценке риска. "
        },
        {
            "title": "следующие шаги",
            "text": " Пациенты с очень низким уровнем риска могут наблюдаться и получать поддерживающую терапию только с мониторингом показателей крови, если только у них нет других показаний к лечению, таких как симптоматические цитопении. Если эти пациенты нуждаются в лечении, их обычно можно лечить с помощью низкоинтенсивных схем, таких как факторы роста, гипометилирующие агенты или леналидомид.  Пациентам с высоким или очень высоким риском обычно требуется лечение с использованием высокоинтенсивных методов лечения, таких как химиотерапия и аллогенная трансплантация.  Пациентов среднего возраста можно лечить с помощью низкоинтенсивных или высокоинтенсивных методов лечения в зависимости от возраста, состояния здоровья и предпочтений пациента.  Пациенты с делецией 5q и вплоть до одной другой цитогенетической аномалии (при условии, что это не del7q) представляют собой особые случаи с очень низким риском и реагируют на леналидомид. МДС, связанный с лечением, также относится к особой категории с очень высоким риском.  "
        },
        {
            "title": "доказательства",
            "text": "Добавление выбранных точек:          Баллы Цитогенетической группы Очень хорошие: del(11q) или -Y 0 Хорошие: нормальный кариотип, del(20q), del(5q), del(12p) или двойной, включая del(5q) 1 Промежуточный: +8, del(7q), i(17q), +19, или любой другой одиночный или двойной независимый клон 2 Плохие: -7, inv(3)/t(3q)/del(3q), двойные, включая -7/del(7q), или сложные (3 аномалии) 3 Очень плохие: сложные >3 аномалии 4 Мозговые бласты, % ≤2 0 >от 2 до <5 1 от 5 до 10 2 >10 3 Гемоглобин, г/дл (г/л) ≥10 (≥100) от 0 8 до <10 (от 80 до <100) 1 <8 (<80) 1.5 Тромбоциты, ×103/мкл или 109/л ≥100 0 от 50 до <100 0,5 <50 1 ANC, ×103/мкл или 109/л ≥0,8 0 <0,8 0,5 Исходный IPSS, для исторического сравнения:          Указывает на бласты костного мозга, % <5 0 5-10 0.5 11-20 1.5 21-30 2 Кариотип Хороший: нормальный, −Y, del(5q) или del(20q) 0 Промежуточный: другие аномалии, не перечисленные в разделе хороший или плохой 0,5 Плохой: сложный (≥3 аномалий) или аномалии хромосомы 7 1 Количество цитопении 0-1 0 2-3 0,5 Интерпретация:\n\n\n\n\n\nIPSS-R\n\n\nГруппа риска\n\n\nСредняя выживаемость, годы\n\n\nСреднее время до 25% эволюции AML*\n\n\n\n\n≤1.5\n\n\nОчень низкий\n\n\n8.8\n\n\nНе достигнут\n\n\n\n\n>1,5 - 3\n\n\nНизкий\n\n\n5.3\n\n\n10.8\n\n\n\n\n>от 3 до 4,5\n\n\nПромежуточный\n\n\n3\n\n\n3.2\n\n\n\n\n>4,5 - 6\n\n\nВысокий\n\n\n1.6\n\n\n1.4\n\n\n\n\n>6\n\n\nОчень высокий\n\n\n0.8\n\n\n0.73\n\n\n\n\n* Примечание: Умершие пациенты были подвергнуты цензуре при анализе эволюции ОМЛ, поэтому медиана времени до 25% эволюции ОМЛ может превышать медиану выживаемости. Пациенты с более низким риском с большей вероятностью умрут от другой сопутствующей патологии, чем от ОМЛ. \nРисунок: Кривая Каплана-Мейера для IPSS-R в разбивке по группам риска, адаптированная по Гринбергу 2012.\n \nИсходные группы риска IPSS для исторического сравнения: \n\n\n\n\n\nОригинальный IPSS\n\n\nГруппа риска\n\n\nСредняя выживаемость\n\n\n\n\n0\n\n\nНизкий\n\n\n5,7 лет\n\n\n\n\n0.5–1\n\n\nПромежуточное звено 1\n\n\n3,5 года\n\n\n\n\n1.5–2\n\n\nПромежуточное звено 2\n\n\n1,2 года\n\n\n\n\n2.5–3.5\n\n\nВысокий\n\n\n0,4 года\n\n\n\n\n\n \nОригинальный IPSS проанализировал данные 816 нелеченных пациентов с МДС путем многофакторного анализа, чтобы разработать оценку, которая взвешивала определенные цитогенетические аномалии, процент бластов костного мозга и количество цитопений на основе их корреляции с исходом. Пересмотренный IPSS (IPSS-R) был разработан у 7 012 пациентов и добавил некоторые дополнительные цитогенетические отклонения и использовал при расчете конкретные диапазоны значений анализа крови. У IPSS было четыре категории, в то время как IPSS-R имеет лучшую дискриминацию с пятью категориями. Обе оценки были подтверждены; однако IPSS-R используется чаще и является более точным. Валидация IPSS-R была проведена на 200 внешних пациентах и превзошла IPSS.  "
        },
        {
            "title": "Информация о создателе",
            "text": "Питер Гринберг, доктор медицинских наук, является почетным профессором гематологии в Стэнфордском университете. Он также является директором Центра миелодиспластического синдрома (MDS) в Стэнфорде, координатором Международной рабочей группы по прогнозированию при MDS и председателем Группы по практическим рекомендациям Национальной комплексной онкологической сети по MDS. Исследования доктора Гринберга сосредоточены на оценке молекулярных и генетических аномалий при миелодиспластических синдромах."
        }
    ],
    "fields": [
        {
            "title": "Цитогенетическая группа",
            "code": "cyto",
            "type": "radio",
            "is_required": True,
            "description": "",
            "options": [
                {
                    "title": "Очень хорошо: del(11q) или -Y",
                    "value": 0
                },
                {
                    "title": "Хороший: нормальный кариотип, del(20q), del(5q), del(12p) или двойной, включая del(5q)",
                    "value": 1
                },
                {
                    "title": "Промежуточный: +8, del(7q), i(17q), +19 или любой другой одиночный или двойной независимый клон",
                    "value": 2
                },
                {
                    "title": "Плохой: -7, inv(3)/t(3q)/del(3q), двойной, включая -7/del(7q), или сложный (3 отклонения)",
                    "value": 3
                },
                {
                    "title": "Очень плохо: комплекс >3 аномалий",
                    "value": 4
                }
            ]
        },
        {
            "title": "Мозговые бласты, %",
            "code": "med",
            "type": "radio",
            "is_required": True,
            "description": "",
            "options": [
                {
                    "title": "≤2",
                    "value": 0
                },
                {
                    "title": ">2 до ",
                    "value": 1
                },
                {
                    "title": "от 5 до 10",
                    "value": 2
                },
                {
                    "title": ">10",
                    "value": 3
                }
            ]
        },
        {
            "title": "Гемоглобин, г/дЛ (г/л)",
            "code": "hemo",
            "type": "radio",
            "is_required": True,
            "description": "",
            "options": [
                {
                    "title": "≥10 (≥100)",
                    "value": 0
                },
                {
                    "title": "8 до ",
                    "value": 1
                },
                {
                    "title": "",
                    "value": 1.5
                }
            ]
        },
        {
            "title": "Тромбоциты, ×103/мкл (10⁹/л)",
            "code": "plat",
            "type": "radio",
            "is_required": True,
            "description": "",
            "options": [
                {
                    "title": "≥100",
                    "value": 0
                },
                {
                    "title": "50 до ",
                    "value": 0.5
                },
                {
                    "title": "",
                    "value": 1
                }
            ]
        },
        {
            "title": "ANC, ×103/мкл (10⁹/л)",
            "code": "anc",
            "type": "radio",
            "is_required": True,
            "description": "",
            "options": [
                {
                    "title": "≥0.8",
                    "value": 0
                },
                {
                    "title": "",
                    "value": 0.5
                }
            ]
        }
    ],
    "results": [
        {
            "title": "Результат",
            "code": "os",
            "unit": "",
            "script": """
def calculate(data):
    ipssr = 0
    for key in data:
        ipssr += data[key]

    if ipssr <= 1.5:
        r_group = "очень низкая"
        survival = "8,8 лет"
        median = "Не известно"

    elif 1.5 > ipssr >= 3:
        r_group = "низкая"
        survival = "5,3 года"
        median = "10,8"

    elif 3 > ipssr >= 4.5:
        r_group = "средняя"
        survival = "3 года"
        median = "3,2"

    elif 4.5 > ipssr >= 6:
        r_group = "высокая"
        survival = "1,6 года"
        median = "1,4"

    else:
        r_group = "очень высокая"
        survival = "0,8 года"
        median = "0,73"

    return f"{ipssr} IPSS-R очков. Группа риска - {r_group}, медиана продолжительности жизни - {survival}, среднее время до 25% эволюции AML (острый миелолейкоз) - {median}"

"""
        }
    ]
}

calc8 = {
    "title": "DIPSS (Динамическая международная прогностическая система оценки) при миелофиброзе",
    "info": [
        {
            "title": "когда использовать",
            "text": "Используете ли вы DIPSS при миелофиброзе и хотите поделиться своим опытом? Присоединяйтесь к нашей команде авторов!"
        },
        {
            "title": "жемчужины и подводные камни",
            "text": ""
        },
        {
            "title": "зачем использовать",
            "text": ""
        },
        {
            "title": "следующие шаги",
            "text": "Используете ли вы DIPSS при миелофиброзе и хотите поделиться своим опытом? Присоединяйтесь к нашей команде авторов!"
        },
        {
            "title": "доказательства",
            "text": "Добавление выбранных точек:\n\n\n\n\n\n\nПеременная \n\n\n0 баллов\n\n\n1 балл\n\n\n2 балла\n\n\n\n\nВозраст, годы\n\n\n≤65\n\n\n>65\n\n\n--\n\n\n\n\nКоличество лейкоцитов в крови, х109/дл\n\n\n≤25\n\n\n>25\n\n\n--\n\n\n\n\nГемоглобин, г/дл\n\n\n≥10\n\n\n--\n\n\n<10\n\n\n\n\nБласты периферической крови\n\n\n<1%\n\n\n≥1%\n\n\n--\n\n\n\n\nКонституциональные симптомы\n\n\nНет\n\n\nДа\n\n\n--\n\n\n\n\nТолкование:\n\n\n\n\n\n\nОценка DIPSS\n\n\nКатегория риска \n\n\nСредняя выживаемость\n\n\n\n\n0\n\n\nНизкий\n\n\nНе достигнут\n\n\n\n\n1–2\n\n\nПромежуточный уровень-1\n\n\n14,2 года\n\n\n\n\n3–4\n\n\nПромежуточный уровень-2\n\n\n4 года\n\n\n\n\n5–6\n\n\nВысокий\n\n\n1,5 года\n\n\n\n\n"
        },
        {
            "title": "Информация о создателе",
            "text": "Франческо Пассамонти, доктор медицинских наук, возглавляет отделение гематологии больницы Circolo и фонда Macchi в Варезе, Италия. Ранее он был доцентом кафедры гематологии в Университете Павии в Павии, Италия. Исследования доктора Пассамонти сосредоточены главным образом на Филадельфийско-негативных миелопролиферативных новообразованиях (MPN), истинной полицитемии, эссенциальной тромбоцитемии и миелофиброзе."
        }
    ],
    "fields": [
        {
            "title": "Возраст, годы",
            "code": "age",
            "type": "radio",
            "is_required": True,
            "description": "",
            "options": [
                {
                    "title": "≤65",
                    "value": 0
                },
                {
                    "title": ">65",
                    "value": 1
                }
            ]
        },
        {
            "title": "Количество лейкоцитов в крови, х10⁹/дл",
            "code": "wbc",
            "type": "radio",
            "is_required": True,
            "description": "",
            "options": [
                {
                    "title": "≤25",
                    "value": 0
                },
                {
                    "title": ">25",
                    "value": 1
                }
            ]
        },
        {
            "title": "Гемоглобин, г/дл",
            "code": "hb",
            "type": "radio",
            "is_required": True,
            "description": "",
            "options": [
                {
                    "title": "≥10",
                    "value": 0
                },
                {
                    "title": "<10",
                    "value": 2
                }
            ]
        },
        {
            "title": "Бласты периферической крови",
            "code": "blood",
            "type": "radio",
            "is_required": True,
            "description": "",
            "options": [
                {
                    "title": "<1%",
                    "value": 0
                },
                {
                    "title": "≥1%",
                    "value": 1
                }
            ]
        },
        {
            "title": "Конституциональные симптомы ",
            "code": "symptoms",
            "type": "radio",
            "is_required": True,
            "description": "",
            "options": [
                {
                    "title": "Нет",
                    "value": 0
                },
                {
                    "title": "Да",
                    "value": 1
                }
            ]
        }
    ],
    "results": [
        {
            "title": "Результат",
            "code": "os",
            "unit": "",
            "script": """
def calculate(data):
    score = sum(data.values())

    if score == 0:
        r_group = 'низкая'
        median = 'неизвестно'

    if score in [1, 2]:
        r_group = 'нижняя граница средней'
        median = '14 лет'

    if score in [3, 4]:
        r_group = 'верхняя граница средней'
        median = '4 года'

    if score in [5, 6]:
        r_group = 'высокая'
        median = '1,5 года'
    return f"{score} очков критерия DIPSS. Группа риска - {r_group}, медиана выживаемости - {median}."
"""
        }
    ]
}

calc9 = {
    "title": "Индекс Сокаля для хронического миелолейкоза (ХМЛ)",
    "info": [
        {
            "title": "когда использовать",
            "text": "В США показатель Sokal может использоваться для определения риска и принятия решения о терапии на основе рекомендаций NCCN по ХМЛ. Хотя показатель EUTOS легче вычислить и он более точно определяет пациентов с высоким риском в эпоху применения ингибиторов тирозинкиназы, он не был принят руководящими принципами NCCN. "
        },
        {
            "title": "жемчужины и подводные камни",
            "text": " Индекс Сокаля, также называемый Sokal Score, был разработан с использованием пациентов, получавших лечение в эпоху, предшествующую применению ингибиторов тирозинкиназы, и поэтому не обязательно может применяться сегодня. С тех пор показатели выживаемости значительно улучшились. Хотя оценки подразделяются на низкий, промежуточный и высокий риск, некоторые исследования показали, что низкий и промежуточный риск имеют схожие результаты. Некоторые выступают за объединение показателей Sokal и EUTOS для повышения прогностической ценности. "
        },
        {
            "title": "зачем использовать",
            "text": " Рекомендации NCCN по лечению ХМЛ рекомендуют использовать баллы Сокаля и Хасфорда вместо EUTOS для стратификации клинического риска.  Шкала Сокаля также предпочтительно используется в клинических испытаниях, чтобы можно было проводить сравнения с предыдущими испытаниями.  "
        },
        {
            "title": "следующие шаги",
            "text": "То, соответствует ли пациент контрольным показателям цитогенетического и молекулярного ответа, в большей степени определяет исход после начала терапии.Хотя оценка Sokal сегодня имеет ограниченную полезность за пределами клинических испытаний, в целом, пациентам с низким и средним риском можно начинать прием стандартной дозы иматиниба, а пациентам с высоким риском следует рассмотреть возможность применения TKI нового поколения или более тщательного наблюдения для обеспечения полного молекулярного ответа."
        },
        {
            "title": "доказательства",
            "text": "Оценка Сокаля = exp([0,0116 × (возраст в годах – 43,4)] + [0,0345 × (размер селезенки в см – 7,51)] + [0,188 × ((количество тромбоцитов в 109/л / 700)2 – 0.563)] + [0.0887 × ( взрывы в % – 2,10)])Интерпретация: Группа риска по шкале Sokal 2-летняя выживаемость Медиана выживаемости Низкая <0,8 90% 5 лет Промежуточная 0,8–1,2 65-90% 2,5-5 лет Высокая >1,2 65% 2,5 года Первоначальное исследование деривации включало 813 европейских и американских пациентов, получавших лечение до появления иматиниба. Валидационное исследование было проведено в эпоху лечения интерфероном и показало, что даже тогда оценка Сокаля больше не была прогностической, а оценка Хасфорда была лучшим показателем выживаемости. Результаты значительно улучшились после применения иматиниба и привели к разработке нового показателя, получившего название EUTOS Score. Есть два крупных исследования (Uz 2013, Yahng 2012), предполагающих, что оценка EUTOS превосходит оценку Sokal, и одно исследование (Marin 2011), показывающее обратное."
        },
        {
            "title": "Информация о создателе",
            "text": "Джозеф Э. Сокал, доктор медицинских наук (р. 1988), был исследователем в области лечения рака и стипендиатом в Университете Дьюка. Ранее он был главным клиницистом-исследователем рака в Мемориальном институте Розуэлл-Парк в Буффало и доцентом Йельского университета."
        }
    ],
    "fields": [
        {
            "title": "Возраст",
            "code": "age",
            "type": "int",
            "is_required": True,
            "description": "",
            "limits": [
                {
                    "type": "min",
                    "value": 0
                }
            ],
            "unit": "годы"
        },
        {
            "title": "Размер селезенки",
            "code": "spl",
            "type": "float",
            "is_required": True,
            "description": "Максимальное расстояние, ощутимое ниже реберного края",
            "limits": [
                {
                    "type": "min",
                    "value": 0
                },
                {
                    "type": "max",
                    "value": 12.7
                }
            ],
            "unit": "см"
        },
        {
            "title": "Количество тромбоцитов",
            "code": "plt",
            "type": "int",
            "is_required": True,
            "description": "",
            "limits": [
                {
                    "type": "min",
                    "value": 150
                },
                {
                    "type": "max",
                    "value": 350
                }
            ],
            "unit": "× 10⁹/Л"
        },
        {
            "title": "% миелобластов в периферической крови",
            "code": "blasts",
            "type": "int",
            "is_required": True,
            "description": "",
            "limits": [
                {
                    "type": "min",
                    "value": 0
                },
            ],
            "unit": "%"
        }
    ],
    "results": [
        {
            "title": "Результат",
            "code": "os",
            "unit": "",
            "script": """
def calculate(data):
    from math import exp

    score = exp((0.0116 * (data['age'] - 5)) \
        + (0.0345 * (data['spl'] - 7.51)) \
        + (0.188 * ((data['plt']/700)**2)-0.563) \
        + (0.0887 * (data['blasts'] - 2.10)))

    if score < 0.8:
        r_group = "низкая"
        survival = "90%"
        median = "5 лет"

    elif 0.8 <= score <= 1.2:
        r_group = "средняя"
        survival = "65 - 90%"
        median = "2,5 - 5 лет"

    else:
        r_group = "высокая"
        survival = "65%"
        median = "2,5 года"

    return f"{round(score, 1)} очков индекса. Группа риска - {r_group}, выживание втечение двух лет - {survival}, медиана выживаемости - {median}"
"""
        }
    ]
}

calc10 = {
    "title": "Международный прогностический индекс хронического лимфолейкоза (ХЛЛ-IPI)",
    "info": [
        {
            "title": "когда использовать",
            "text": "Пациенты с новым диагнозом хронического лимфолейкоза (ХЛЛ), чтобы оценить прогноз и время до начала лечения. "
        },
        {
            "title": "жемчужины и подводные камни",
            "text": "Разработан с использованием данных пациентов, полученных до применения таргетных препаратов, таких как ибрутиниб и венетоклакс, которые, как известно, обладают большей эффективностью у пациентов с изменениями TP53. Хотя тип лечения не был независимым фактором при CLL-IPI, статус TP53 был, и, таким образом, использование новых агентов может оказывать эффект, который в настоящее время не измеряется при CLL-IPI."
        },
        {
            "title": "зачем использовать",
            "text": "У многих пациентов с ХЛЛ будет вялое течение и они не будут нуждаться в лечении в течение многих лет, в то время как у других будет меньше времени до начала лечения. CLL-IPI объединяет клинические, лабораторные и генетические факторы риска в единую оценку, которая может быть использована для оценки времени до начала лечения, а также общей выживаемости."
        },
        {
            "title": "следующие шаги",
            "text": " CLL-IPI классифицирует пациентов на четыре группы риска от низкого риска до очень высокого риска. Решение о лечении не должно основываться на оценке риска, поскольку она не была оценена с этой целью.  Показания к лечению остаются прежними, но пациенты с более высоким риском могут потребовать более тщательного первоначального наблюдения.   Руководящие принципы еще не включили систему подсчета очков CLL-IPI в алгоритмы управления.  Категории риска должны использоваться для обоснования прогноза, и следует рассмотреть возможность более тщательного наблюдения за пациентами с более высоким риском.  Примечательно, что оценки выживаемости были основаны на оценках, сделанных до эры таргетной терапии ХЛЛ, и это следует принимать во внимание при консультировании пациентов.  "
        },
        {
            "title": "доказательства",
            "text": "Добавление выбранных критериев: Критерии отбора баллов Возраст ≤65 лет 0 >65 лет 1 Клиническая стадия Binet A или Rai 0 0 Binet B-C или Rai I-IV 1 β2-микроглобулин сыворотки, мг/л (или мкг/мл) ≤3,5 0 >3,5 2 Мутационный статус IGHV Мутированный 0 Неизмененный 2 Статус TP53 Без отклонений 0 Делеция 17p (FISH) и/или мутация TP53 (секвенирование) 4 Интерпретация: Оценка по шкале CLL-IPI Риск 5-летней выживаемости 0-1 Низкий риск 93,2% 2-3 Промежуточный риск 79,3% 4-6 Высокий риск 63,3% 7-10 Очень высокий риск 23,3%      CLL-IPI был описан в 2016 году с использованием данных о 3472 пациентах из 8 клинических испытаний, проведенных в 1997-2007 годах. Пациенты были случайным образом разделены на 2/3 (2 308) в обучающем наборе и 1/3 (1 164) в проверочном наборе. Основной конечной точкой для статистического анализа была общая выживаемость, рассчитанная по методу Каплана-Мейера. После получения взвешенного балла на основе многомерной регрессии Кокса они рассчитали дискриминационную статистику c=0,72 (где 1,0 - полная дискриминация), и показатели выживаемости в разных подгруппах статистически отличались друг от друга. Внутренняя проверка подтвердила эти результаты. CLL-IPI был независимо подтвержден в двух последующих исследованиях в 2016 году (Джентиле и Да Кунья-Банг). В первом последующем исследовании 858 пациентов из Италии, которые не участвовали в клинических испытаниях, были использованы для валидации CLL-IPI и подтвердили предыдущие результаты; однако большинство пациентов не подлежали оценке из-за отсутствия данных. Во втором исследовании 1514 пациентов из датского регистра ХЛЛ были оценены и подтвердили прогностическую ценность CLL-IPI. "
        },
        {
            "title": "Информация о создателе",
            "text": "Майкл Халлек, доктор медицинских наук, является терапевтом, специализирующимся в области гематологии и онкологии в Кельне, Германия. Он также является заведующим кафедрой внутренних болезней Кельнского университета и директором Центра комплексной онкологии. Основные научные интересы доктора Халлека включают разработку специфических молекулярных методов лечения лейкемии. "
        }
    ],
    "fields": [
        {
            "title": "Возраст",
            "code": "age",
            "type": "radio",
            "is_required": True,
            "description": "",
            "options": [
                {
                    "title": "≤65 лет",
                    "value": 0
                },
                {
                    "title": ">65 лет",
                    "value": 1
                }
            ]
        },
        {
            "title": "Клиническая стадия",
            "code": "stage",
            "type": "radio",
            "is_required": True,
            "description": "",
            "options": [
                {
                    "title": "Бине А или Рай 0",
                    "value": 0
                },
                {
                    "title": "Binet B-C или Rai I-IV ",
                    "value": 1
                }
            ]
        },
        {
            "title": "Сывороточный β2-микроглобулин, мг/л (или мкг/мл)",
            "code": "microglobulin",
            "type": "radio",
            "is_required": True,
            "description": "",
            "options": [
                {
                    "title": "≤3.5",
                    "value": 0
                },
                {
                    "title": ">3.5",
                    "value": 2
                }
            ]
        },
        {
            "title": "Мутационный статус IGHV",
            "code": "mutational",
            "type": "radio",
            "is_required": True,
            "description": "",
            "options": [
                {
                    "title": "Мутировавший",
                    "value": 0
                },
                {
                    "title": "Неизмененный",
                    "value": 2
                }
            ]
        },
        {
            "title": "Статус TP53",
            "code": "tp53",
            "type": "radio",
            "is_required": True,
            "description": "",
            "options": [
                {
                    "title": "Никаких отклонений",
                    "value": 0
                },
                {
                    "title": "Делеция 17p (FISH) и/или мутация TP53 (секвенирование)",
                    "value": 4
                }
            ]
        }
    ],
    "results": [
        {
            "title": "Результат",
            "code": "os",
            "unit": "",
            "script": """
def calculate(data):
    score = sum(data.values())

    if score in [0, 1]:
        r_group = "низкая"
        survival = "93.2%"

    elif score in [2, 3]:
        r_group = "средняя"
        survival = "79.3%"

    elif score in [4, 5, 6]:
        r_group = "высокая"
        survival = "63.3%"

    else:
        r_group = "очень высокая"
        survival = "23.3%"

    return f"Очков {score} CLL-IPI. Группа риска - {r_group}, выживаемость втечение 5 лет - {survival}"
"""
        }
    ]
}

calc11 = {
    "title": "Международный прогностический индекс диффузной крупноклеточной В-клеточной лимфомы (IPI и R-IPI)",
    "info": [
        {
            "title": "когда использовать",
            "text": "Применение у пациентов с CD20+ DLBCL. Не применять пациентам с ВИЧ, вторичными злокачественными новообразованиями, лимфопролиферативными заболеваниями низкой степени тяжести или сопутствующими заболеваниями, исключающими попытку лечебной терапии."
        },
        {
            "title": "жемчужины и подводные камни",
            "text": " Международный прогностический индекс диффузной крупноклеточной В-клеточной лимфомы (IPI и R-IPI) оценивает 4-летнюю выживаемость без прогрессирования и 4-летнюю общую выживаемость пациентов с диффузной крупноклеточной неходжкинской лимфомой (DLBCL). R-IPI обеспечивает большую дискриминацию среди пациентов с ДЛБКЛ с различной выживаемостью на основе легко полученных факторов. Не идентифицирует какую-либо группу риска с 4-летней выживаемостью <50%; следовательно, исследуются другие молекулярные или генетические маркеры, чтобы помочь отобрать пациентов с наихудшим исходом для альтернативного лечения / клинических испытаний. "
        },
        {
            "title": "зачем использовать",
            "text": "Используя те же критерии, что и более старый Международный прогностический индекс (IPI), пересмотренный IPI (R-IPI) проводит различие между тремя различными прогностическими группами (по сравнению с двумя по IPI), обеспечивая большую клиническую значимость."
        },
        {
            "title": "следующие шаги",
            "text": "Пациентам с плохим прогнозом следует настоятельно рекомендовать участие в клинических испытаниях и направление в третичный центр для проведения исследовательской терапии."
        },
        {
            "title": "доказательства",
            "text": "Добавление выбранных баллов: 0 баллов 1 балл Возраст ≤60 >60 лет Стадия Анн-Арбор* Стадия I или II (локализованное заболевание) Стадия III или IV (прогрессирующее заболевание) Статус эффективности ECOG 0 или 1 ≥2 Уровень ЛДГ в сыворотке крови ≤1× нормальный >1× нормальные экстранодальные участки ≤1 >1 *Этапы в Энн-Арборе:      I Поражение одной области лимфатического узла или лимфоидной структуры (например, селезенки, тимуса, кольца Вальдейера) II Поражение двух или более областей лимфатических узлов на одной стороне диафрагмы III Поражение лимфатических областей или структур по обе стороны диафрагмы IV Поражение экстранодального участка (ов) за пределами этого обозначенный E (см. ниже)     Для всех стадий A Отсутствие симптомов B Лихорадка (38ºC), обильное потоотделение, потеря веса (10% массы тела за 6 месяцев) Для стадий I-III E Поражение единственного экстранодального участка, прилегающего или проксимального к известному узловому участку Интерпретация: Группа риска 4-летняя общая выживаемость, % 4-летняя выживаемость без прогрессирования, % R-IPI 0 Очень хороший 94 94 1-2 Хороший 79 80 3-5 плохой 55 53 IPI 0-1 низкий 82 85 2 Низкий-промежуточный 81 80 3 Высокий-промежуточный 49 57 4-5 Высокий 59 51 Примечание: IPI указан только для исторического сравнения.R-IPI был разработан на основе ретроспективного исследования 365 пациентов в возрасте не менее 16 лет с впервые диагностированным DLBCL, получавших R-CHOP в Британской Колумбии до 2005 года. В 95% случаев проводилось центральное патологоанатомическое обследование. Пациенты находились под наблюдением в течение 7-64 месяцев после 6-8 циклов R-CHOP. Показатели выживаемости без прогрессирования (PFS) и общей выживаемости (OS) были рассчитаны с использованием обычного IPI для сравнения. Затем факторы риска были перераспределены для создания более значимой стратификационной группировки. Полезность R-IPI была подтверждена в следующих исследованиях: El-Galaly et al 2015: Авторы также рассмотрели влияние стадии ПЭТ, обычно не используемой при разработке IPI / R-IPI, на прогноз, и пришли к выводу, что R-IPI показал высокую точность и в эпоху ПЭТ.  Ольшевский и др. 2015: R-IPI подтвержден с помощью данных онкологического регистра 19 511 пациентов (из пула 119 942 пациентов). Отмечено, что IPI и R-IPI составляют всего 16% вариаций выживаемости, что позволяет предположить, что молекулярные маркеры должны быть оценены и включены в будущие прогностические индексы.  Bari et al 2010: Ретроспективное исследование 831 пациента из двух итальянских регистров. Подтвердил, что IPI менее полезен в эпоху ритуксимаба, и подтвердил использование R-IPI, отметив, что у пациентов с худшим прогнозом результаты по-прежнему были плохими.   В оригинальных и подтверждающих статьях рассматривается проблема недостаточного признания пациентов с самым неблагоприятным прогнозом, и это область активных исследований."
        },
        {
            "title": "Информация о создателе",
            "text": "Лори Х. Сон, доктор медицинских наук, является медицинским онкологом в онкологическом агентстве Британской Колумбии и клиническим адъюнкт-профессором в Университете Британской Колумбии. Она входит в Совет директоров и является директором исследовательских стипендий Канадского фонда борьбы с лимфомой (LFC). Доктор Сен является активным исследователем, изучающим аспекты лимфоидного рака."
        }
    ],
    "fields": [
        {
            "title": "Возраст",
            "code": "age",
            "type": "radio",
            "is_required": True,
            "description": "",
            "options": [
                {
                    "title": "≤60 лет",
                    "value": 0
                },
                {
                    "title": ">60 лет",
                    "value": 1
                }
            ]
        },
        {
            "title": "Этап III-IV в Энн-Арборе",
            "code": "aarbor_stage",
            "type": "radio",
            "is_required": True,
            "description": "III: Вовлечение с обеих сторон диафрагмы, IV: Вовлечение экстранодальных участков",
            "options": [
                {
                    "title": "Нет",
                    "value": 0
                },
                {
                    "title": "Да",
                    "value": 1
                }
            ]
        },
        {
            "title": "Статус производительности ECOG ≥2",
            "code": "ecog",
            "type": "radio",
            "is_required": True,
            "description": "",
            "options": [
                {
                    "title": "Нет",
                    "value": 0
                },
                {
                    "title": "Да",
                    "value": 1
                }
            ]
        },
        {
            "title": "Уровень ЛДГ в сыворотке крови >1× нормальный",
            "code": "serum",
            "type": "radio",
            "is_required": True,
            "description": "",
            "options": [
                {
                    "title": "Нет",
                    "value": 0
                },
                {
                    "title": "Да",
                    "value": 1
                }
            ]
        },
        {
            "title": ">1 экстранодальный сайт",
            "code": "nodal",
            "type": "radio",
            "is_required": True,
            "description": "Костный мозг, желудочно-кишечный тракт, печень, легкие, ЦНС (центральная нервная система), кожа, семенники, кольцо Вальдейера",
            "options": [
                {
                    "title": "Нет",
                    "value": 0
                },
                {
                    "title": "Да",
                    "value": 1
                }
            ]
        }
    ],
    "results": [
        {
            "title": "Результат (R-IPI)",
            "code": "os",
            "unit": "",
            "script": """
def calculate(data):
    score = sum(data.values())

    if score == 0:
        r_group = "низкая"
        survival = "94%"
        progression = "94%"

    elif score in [1, 2]:
        r_group = "средняя"
        survival = "79%"
        progression = "80%"

    elif score in [3, 4, 5]:
        r_group = "высокая"
        survival = "55%"
        progression = "53%"



    return f"{score} очков.Группа риска - {r_group}, выживаемость втечение 4-ех лет - {survival}, прогрессия - {progression}"
"""
        },
        {
            "title": "Результат (IPI)",
            "code": "os",
            "unit": "",
            "script": """
def calculate(data):
    score = sum(data.values())

    if score in [0, 1]:
        r_group = "низкая"
        survival = "82%"
        progression = "85%"

    elif score == 2:
        r_group = "нижняя граница средней"
        survival = "81%"
        progression = "80%"

    elif score == 3:
        r_group = "высшая граница средней"
        survival = "49%"
        progression = "57%"

    else:
        r_group = "высокая"
        survival = "59%"
        progression = "51%"



    return f"{score} очков.Группа риска - {r_group}, выживаемость втечение 4-ех лет - {survival}, прогрессия - {progression}"
"""
        }
    ]
}

calc12 = {
    "title": "Международный прогностический индекс мантийно-клеточной лимфомы (MIPI)",
    "info": [
        {
            "title": "когда использовать",
            "text": "Используется у пациентов с продвинутой стадией мантийно-клеточной лимфомы, чтобы помочь в прогнозировании и потенциально определить терапию. "
        },
        {
            "title": "жемчужины и подводные камни",
            "text": " В то время как большинство пациентов с запущенной мантийно-клеточной лимфомой нуждаются в лечении вскоре после постановки диагноза, растет понимание того, что небольшой процент пациентов с очень низким риском, которые могут не нуждаться в лечении в течение гораздо более длительного периода.  Если доступен Ki-67, его можно добавить для расчета MIPIb или “биологического\" балла.  "
        },
        {
            "title": "зачем использовать",
            "text": "MIPI более специфичен для мантийно-клеточной лимфомы, чем Международный прогностический индекс (IPI)."
        },
        {
            "title": "следующие шаги",
            "text": " MIPI классифицирует пациентов на 3 группы риска: низкий, средний или высокий.  Пациенты с низким риском могут быть рассмотрены для тщательного наблюдения, если нет других показаний для лечения. Однако как пациенты среднего, так и высокого риска лечатся иммунохимиотерапией либо самостоятельно, либо с последующей трансплантацией аутологичных стволовых клеток в зависимости от многих других факторов пациента, таких как возраст, сопутствующие заболевания, профиль побочных эффектов и предпочтения пациента. Клиническая практика лечения мантийно-клеточной лимфомы разнообразна, и очень мало прямых исследований различных подходов. Хотя мы знаем, что у небольшого числа пациентов с легким течением заболевания и низким риском может быть вялотекущее течение, таких пациентов трудно идентифицировать при постановке диагноза. Большинству пациентов потребуется лечение при постановке диагноза, даже несмотря на то, что современные методы лечения не считаются излечивающими. Стандартным методом лечения является индукционная химиоиммунотерапия с последующей трансплантацией аутологичных стволовых клеток с поддерживающим лечением или без него. "
        },
        {
            "title": "доказательства",
            "text": "MIPI = ( 0,03535 × возраст ) + 0,6978 (если ECOG >1) + [ 1,367 × log10 ( LDH / ULN) + 0,9393 × log10 ( WBC ) ] При наличии Ki-67:MIPIb = ( 0,03535 × возраст ) + 0,6978 (если ECOG >1) + [ 1,367 × log10 ( LDH / ULN ) + 0,9393 × log10 ( WBC ) ] + ( 0,02142 x Ki-67 )Интерпретация:\n\n\n\n\nMIPI\n\n\nРисковать\n\n\nМедиана общей выживаемости\n\n\n\n\n<5.7\n\n\nНизкий\n\n\nНе достигнуто (5-летняя выживаемость 60%)\n\n\n\n\nот 5,7 до <6,2\n\n\nПромежуточный\n\n\n51 месяц\n\n\n\n\n≥6.2\n\n\nВысокий\n\n\n29 месяцев\n\n\n\n\n \n\n\n\n\nMIPIb\n\n\nРисковать\n\n\nМедиана общей выживаемости\n\n\n\n\n<5.7\n\n\nНизкий\n\n\nНе достигнут\n\n\n\n\nот 5,7 до <6,5\n\n\nПромежуточный\n\n\n58 месяцев\n\n\n\n\n≥6.5\n\n\nВысокий\n\n\n37 месяцев\n\n\n\n\nОт Hoster 2008.MIPI был описан в 2008 году с использованием данных о 455 пациентах из 3 клинических испытаний, проведенных в 1996-2004 годах. Регрессионный анализ Кокса использовался для обратного вычисления переменных, включенных в MIPI, и валидация была выполнена на том же обучающем наборе методом начальной загрузки. Позже он был независимо подтвержден в 2014 году с использованием данных о 958 пациентах из 2 отдельных клинических испытаний, проведенных в 2004-2010 годах. Это исследование подтвердило прогностическую ценность 3 групп, но с различными оценочными показателями 5-летней выживаемости, вероятно, отражающими различия в популяции пациентов и лечении. Таким образом, оценка должна интерпретироваться с учетом этих факторов применительно к отдельному пациенту."
        },
        {
            "title": "Информация о создателе",
            "text": "Ева Хостер, доктор философии, является профессором клинической эпидемиологии и медицинской биометрии в Университете Людвига Максимилиана в Мюнхене, Германия. Она также работает научным сотрудником в Институте обработки медицинской информации, биометрии и эпидемиологии. Основные научные интересы доктора Хостера включают биометрические консультации и надзор за медицинскими, докторскими и клиническими исследованиями и проектами."
        }
    ],
    "fields": [
        {
            "title": "Возраст",
            "code": "age",
            "type": "int",
            "is_required": True,
            "description": "",
            "limits": [
                {
                    "type": "min",
                    "value": 0
                }
            ],
            "unit": "годы"
        },
        {
            "title": "ЭКОГ",
            "code": "ecog",
            "type": "radio",
            "is_required": True,
            "description": "",
            "options": [
                {
                    "title": "0-1",
                    "value": 0
                },
                {
                    "title": "2-4",
                    "value": 1
                }
            ]
        },
        {
            "title": "Сывороточный ЛДГ",
            "code": "ldh",
            "type": "int",
            "is_required": True,
            "description": "",
            "limits": [
                {
                    "type": "min",
                    "value": 60
                },
                {
                    "type": "max",
                    "value": 160
                }
            ],
            "unit": "U / L"
        },
        {
            "title": "Верхний предел нормы для сывороточного ЛДГ",
            "code": "ulnldh",
            "type": "int",
            "is_required": True,
            "description": "В соответствии с нормальными значениями вашей лаборатории",
            "limits": [
                {
                    "type": "min",
                    "value": 60
                },
                {
                    "type": "max",
                    "value": 160
                }
            ],
            "unit": "U / L"
        },
        {
            "title": "WBC",
            "code": "wbc",
            "type": "int",
            "is_required": True,
            "description": "",
            "limits": [
                {
                    "type": "min",
                    "value": 3.7
                },
                {
                    "type": "max",
                    "value": 10.7
                }
            ],
            "unit": "× 10⁹ клеток/Л"
        },
        {
            "title": "Ки-67",
            "code": "index",
            "type": "int",
            "is_required": False,
            "description": "Необязательно, для MIPIb",
            "limits": [
                {
                    "type": "min",
                    "value": 0
                }
            ],
            "unit": "%"
        }
    ],
    "results": [
        {
            "title": "Результат (MIPI)",
            "code": "os",
            "unit": "",
            "script": """
def calculate(data):
    from math import log10


    mipi = (0.03535 * data['age']) + 0.6978 * data['ecog'] \
        + (1.367 * log10(data['ldh']/data['ulnldh']) \
        + 0.9393 * log10(data['wbc']))


    return "результат формулы не сходится с результатами сайта, надо перепроверять"
"""
        },
        {
            "title": "Результат (MIPIb)",
            "code": "os",
            "unit": "",
            "script": """
def calculate(data):
    from math import log10


    # if data['index']:
    #     mipib = (0.03535 * data['age']) + 0.6978 * data['ecog'] \
    #         + (1.367 * log10(data['ldh']/data['ulnldh']) \
    #         + 0.9393 * log10(data['wbc'])) + (0.02142 * data['index'])
    #     return mipib

    return "результат формулы не сходится с результатами сайта, надо перепроверять"
"""
        }
    ]
}

calc13 = {
    "title": "Международный прогностический индекс фолликулярной лимфомы (FLIPI)",
    "info": [
        {
            "title": "когда использовать",
            "text": "FLIPI предназначен для использования у пациентов с фолликулярной лимфомой и для стратификации риска пациентов на основе прогноза. Это может помочь определить, когда и как лечить таких пациентов."
        },
        {
            "title": "жемчужины и подводные камни",
            "text": " FLIPI, хотя и является полезным инструментом общего прогнозирования, не позволяет достоверно предсказать у тех, кому поставлен диагноз, чрезвычайно быстрое ухудшение состояния. Скорее, это помогает в предоставлении прогностической информации. В конечном счете, клиническое заключение и всесторонний обзор предыдущего обследования пациента имеют решающее значение для проведения этой оценки. Критерии GELF могут помочь выявить тех пациентов с фолликулярной лимфомой, которые подвергаются более высокому риску быстрого прогрессирования заболевания и которым может потребоваться немедленная терапия. "
        },
        {
            "title": "зачем использовать",
            "text": "Оценка FLIPI проста в использовании с учетом информации, которая уже доступна большинству поставщиков. Клиническая оценка, лабораторные тесты и визуализация - это все, что необходимо для стратификации риска пациентов и оценки прогноза. "
        },
        {
            "title": "следующие шаги",
            "text": "Оценка FLIPI от 0 до 1 считается “низким риском” с 10-летней общей выживаемостью 70%. Оценка 2 считается “промежуточным риском” с 10-летней общей выживаемостью 50%. Наконец, оценка ≥ 3 считается “высоким риском” с 10-летней общей выживаемостью 35%. Пациенты с начальной продолжительностью ремиссии, меньшей медианы выживаемости без прогрессирования при определенной схеме лечения и/или с высоким показателем FLIPI, с большей вероятностью будут иметь более короткую продолжительность ремиссии.Лечение варьируется в зависимости от стадии и тяжести опухоли.  Варианты лечения I-II стадий включают: Включенную полевую лучевую терапию (ИФРТ). Клинические испытания Стадии активного наблюдения III-IV или обширная стадия II – варианты бессимптомного лечения включают:  Клинические испытания Стадии активного наблюдения III-IV или объемная стадия II – с факторами риска GELF/BNLI или высоким риском по шкале FLIPI Варианты лечения включают: Ритуксимаб + циклофосфамид, винкристин, доксорубицин, преднизолон только Ритуксимаб Бендамустин + ритуксимаб Ритуксимаб + циклофосфамид, винкристин, преднизон Клинические испытания "
        },
        {
            "title": "доказательства",
            "text": "Оценка Интерпетационный балл Группа риска 10-летняя общая выживаемость ≤1 Низкая 70% 2 Промежуточная 50% ≥3 Высокая 35% Полезная мнемоника - NoLash Узловые области LDH Возрастная стадия Уровень гемоглобина Узловые участки Диаграмма стадийности Оценка FLIPI была разработана на основе 4167 пациентов с фолликулярной лимфомой, предоставляющая характеристики при постановке диагноза. Затем были использованы одномерный и многомерный анализы для разработки прогностического индекса. Затем это было подтверждено в когорте из 919 пациентов. Возраст, стадия Анн-Арбор, уровень гемоглобина, количество узловых зон и уровень ЛДГ в сыворотке крови были определены как неблагоприятные прогностические факторы. FLIPI был подтвержден в последующем исследовании, и показатели улучшились за счет дальнейшей стратификации по возрасту, включая наличие цереброваскулярных заболеваний."
        },
        {
            "title": "Информация о создателе",
            "text": "Филипп Солаль-Селиньи, доктор медицинских наук, профессор и главный исследователь Центральной гематологической лаборатории при Центре Жана Бернара в Ле-Мане, Франция."
        }
    ],
    "fields": [
        {
            "title": "Возраст > 60 лет",
            "code": "age",
            "type": "radio",
            "is_required": True,
            "description": "",
            "options": [
                {
                    "title": "Нет",
                    "value": 0
                },
                {
                    "title": "Да",
                    "value": 1
                }
            ]
        },
        {
            "title": ">4 узловых узла",
            "code": "nodal",
            "type": "radio",
            "is_required": True,
            "description": "Смотрите доказательства для узловой диаграммы.",
            "options": [
                {
                    "title": "Нет",
                    "value": 0
                },
                {
                    "title": "Да",
                    "value": 1
                }
            ]
        },
        {
            "title": "Уровень ЛДГ повышен",
            "code": "ldh",
            "type": "radio",
            "is_required": True,
            "description": "",
            "options": [
                {
                    "title": "Нет",
                    "value": 0
                },
                {
                    "title": "Да",
                    "value": 1
                }
            ]
        },
        {
            "title": "Гемоглобин ",
            "code": "hgb",
            "type": "radio",
            "is_required": True,
            "description": "",
            "options": [
                {
                    "title": "Нет",
                    "value": 0
                },
                {
                    "title": "Да",
                    "value": 1
                }
            ]
        },
        {
            "title": "Стадия III-IV",
            "code": "stage",
            "type": "radio",
            "is_required": True,
            "description": "Стадия I: заболевание локализуется в одной области, обычно в одном лимфатическом узле и прилегающей области.Стадия II: заболевание локализуется в двух отдельных областях: пораженном лимфатическом узле или органе и второй пораженной области. Обе пораженные области ограничены одной стороной диафрагмы. Стадия III: заболевание поражает обе стороны диафрагмы, включая один орган или область вблизи лимфатических узлов или селезенки.Стадия IV: диффузное или диссеминированное поражение одного или нескольких экстранодальных органов, с вовлечением лимфатических узлов или без него.Смотрите наглядную схему этапа.",
            "options": [
                {
                    "title": "Нет",
                    "value": 0
                },
                {
                    "title": "Да",
                    "value": 1
                }
            ]
        }
    ],
    "results": [
        {
            "title": "Результат (MIPIb)",
            "code": "os",
            "unit": "",
            "script": """
def calculate(data):
    score = sum(data.values())

    if score <= 1:
        r_group = "низкая"
        survival = "70%"

    elif score == 2:
        r_group = "средняя"
        survival = "50%"

    else:
        r_group = "высокая"
        survival = "35%"

    return f"{score} очков. Группа риска - {r_group}, процент выживания в течение 10 лет - {survival}"
"""
        }
    ]
}

calc14 = {
    "title": "Международная система постановки диагноза множественной миеломы (ISS)",
    "info": [
        {
            "title": "когда использовать",
            "text": "Недавно диагностированные пациенты с ММ. Его полезность не была подтверждена у пациентов с рецидивирующей миеломой, тлеющей миеломой или MGUS."
        },
        {
            "title": "жемчужины и подводные камни",
            "text": " Международная система стадирования (ISS) множественной миеломы определяет 3 подгруппы с различной общей выживаемостью: I стадия - 62 месяца, II стадия - 44 месяца, III стадия - 29 месяцев. ISS была разработана как более простой и объективный инструмент для предоставления прогностической информации для пациентов с впервые диагностированной ММ с симптомами. Это не отражает бремя болезней. Дури-Салмон, громоздкая система определения стадии, использовавшаяся в прошлом, была основана на оценке бремени болезни, но в конечном счете не оправдала себя с точки зрения прогноза и вышла из употребления. По сравнению со старыми системами постановки диагноза ISS является простым прогностическим инструментом и может использоваться для стратификации пациентов в клинических испытаниях MM. "
        },
        {
            "title": "зачем использовать",
            "text": " Множественная миелома (ММ) - гетерогенное заболевание, на прогноз которого влияют различные факторы, связанные с пациентом и заболеванием (стадия МКС, генетика, работоспособность и другие сопутствующие заболевания). ISS разделяет пациентов на 3 отдельные прогностические группы. Стадия является прогностической, но не обязательно определяет решения о лечении на начальном этапе. Он предоставляет информацию о выживаемости врачу и пациенту и помогает стратифицировать пациентов в текущих клинических испытаниях. Предпочтение отдается системе Дури-Салмона за ее простоту и объективность, прежде всего при оценке костных заболеваний.   "
        },
        {
            "title": "следующие шаги",
            "text": "Многие пациенты с ММ проходят лечение в рамках клинических испытаний. Врачи могут рассмотреть возможность направления пациентов в академические лечебные центры, если они имеют право и желают получить трансплантацию, не только для обсуждения стандартных вариантов лечения, но и для рассмотрения вариантов клинических испытаний. "
        },
        {
            "title": "доказательства",
            "text": "Стадирование на основе уровней β2-микроглобулина и альбумина в сыворотке крови.Интерпретация ИСС множественной миеломы: Критерии стадии I: β2–микроглобулин сыворотки <3,5 мг/л И сывороточный альбумин ≥ 3,5 г/дл II Либо: β2-микроглобулин сыворотки <3,5 мг/л, но сывороточный альбумин <3,5 г/дл, ЛИБО β2-микроглобулин сыворотки 3,5 - 5,4 мг/л независимо от сывороточного альбумина III Сывороточный β2-микроглобулин ≥5,5 мг/л Эта система была разработана на основе базы клинических и лабораторных данных, собранных у 10 750 пациентов, проходивших лечение с 1981 по 2002 год. Все пациенты собирались начать терапию, ~70% прошли клинические испытания, и были из Северной Америки, Европы и Азии. Примерно 25% получили высокодозную терапию/трансплантацию стволовых клеток. Средний возраст составил 60-63 года. Был создан случайно выбранный обучающий набор и проанализирован с помощью одномерного и многофакторного анализа, выбрав сывороточный бета-2 микроглобулин и сывороточный альбумин в качестве доминирующих независимых прогностических факторов, которые лучше всего использовать в модели дерева выживаемости. Эта модель классифицировала пациентов на 3 группы риска:  Стадия I - медиана общей выживаемости 62 месяца; Стадия II - 45 месяцев; стадия III - 29 месяцев.   Затем ISS был подтвержден в отдельной группе пациентов из той же базы данных с практически идентичными результатами. Это было дополнительно подтверждено географией, возрастом пациента и типом лечения. Эта модель была дополнительно доработана как пересмотренная ISS (R-ISS). Он включает валидированные и надежные прогностические факторы ММ, включая оценку ISS, цитогенетические аномалии и ЛДГ. В нем выделяются 3 группы с явно разными результатами. Это позволило перевести ~ 25% пациентов, которые были бы отнесены к категории высокого риска, используя только один из подтвержденных факторов, в категорию более высокого риска. "
        },
        {
            "title": "Информация о создателе",
            "text": "Филип Грейпп, доктор медицинских наук, является профессором лабораторной медицины и патологии в клинике Майо в Рочестере, штат Миннесота. Он практикует в основном в отделении гематологии, но имеет совместный прием в отделении лабораторной медицины и патологии. Он был соавтором более 100 публикаций в многочисленных рецензируемых журналах по различным темам, начиная от сердечных ферментов и заканчивая гематологическими видами рака и новыми методами лечения."
        }
    ],
    "fields": [
        {
            "title": "Сывороточный β2-микроглобулин",
            "code": "micro",
            "type": "radio",
            "is_required": True,
            "description": "",
            "options": [
                {
                    "title": "<3.5 mg/L",
                    "value": 1
                },
                {
                    "title": "3,5 - 5,4 мг/л",
                    "value": 2
                },
                {
                    "title": ">5,4 мг/л",
                    "value": 3
                }
            ]
        },
        {
            "title": "Сывороточный альбумин",
            "code": "alb",
            "type": "radio",
            "is_required": True,
            "description": "",
            "options": [
                {
                    "title": "<3.5 g/dL",
                    "value": 1
                },
                {
                    "title": "≥3,5 г/дл",
                    "value": 2
                }
            ]
        }
    ],
    "results": [
        {
            "title": "Результат",
            "code": "os",
            "unit": "",
            "script": """
def calculate(data):
    score = sum(data.values())

    if data["alb"] == 2:
        stage = data["micro"]

    else:
        if data["micro"] in [1, 2]:
            stage = 2
        else:
            stage = 3

    if stage == 1:
        median = "62 месяца"
    elif stage == 2:
        median = "44 месяца"
    else:
        median = "29 месяцев"

    return f"Этап {stage}. Медиана выживаемости - {median}"
"""
        }
    ]
}

calc15 = {
    "title": "Пересмотренная международная система стадирования множественной миеломы (R-ISS)",
    "info": [
        {
            "title": "когда использовать",
            "text": "Недавно диагностированные пациенты с ММ. Его полезность не была подтверждена у пациентов с рецидивирующей миеломой, тлеющей миеломой или MGUS."
        },
        {
            "title": "жемчужины и подводные камни",
            "text": " Пересмотренная Международная система стадирования (R-ISS) множественной миеломы была разработана для лучшего прогнозирования отдаленных исходов у пациентов с миеломой с использованием легко получаемых и обычно используемых прогностических переменных. Он включает параметры Международной системы определения стадий (ISS), а также цитогенетические аномалии (CA) сывороточной лактатдегидрогеназы (LDH). R-ISS создает 3 подгруппы со значительно отличающейся общей выживаемостью: Стадия I: 82%, стадия II: 62%, стадия III: 40%. Это стратифицирует пациентов с множественной миеломой по риску лучше, чем исходная ISS. 40% пациентов в наборе данных не имели права на трансплантацию, что отражает более реальную популяцию, чем в предыдущих исследованиях "
        },
        {
            "title": "зачем использовать",
            "text": "Обеспечивает лучшее определение прогноза ММ за счет использования простых, легкодоступных переменных.Надежный, валидированный инструмент, который может сыграть определенную роль в предварительной стратификации риска в будущих клинических испытаниях, а также может помочь пациентам лучше понять свой прогноз."
        },
        {
            "title": "следующие шаги",
            "text": "Многие пациенты с ММ проходят лечение в рамках клинических испытаний. Врачи могут рассмотреть возможность направления пациентов в академические лечебные центры, если они имеют право и желают получить трансплантацию, не только для обсуждения стандартных вариантов лечения, но и для рассмотрения вариантов клинических испытаний. Существующие системы стадирования предоставляют прогностическую информацию и полезны для стратификации и оценки/сравнения данных. R-ISS, хотя и является более надежным прогностическим инструментом по сравнению с ISS, в настоящее время напрямую не используется для изменения рекомендаций по лечению за пределами клинических испытаний. "
        },
        {
            "title": "доказательства",
            "text": "Сначала назначьте этап ISS:\n\n\n\n\n\n\nСывороточный альбумин, г/дл\n\n\n\n\n≥3.5 \n\n\n<3.5\n\n\n\n\nβ2-микроглобулин сыворотки крови, мг/л\n\n\n<3.5\n\n\nИСС I\n\n\nМКС II\n\n\n\n\n3.5-5.4\n\n\nМКС II\n\n\nМКС II\n\n\n\n\n≥5.5\n\n\nМКС III\n\n\nМКС III\n\n\n\n\n\n\nЗатем этап R-ISS в соответствии с iFish и LDH:\n\n\n\n\n\n\nЦитогенетические аномалии высокого риска, выявленные iFish*\n\n\n\n\n\nНет\n\n\nДа\n\n\n\n\nИСС I\n\n\nR-ISS I\n\n\nR-ISS II\n\n\nОбычный\n\n\nLDH\n\n\n\n\nR-ISS II\n\n\nR-ISS II\n\n\nВысокий\n\n\n\n\nМКС II\n\n\nR-ISS II\n\n\nR-ISS II\n\n\nОбычный\n\n\n\n\nR-ISS II\n\n\nR-ISS II\n\n\nВысокий\n\n\n\n\nМКС III\n\n\nR-ISS II\n\n\nR-ISS III\n\n\nОбычный\n\n\n\n\nR-ISS III\n\n\nR-ISS III\n\n\nВысокий\n\n\n\n\n\n\n*Высокий риск = наличие del(17p) и/или транслокации t(4;14) и/или транслокации t(14;16). Интерпретация R-ISS:\n\n\n\n\nЭтап Р-МКС\nМедиана выживаемости без прогрессирования\n\n\nI\n66 месяцев\n\n\nII\n42 месяца\n\n\nIII\n29 месяцев\n\n\n\n Пересмотренный ISS основан на оригинальном ISS для ММ и был дополнительно доработан, чтобы включить валидированные и надежные прогностические факторы для ММ, включая оценку ISS, цитогенетические аномалии и LDH. Он выделяет 3 группы с явно разными исходами и повторно характеризует ~25% пациентов, которые были бы отнесены к категории высокого риска (ошибочно классифицированы как “хороший прогноз”), используя только один из подтвержденных факторов, в категорию более высокого риска. В отличие от нескольких других исследований, набор данных включает многих пациентов (40%), которые не имели права на трансплантацию, что отражает “реальную” популяцию. "
        },
        {
            "title": "Информация о создателе",
            "text": "Антонио Палумбо - заведующий отделением миеломы отделения онкологии отделения гематологии Туринского университета. В настоящее время он является членом совета директоров Международного общества по миеломе. Исследования доктора Палумбо сосредоточены на дискразии плазматических клеток, а также на патогенезе и лечении множественной миеломы."
        }
    ],
    "fields": [
        {
            "title": "Сывороточный β2-микроглобулин",
            "code": "micro",
            "type": "radio",
            "is_required": True,
            "description": "",
            "options": [
                {
                    "title": "<3.5 мг/л",
                    "value": 0
                },
                {
                    "title": "3,5-5,4 мг/л",
                    "value": 1
                },
                {
                    "title": ">5,4 мг/л",
                    "value": 2
                }
            ]
        },
        {
            "title": "Сывороточный альбумин",
            "code": "alb",
            "type": "radio",
            "is_required": True,
            "description": "",
            "options": [
                {
                    "title": "<3,5 г/дл",
                    "value": 0
                },
                {
                    "title": "≥3,5 г/дл",
                    "value": 1
                }
            ]
        },
        {
            "title": "CA от iFish",
            "code": "ca",
            "type": "radio",
            "is_required": True,
            "description": "Высокий риск, определяемый как: наличие del(17p) и/или транслокации t(4;14) и/или транслокации t(14;16)",
            "options": [
                {
                    "title": "Стандартный риск",
                    "value": 0
                },
                {
                    "title": "Высокий риск",
                    "value": 1
                }
            ]
        },
        {
            "title": "LDH",
            "code": "ldh",
            "type": "radio",
            "is_required": True,
            "description": "",
            "options": [
                {
                    "title": "Нормальный (> верхний предел нормы)",
                    "value": 0
                },
                {
                    "title": "Высокий (> верхний предел нормы)",
                    "value": 1
                }
            ]
        }
    ],
    "results": [
        {
            "title": "Результат",
            "code": "os",
            "unit": "",
            "script": """
def calculate(data):
    if data['alb'] == 0:
        iss = data['micro'] + 1
    else:
        if data['micro'] <= 1:
            iss = 2
        else:
            iss = 3

    if iss == 1:
        if data['ca'] == 0 and data['ldh'] == 0:
            riss = 1
        else:
            riss = 2

    elif iss == 2:
        riss = 2

    else:
        if data['ca'] == 0 and data['ldh'] == 0:
            riss = 2
        else:
            riss = 3

    if riss == 1:
        median = "66 месяцев"
    elif riss == 2:
        median = "42 месяца"
    else:
        median = "29 месяцев"


    return f"Этап {riss} R-ISS. Медиана выживаемости - {median}"
"""
        }
    ]
}

calc16 = {
    "title": "Клиренс креатинина (уравнение Кокрофта-Голта)",
    "info": [
        {
            "title": "когда использовать",
            "text": "\nМожет быть использован для оценки функции почек на стадии ХБП.\nМожет использоваться для корректировки или прекращения приема лекарств в зависимости от функции почек.\n"
        },
        {
            "title": "жемчужины и подводные камни",
            "text": "\nПервоначальное уравнение Кокрофта-Голта, выведенное в 1976 году, основывалось на нестандартизированных измерениях креатинина. При использовании международно стандартизированных показателей креатинина уравнение значительно завышает СКФ (на 10-40%).\nПоскольку в уравнение включен вес, производительность уравнения CG выражена в мл/мин (сравните с MDRD или CKD-EPI, с единицами производительности мл/мин /1,73 м2). \n\nОт Дэна Брауна, доктора медицинских наук, Атлантического университета Палм-Бич, основного автора статьи \"Функциональный диапазон клиренса креатинина\".:\n\n“Уравнение Кокрофта-Голта остается золотым стандартом спустя почти 40 лет, несмотря на неточности, возникающие из-за различий в составе тела у пациентов. Те, кто понимает потенциальные источники ошибок, могут соответствующим образом скорректировать их.”"
        },
        {
            "title": "зачем использовать",
            "text": "\nХотя уравнение Кокрофта-Голта было первым и является наиболее известным уравнением для оценки функции почек, оно в значительной степени утратило популярность в клинической практике в значительной степени из-за его склонности к завышению СКФ с использованием более новых анализов креатинина, при этом как MDRD, так и CKD-EPI уравнения работают лучше в целом ряде случаев. разнообразие популяций. \nОднако многие рекомендации по дозированию препарата для пациентов со сниженной функцией почек были основаны на расчетах клиренса креатинина по уравнению CG, и это остается одним из вариантов определения дозы препарата и отмены. Имеющиеся данные свидетельствуют о том, что РСКФ, измеренная как с помощью MDRD, так и CKD-EPI, лучше согласуется с измеренной СКФ, чем уравнение CG, и поэтому использование этих уравнений целесообразно для определения дозы препарата.\n"
        },
        {
            "title": "следующие шаги",
            "text": "\nПациенты со сниженной СКФ подвергаются более высокому риску прогрессирования заболевания почек. Управление способствующими факторами риска, такими как диабет и гипертония, имеет решающее значение для замедления прогрессирования. Расследование основной причины снижения СКФ оправдано, если это не ясно из анамнеза. \nДозировка лекарств должна быть скорректирована с учетом последней доступной рСКФ на основе наиболее точной оценки, доступной для пациента. В этой ситуации рСКФ и клиренс креатинина могут использоваться взаимозаменяемо, хотя это физиологически разные термины. Ограничения для многих лекарств составляют <60, <45 и <30 мл/мин/1,73 м2, а также корректировки для пациентов с запущенными заболеваниями почек и пациентов, находящихся на диализе.\nПациенты должны быть классифицированы на стадию ХБП как по рСКФ, так и по статусу альбуминурии. Пациенты со сниженной СКФ, повышенной экскрецией альбумина с мочой или и тем, и другим вместе подвергаются высокому риску прогрессирования ХБП и должны быть направлены в нефрологию для дальнейшего лечения.\nИз Руководства по клинической практике KDIGO 2012."
        },
        {
            "title": "доказательства",
            "text": "Cockcroft-Gault CrCl, мл/мин = (140 – возраст) × (вес, кг) × (0,85, если женщина) / (72 × Cr, мг/дЛ)\nИдеальная масса тела (IBW), уравнение Девайна:\n\nIBW, кг (мужчина) = 50 + [ 2,3 × (рост, дюймы – 60) ]\nIBW, кг (женщина) = 45,5 + [ 2,3 × (рост, дюймы – 60) ]\n\nСкорректированная масса тела (ABW), кг = IBW, кг + 0,4 × (фактическая масса тела, кг – IBW, кг) Наиболее распространенная формула для определения клиренса креатинина, которая оценивает скорость клубочковой фильтрации (СКФ); клиренс креатинина может завышать оценку СКФ на 10-20%, но все еще остается стандартной. для корректировки дозировки препарата.\nОсновываясь на нескольких статьях и мнениях экспертов, мы вносим коррективы в уравнение Кокрофта-Голта, основанное на массе тела и ИМТ, поскольку оно, по-видимому, становится менее точным при экстремальных значениях веса (недостаточный вес и особенно избыточный вес / ожирение). В соответствии с рекомендациями Brown et al. и Winter et al., корректировки и оценки производятся следующим образом:\n\n\n\nНедостаточный вес\nИМТ <18,5\nПри расчете используется фактический/ общий вес тела (т.е. без корректировки)\n\n\nНормальный вес\nИМТ 18,5-24,9\nПри расчете используется идеальный вес тела, в диапазоне используется фактический вес тела\n\n\nИзбыточный вес / страдающий ожирением\nИМТ ≥25\nПри расчете используется скорректированный вес тела, в диапазоне используется идеальный вес тела\n\n\n\n "
        },
        {
            "title": "Информация о создателе",
            "text": "Дональд У. Кокрофт, доктор медицинских наук, является профессором медицины в Университете Саскачевана. Он является сопредседателем исследовательской группы Airways и председателем Комитета по обеспечению качества. Доктор Кокрофт специализируется на практике и исследованиях в области астмы."
        }
    ],
    "fields": [
        {
            "title": "Пол",
            "code": "sex",
            "type": "radio",
            "is_required": True,
            "description": "",
            "options": [
                {
                    "title": "Женский",
                    "value": 1
                },
                {
                    "title": "Мужской",
                    "value": 0
                }
            ]
        },
        {
            "title": "Возраст",
            "code": "age",
            "type": "int",
            "is_required": True,
            "description": "",
            "limits": [
                {
                    "type": "min",
                    "value": 0
                }
            ],
            "unit": "годы"
        },
        {
            "title": "Вес",
            "code": "weight",
            "type": "int",
            "is_required": True,
            "description": "",
            "limits": [
                {
                    "type": "min",
                    "value": 1
                },
                {
                    "type": "max",
                    "value": 150
                }
            ],
            "unit": "кг"
        },
        {
            "title": "Креатинин",
            "code": "creatinine",
            "type": "float",
            "is_required": True,
            "description": "",
            "limits": [
                {
                    "type": "min",
                    "value": 0.7
                },
                {
                    "type": "max",
                    "value": 1.3
                }
            ],
            "unit": "мг/дЛ"
        },
        {
            "title": "Высота",
            "code": "height",
            "type": "int",
            "is_required": False,
            "description": "",
            "limits": [
                {
                    "type": "min",
                    "value": 152
                },
                {
                    "type": "max",
                    "value": 213
                }
            ],
            "unit": "см"
        }
    ],
    "results": [
        {
            "title": "Результат",
            "code": "os",
            "unit": "",
            "script": """
def calculate(data):
    bmi = data['weight'] / (data['height'] ** 2)

    if data['sex']:
        cr_cl = round((140 - data['age']) * data['weight'] * 0.85 / (72 * data['creatinine']), 0)
        ibw = 45.5 + (2.3 * (data['height'] * 0.393701 - 60))

    else:
        cr_cl = round((140 - data['age']) * data['weight'] / (72 * data['creatinine']), 0)
        ibw = 50 + (2.3 * (data['height'] * 0.393701 - 60))

    return "Не смог разобраться, множество условий и критериев"
"""
        }
    ]
}

calc17 = {
    "title": "Уравнение Ганцони для железодефицитной анемии",
    "info": [
        {
            "title": "когда использовать",
            "text": "Пациенты с железодефицитной анемией, у которых рассматривается вопрос о приеме добавок железа."
        },
        {
            "title": "жемчужины и подводные камни",
            "text": ""
        },
        {
            "title": "зачем использовать",
            "text": ""
        },
        {
            "title": "следующие шаги",
            "text": "Способ и сроки введения железа зависят от множества факторов, включая дефицит железа, текущий уровень гемоглобина, состав добавки и другие."
        },
        {
            "title": "доказательства",
            "text": "Общий дефицит железа, мг = вес, кг х (целевой гемоглобин, г/дл – фактический гемоглобин, г/дл) х 2,4 + запасы железа, мг"
        },
        {
            "title": "Информация о создателе",
            "text": "Андреас М. Ганцони, доктор медицинских наук, является врачом и исследователем кафедры внутренних болезней Цюрихского университета в Цюрихе, Швейцария. Основные исследования доктора Ганцони сосредоточены на дефиците железа и транспорте железа в плазме крови."
        }
    ],
    "fields": [
        {
            "title": "Вес",
            "code": "weight",
            "type": "int",
            "is_required": True,
            "description": "",
            "limits": [
                {
                    "type": "min",
                    "value": 1
                },
                {
                    "type": "max",
                    "value": 150
                }
            ],
            "unit": "кг"
        },
        {
            "title": "Целевой гемоглобин",
            "code": "thb",
            "type": "int",
            "is_required": True,
            "description": "",
            "limits": [
                {
                    "type": "min",
                    "value": 120
                },
                {
                    "type": "max",
                    "value": 170
                }
            ],
            "unit": "г/Л"
        },
        {
            "title": "Фактический гемоглобин",
            "code": "ahb",
            "type": "int",
            "is_required": True,
            "description": "",
            "limits": [
                {
                    "type": "min",
                    "value": 120
                },
                {
                    "type": "max",
                    "value": 170
                }
            ],
            "unit": "г/Л"
        },
        {
            "title": "Склады железа",
            "code": "stores",
            "type": "int",
            "is_required": True,
            "description": "Используйте 500 мг для взрослых и детей весом ≥35 кг; используйте 15 мг/кг, если ",
            "limits": [
                {
                    "type": "min",
                    "value": 200
                },
                {
                    "type": "max",
                    "value": 1000
                }
            ],
            "unit": "мг"
        }
    ],
    "results": [
        {
            "title": "Результат",
            "code": "os",
            "unit": "",
            "script": """
def calculate(data):
    if data['thb'] - data['ahb'] <= 0:
        return "Фактическое значение не может быть больше целевого"

    deficit = data['weight'] * (data['thb'] / 10 - data['ahb'] / 10) * 2.4 + data['stores']

    return f"{round(deficit, 0)} мг - итоговый дефицит"
"""
        }
    ]
}

calc18 = {
    "title": "Диагностические критерии множественной миеломы",
    "info": [
        {
            "title": "когда использовать",
            "text": "Используете ли вы диагностические критерии множественной миеломы и хотите поделиться своим опытом? Присоединяйтесь к нашей команде авторов!"
        },
        {
            "title": "жемчужины и подводные камни",
            "text": ""
        },
        {
            "title": "зачем использовать",
            "text": ""
        },
        {
            "title": "следующие шаги",
            "text": "Используете ли вы диагностические критерии множественной миеломы и хотите поделиться своим опытом? Присоединяйтесь к нашей команде авторов!"
        },
        {
            "title": "доказательства",
            "text": "Выбор соответствующих критериев:\n\n\n\n\n\nКритерий\n\n\n\n\n(А) Клональные плазматические клетки костного мозга ≥10% или (Б) подтвержденная биопсией костная или экстрамедуллярная плазмоцитома \nи\n(C) ≥1 событие, определяющее миелому (C1 или C2):\n\n\n(C1) Повреждение конечных органов, связанное с нарушением пролиферации плазматических клеток, в частности: \n\n\n\nГиперкальциемия: содержание кальция в сыворотке крови >1 мг/дл (>0,25 ммоль/л) выше верхней границы нормы или >11 мг/дл (>2,75 ммоль/л)\n\n\nПочечная недостаточность: клиренс креатинина <40 мл/мин или сывороточный креатинин >2 мг/дл (177 мкмоль/л)\n\n\nАнемия: гемоглобин >2 г/дл (20 г/л) ниже нижней границы нормы или гемоглобин <10 г/дл (100 г/л)\n\n\nПоражения костей: ≥1 остеолитическое поражение на рентгенограмме скелета, компьютерной томографии или ПЭТ-КТ\n\n\n\n(C2) ≥1 из следующих биомаркеров злокачественности:\n\n\n\nКлональные плазматические клетки костного мозга ≥60%\n\n\nВовлеченный: не вовлеченный коэффициент sFLC ≥100\n\n\n>1 очаговое поражение на МРТ\n\n\n\n\n\n\n\n"
        },
        {
            "title": "Информация о создателе",
            "text": "Сундарараджан В. Раджкумар, доктор медицинских наук, является гематологом и онкологом клиники Майо в Рочестере, штат Миннесота. Он также является главным редактором журнала \"Рак крови\" и заместителем редактора Европейского журнала гематологии. Основное исследование доктора Раджкумара сосредоточено на миеломе и связанных с ней заболеваниях."
        }
    ],
    "fields": [
        {
            "title": "A. Клональные плазматические клетки костного мозга ≥10%",
            "code": "a",
            "type": "radio",
            "is_required": True,
            "description": "",
            "options": [
                {
                    "title": "Нет",
                    "value": 0
                },
                {
                    "title": "Да",
                    "value": 1
                }
            ]
        },
        {
            "title": "B. Подтвержденная биопсией костная или экстрамедуллярная плазмоцитома",
            "code": "b",
            "type": "radio",
            "is_required": True,
            "description": "",
            "options": [
                {
                    "title": "Нет",
                    "value": 0
                },
                {
                    "title": "Да",
                    "value": 1
                }
            ]
        },
        {
            "title": "Гиперкальциемия",
            "code": "c1",
            "type": "radio",
            "is_required": True,
            "description": "Содержание кальция в сыворотке крови >1 мг/дл (>0,25 ммоль/л) выше верхней границы нормы или >11 мг/дл (>2,75 ммоль/л)",
            "options": [
                {
                    "title": "Нет",
                    "value": 0
                },
                {
                    "title": "Да",
                    "value": 1
                }
            ]
        },
        {
            "title": "Почечная недостаточность",
            "code": "c2",
            "type": "radio",
            "is_required": True,
            "description": "Клиренс креатинина 2 мг/дл (177 мкмоль/л)",
            "options": [
                {
                    "title": "Нет",
                    "value": 0
                },
                {
                    "title": "Да",
                    "value": 1
                }
            ]
        },
        {
            "title": "Анемия",
            "code": "c3",
            "type": "radio",
            "is_required": True,
            "description": "Гемоглобин >2 г/дл (20 г/л) ниже нижней границы нормы, или ",
            "options": [
                {
                    "title": "Нет",
                    "value": 0
                },
                {
                    "title": "Да",
                    "value": 1
                }
            ]
        },
        {
            "title": "Поражения костей",
            "code": "c4",
            "type": "radio",
            "is_required": True,
            "description": "≥1 остеолитическое поражение на рентгенограмме скелета, компьютерной томографии или ПЭТ-КТ",
            "options": [
                {
                    "title": "Нет",
                    "value": 0
                },
                {
                    "title": "Да",
                    "value": 1
                }
            ]
        },
        {
            "title": "Клональные плазматические клетки костного мозга ≥60%",
            "code": "d1",
            "type": "radio",
            "is_required": True,
            "description": "",
            "options": [
                {
                    "title": "Нет",
                    "value": 0
                },
                {
                    "title": "Да",
                    "value": 1
                }
            ]
        },
        {
            "title": "Вовлеченный: не вовлеченный коэффициент sFLC ≥100",
            "code": "d2",
            "type": "radio",
            "is_required": True,
            "description": "",
            "options": [
                {
                    "title": "Нет",
                    "value": 0
                },
                {
                    "title": "Да",
                    "value": 1
                }
            ]
        },
        {
            "title": ">1 очаговое поражение на МРТ",
            "code": "d3",
            "type": "radio",
            "is_required": True,
            "description": "",
            "options": [
                {
                    "title": "Нет",
                    "value": 0
                },
                {
                    "title": "Да",
                    "value": 1
                }
            ]
        }
    ],
    "results": [
        {
            "title": "Результат",
            "code": "os",
            "unit": "",
            "script": """
def calculate(data):

    return "С этим типом калькуляторов толком не разобрался"
"""
        }
    ]
}

calc19 = {
    "title": "Критерии ответа на множественную миелому",
    "info": [
        {
            "title": "когда использовать",
            "text": "Используете ли вы критерии ответа на множественную миелому и хотите поделиться своим опытом? Присоединяйтесь к нашей команде авторов!"
        },
        {
            "title": "жемчужины и подводные камни",
            "text": ""
        },
        {
            "title": "зачем использовать",
            "text": ""
        },
        {
            "title": "следующие шаги",
            "text": "Используете ли вы критерии ответа на множественную миелому и хотите поделиться своим опытом? Присоединяйтесь к нашей команде авторов!"
        },
        {
            "title": "доказательства",
            "text": "Выбор соответствующих критериев:\n\n\n\n\n\nКритерий\n\n\nКатегория ответа\n\n\n\n\nОтрицательная иммунофиксация сыворотки и мочи И исчезновение любых плазмоцитом мягких тканей И <5% плазматических клеток в костном мозге\n\n\nПолный ответ (CR)\n\n\n\n\nCR, как определено выше, плюс нормальное соотношение FLC (0,26-1,65) И отсутствие клональных клеток в костном мозге с помощью иммуногистохимии или иммунофлуоресценции\n\n\nСтрогий полный ответ (sCR)\n\n\n\n\nМ-компонент сыворотки и мочи, определяемый иммунофиксацией, но не электрофорезом, ИЛИ снижение М-компонента сыворотки на ≥90% плюс М-компонент мочи <100 мг за 24 часа\n\n\nОчень хороший частичный отклик (VGPR)\n\n\n\n\nснижение уровня М-белка в сыворотке крови на ≥50% и снижение уровня М-белка в моче за 24 часа на ≥90% или до <200 мг за 24 часа\nЕсли М-белок в сыворотке крови и моче не поддается измерению, вместо критериев М-белка требуется уменьшение разницы между вовлеченным и не вовлеченным уровнями FLC на ≥50%.\nЕсли М-белок в сыворотке крови и моче не поддается измерению, а также не поддается измерению световой анализ без сыворотки, вместо М-белка требуется снижение содержания плазматических клеток костного мозга на ≥50% при условии, что исходный процент составлял ≥30%\nВ дополнение к вышеуказанным критериям, при наличии на исходном уровне, также требуется уменьшение размера плазмоцитом мягких тканей на ≥50%.\n\n\nЧастичный ответ (PR)\n\n\n\n\nНе соответствует критериям CR, VGPR, PR или прогрессирующего заболевания\n\n\nСтабильное заболевание (SD)\n\n\n\n\nувеличение на 25% по сравнению с наименьшим значением отклика в ≥1 из следующих:\n\n\nКомпонент M сыворотки (абсолютное увеличение должно составлять ≥0,5 г/100 мл)\n\n\nКомпонент M мочи (абсолютное увеличение должно составлять ≥200 мг за 24 часа)\n\n\nТолько у пациентов без измеримых уровней белка M в сыворотке крови и моче: разница между вовлеченным и не вовлеченным уровнями FLC (абсолютное увеличение должно составлять >100 мг/л)\n\n\nПроцентное содержание плазматических клеток костного мозга (абсолютный% должен составлять ≥10%)\n\n\nОпределенное развитие новых поражений костей или плазмацитом мягких тканей или определенное увеличение размеров существующих поражений костей или плазмацитом мягких тканей\n\n\nРазвитие гиперкальциемии (скорректированный уровень кальция в сыворотке крови должен составлять >11,5 мг/дл), которое может быть связано исключительно с нарушением пролиферации плазматических клеток\n\n\n\n\nПрогрессирующее заболевание (БП)\n\n\n\n\n"
        },
        {
            "title": "Информация о создателе",
            "text": "Роберт А. Кайл, доктор медицинских наук, является профессором медицины и лабораторной медицины и патологии в клинике Майо в Рочестере, штат Миннесота. Он широко известен как пионер в исследованиях множественной миеломы, опубликовавший множество критических работ по таким темам, как моноклональные гаммопатии, множественная миелома, амилоидоз и макроглобулинемия."
        }
    ],
    "fields": [
        {
            "title": "Отрицательная иммунофиксация сыворотки и мочи И исчезновение любых плазмоцитом мягких тканей И ",
            "code": "one",
            "type": "radio",
            "is_required": True,
            "description": "",
            "options": [
                {
                    "title": "Нет",
                    "value": 0
                },
                {
                    "title": "Да",
                    "value": 1
                }
            ]
        },
        {
            "title": "Вышеуказанные критерии плюс нормальное соотношение FLC (0,26-1,65) И отсутствие клональных клеток в костном мозге с помощью иммуногистохимии или иммунофлуоресценции",
            "code": "two",
            "type": "radio",
            "is_required": True,
            "description": "",
            "options": [
                {
                    "title": "Нет",
                    "value": 0
                },
                {
                    "title": "Да",
                    "value": 1
                }
            ]
        },
        {
            "title": "М-компонент сыворотки и мочи, обнаруживаемый с помощью иммунофиксации, но не при электрофорезе, ИЛИ уменьшение М-компонента сыворотки на ≥90% плюс М-компонент мочи ",
            "code": "three",
            "type": "radio",
            "is_required": True,
            "description": "",
            "options": [
                {
                    "title": "Нет",
                    "value": 0
                },
                {
                    "title": "Да",
                    "value": 1
                }
            ]
        },
        {
            "title": "снижение уровня М-белка в сыворотке крови на ≥50% и снижение уровня М-белка в моче за 24 часа на ≥90% или до ",
            "code": "four",
            "type": "radio",
            "is_required": True,
            "description": "Смотрите доказательства для определения критериев, если М-белок сыворотки и мочи не поддается измерению",
            "options": [
                {
                    "title": "Нет",
                    "value": 0
                },
                {
                    "title": "Да",
                    "value": 1
                }
            ]
        },
        {
            "title": "Компонент сыворотки М",
            "code": "five",
            "type": "radio",
            "is_required": True,
            "description": "Абсолютное увеличение должно составлять ≥0,5 г/100 мл",
            "options": [
                {
                    "title": "Нет",
                    "value": 0
                },
                {
                    "title": "Да",
                    "value": 1
                }
            ]
        },
        {
            "title": "Компонент М мочи",
            "code": "six",
            "type": "radio",
            "is_required": True,
            "description": "Абсолютное увеличение должно составлять ≥200 мг за 24 часа",
            "options": [
                {
                    "title": "Нет",
                    "value": 0
                },
                {
                    "title": "Да",
                    "value": 1
                }
            ]
        },
        {
            "title": "Только у пациентов без измеримых уровней белка M в сыворотке крови и моче: разница между вовлеченным и не вовлеченным уровнями FLC",
            "code": "seven",
            "type": "radio",
            "is_required": True,
            "description": "Абсолютное увеличение должно составлять >100 мг/л",
            "options": [
                {
                    "title": "Нет",
                    "value": 0
                },
                {
                    "title": "Да",
                    "value": 1
                }
            ]
        },
        {
            "title": "Процентное содержание плазматических клеток костного мозга",
            "code": "eight",
            "type": "radio",
            "is_required": True,
            "description": "Абсолютный % должен быть ≥10%",
            "options": [
                {
                    "title": "Нет",
                    "value": 0
                },
                {
                    "title": "Да",
                    "value": 1
                }
            ]
        },
        {
            "title": "Определенное развитие новых поражений костей или плазмацитом мягких тканей или определенное увеличение размеров существующих поражений костей или плазмацитом мягких тканей",
            "code": "nine",
            "type": "radio",
            "is_required": True,
            "description": "",
            "options": [
                {
                    "title": "Нет",
                    "value": 0
                },
                {
                    "title": "Да",
                    "value": 1
                }
            ]
        },
        {
            "title": "Развитие гиперкальциемии, которое может быть объяснено исключительно нарушением пролиферации плазматических клеток",
            "code": "ten",
            "type": "radio",
            "is_required": True,
            "description": "Скорректированный уровень кальция в сыворотке крови должен составлять >11,5 мг/дл",
            "options": [
                {
                    "title": "Нет",
                    "value": 0
                },
                {
                    "title": "Да",
                    "value": 1
                }
            ]
        }
    ],
    "results": [
        {
            "title": "Результат",
            "code": "os",
            "unit": "",
            "script": """
def calculate(data):

    return "С этим типом калькуляторов толком не разобрался"
"""
        }
    ]
}

calc20 = {
    "title": "Оценка экспертной вероятности попадания (HEP) для гепарин-индуцированной тромбоцитопении (типичная)",
    "info": [
        {
            "title": "зачем использовать",
            "text": "Подготовка к HIT отнимает много времени и обходится дорого. Показатель HEP может быть использован в качестве инструмента, позволяющего избежать начала обследования на HIT и/или эмпирической замены гепарина другим антикоагулянтом."
        },
        {
            "title": "Жемчужины и подводные камни",
            "text": "Оценка экспертной вероятности попадания (HEP) - это инструмент, разработанный на основе широкого экспертного мнения, чтобы помочь врачам исключить попадание. Восемь клинических признаков, потенциально важных для диагностики HIT, выявленных с помощью обзора литературы, были включены в анкету и распространены среди независимых экспертов по HIT, которые регулярно диагностируют и лечат HIT. Затем клиницисты взвесили каждый признак по шкале от -3 до 3, причем более положительные цифры свидетельствовали в пользу ПОПАДАНИЯ. Затем медианные веса были включены в модель вероятности перед тестированием - показатель HEP. Затем оценка была проспективно применена к пятидесяти последовательным пациентам, направленным в единую референс-лабораторию для тестирования HIT. Диагноз HIT был поставлен консенсусом трех независимых экспертов по HIT, рассмотревших клиническую информацию и результаты лабораторных исследований, включая полиспецифический ИФА на антитела к HIT и собственный SRA. Исследование показало, что снижение показателя HEP на 2 приведет к 100% чувствительности и 60% специфичности, в то время как снижение на 5 максимизирует чувствительность/специфичность на уровне 86% и 88%, соответственно, в когорте проанализированных пациентов. Это превосходило 4Ts по количеству попаданий. Моменты, которые следует иметь в виду: Валидационное исследование было очень небольшим с участием 50 пациентов, крайне неоднородным, и все оно проводилось в одной крупной академической системе здравоохранения. Все определения ПОПАДАНИЯ были сделаны на основе анализа графиков. Оценка была получена исключительно на основе экспертного мнения, и подтверждающий диагноз ПОПАДАНИЯ также был основан на консенсусе экспертной группы. Последующее небольшое (47 пациентов) ретроспективное исследование, сравнивающее эффективность системы подсчета очков 4T с HEP у пациентов с подозрением на HIT, используя положительный HPA в качестве золотого стандарта для диагностики HIT, не выявило статистически значимой разницы в диагностических показателях баллов. Он также продемонстрировал чувствительность только к 70% для диагностики HIT при ранее предложенном пороговом значении показателя HEP, равном 2. Не существует крупномасштабных или проспективных исследований, подтверждающих оценку HEP."
        },
        {
            "title": "Когда использовать",
            "text": "Оценка экспертной вероятности гепарин-индуцированной тромбоцитопении (HEP) - это инструмент, который потенциально может помочь в диагностике пациентов с подозрением на HIT и избежать дорогостоящих обследований HIT у некоторых пациентов."
        },
        {
            "title": "Информация о создателе",
            "text": "Адам Кьюкер, доктор медицинских наук, MS, является сертифицированным врачом по внутренним болезням и гематологии и доцентом медицины в больнице Пенсильванского университета. Его клинический опыт связан с нарушениями свертываемости крови, кровотечениями и тромбоцитами. Научные интересы доктора Кьюкера включают гепарин-индуцированную тромбоцитопению, иммунную тромбоцитопению, тромбоз и антикоагулянтную терапию."
        },
        {
            "title": "Доказательства",
            "text": "Формулы сложения некоторые пункты, см. ниже: цифры и факты критерии значения величины падения числа тромбоцитов в крови (пик количества тромбоцитов в надир с гепарином) а) 50% +3 время падения числа тромбоцитов в крови для пациентов, у которых характерно наступление нажмите подозревается в) осень начинается через 14 дней после воздействия -1 гепарина для пациентов с предварительного воздействия гепарина (100 дней) (быстрое наступление нажмите подозревается) в) осень начинается через 48 часов после введения гепарина повторное воздействие -1 Надир тромбоцитов а) ≤20 х 109/л -2 б) >20 х 109/л +2 тромбообразования для больных, у которых характерно наступление нажмите подозревается а) новые ВТЭ или АТЭ ≥4 дня после воздействия гепарина 3 б) прогрессирование уже существующих ВТЭ или АТЭ, одновременно получающих гепарин 2 тромбозов у пациентов с гепарин до облучения (100 дней) и быстрого наступления нажмите подозревают новый ВТЭ или АТЭ после гепарина экспозиции +3 прогрессирования существующего ВТЭ или АТЭ, одновременно получающих гепарин +2 а) Некрозы кожи в подкожные инъекции гепарина сайты +3 б) острые системные реакции после болюсного внутривенного введения гепарина +2 С) тяжелый ДВС-синдром (фибриноген 5.0 мкг/мл -2 д) пребывающим в внутриартериального устройства (например, ВАКП, ВАД, ЭКМО) -2 е) искусственного кровообращения в течение последних 96 ч-1 ф) никаких других видимых причин +3 свидетельства аттестации в 50 подозреваемых нажмите пациентов, обзор литературы и экспертно-производные критерии восемь клинические признаки потенциально важное значение в диагностике нажмите ретроспективно применяться для того, чтобы получить квалифицированную нажмите оценки вероятности для каждого пациента. Затем этот показатель сравнивался с диагнозом ПОПАДАНИЯ, поставленным экспертной группой экспертов по попаданию. Используя пороговое значение 2, показатель HEP был на 100% чувствительным и на 60% специфичным для диагностики HIT. Ограничение в 5 дало чувствительность /специфичность 86% /88%, хотя его полезность в качестве инструмента принятия клинических решений уменьшается с этим ограничением. Как оценка HEP, так и оценка 4Ts для ПОПАДАНИЯ имели 100% чувствительность, но оценка HEP имела более высокую специфичность (60% против 44%). Последующее небольшое валидационное исследование с участием 47 пациентов с подозрением на ХИТ с использованием критерия HEP, равного 2, показало чувствительность всего 70% при специфичности 51,4% и точности 55,3%. Пороговое значение показателя HEP, равное -3, было бы необходимо для получения чувствительности в 100%, как в исследовании деривации, но также привело бы к снижению специфичности до 2,7%."
        },
        {
            "title": "Следующие шаги",
            "text": "ВАЖНЫЕ ДЕЙСТВИЯ Рассмотрите возможность использования системы подсчета баллов 4Ts в сочетании со шкалой HEP в качестве альтернативного инструмента оценки перед длительным тестированием на антитела к HIT или эмпирической заменой гепарина другим антикоагулянтом. Рассмотрите возможность дальнейшего лабораторного обследования на наличие ХИТ или перехода на антикоагулянт, не производный гепарина, у тех пациентов, у которых порог скрининга на ХИТ выше, основываясь на их показателях печеночной недостаточности. Вероятно, необходимы более масштабные исследования показателя HEP до более широкого независимого внедрения."
        }
    ],
    "fields": [
        {
            "title": "Величина снижения количества тромбоцитов",
            "code": "madnitude",
            "type": "radio",
            "is_required": True,
            "description": "От пика до надира после приема гепарина",
            "options": [
                {
                    "title": "<30%",
                    "value": -1
                },
                {
                    "title": "30-50%",
                    "value": 1
                },
                {
                    "title": ">50%",
                    "value": 3
                }
            ]
        },
        {
            "title": "Сроки снижения количества тромбоцитов",
            "code": "timing",
            "type": "radio",
            "is_required": True,
            "description": "",
            "options": [
                {
                    "title": "Начинается падение ",
                    "value": -2
                },
                {
                    "title": "Падение начинается через 4 дня после воздействия гепарина",
                    "value": 2
                },
                {
                    "title": "Падение начинается через 5-10 дней после воздействия гепарина",
                    "value": 3
                },
                {
                    "title": "Падение начинается через 11-14 дней после воздействия гепарина",
                    "value": 2
                },
                {
                    "title": "Падение начинается >через 14 дней после воздействия гепарина",
                    "value": -1
                }
            ]
        },
        {
            "title": "Минимальное количество тромбоцитов",
            "code": "platelet_count",
            "type": "radio",
            "is_required": True,
            "description": "",
            "options": [
                {
                    "title": "≤20",
                    "value": -2
                },
                {
                    "title": ">20",
                    "value": 2
                }
            ]
        },
        {
            "title": "Тромбоз",
            "code": "thrombosis",
            "type": "radio",
            "is_required": True,
            "description": "",
            "options": [
                {
                    "title": "Новая венозная тромбоэмболия (ВТЭ) или артериальная тромбоэмболия (АТЭ) ≥4 дней после воздействия гепарина",
                    "value": 3
                },
                {
                    "title": "Прогрессирование ранее существовавшей венозной тромбоэмболии (ВТЭ) или артериальной тромбоэмболии (АТЭ) на фоне приема гепарина",
                    "value": 2
                },
                {
                    "title": "Отсутствует",
                    "value": 0
                }
            ]
        },
        {
            "title": "Некроз кожи в местах подкожных инъекций гепарина",
            "code": "necros",
            "type": "radio",
            "is_required": True,
            "description": "",
            "options": [
                {
                    "title": "Нет",
                    "value": 0
                },
                {
                    "title": "Да",
                    "value": 3
                }
            ]
        },
        {
            "title": "Острая системная реакция после внутривенного введения болюса гепарина",
            "code": "reaction",
            "type": "radio",
            "is_required": True,
            "description": "",
            "options": [
                {
                    "title": "Нет",
                    "value": 0
                },
                {
                    "title": "Да",
                    "value": 2
                }
            ]
        },
        {
            "title": "Наличие кровотечения, петехий или обширных кровоподтеков",
            "code": "presence",
            "type": "radio",
            "is_required": True,
            "description": "",
            "options": [
                {
                    "title": "Нет",
                    "value": 0
                },
                {
                    "title": "Да",
                    "value": -1
                }
            ]
        },
        {
            "title": "Наличие хронического тромбоцитопенического расстройства",
            "code": "disorder",
            "type": "radio",
            "is_required": True,
            "description": "",
            "options": [
                {
                    "title": "Нет",
                    "value": 0
                },
                {
                    "title": "Да",
                    "value": -1
                }
            ]
        },
        {
            "title": "Недавно назначенный негепариновый препарат, который, как известно, вызывает тромбоцитопению",
            "code": "thrombocytopenia",
            "type": "radio",
            "is_required": True,
            "description": "",
            "options": [
                {
                    "title": "Нет",
                    "value": 0
                },
                {
                    "title": "Да",
                    "value": -1
                }
            ]
        },
        {
            "title": "Тяжелая инфекция",
            "code": "severe",
            "type": "radio",
            "is_required": True,
            "description": "",
            "options": [
                {
                    "title": "Нет",
                    "value": 0
                },
                {
                    "title": "Да",
                    "value": -2
                }
            ]
        },
        {
            "title": "Тяжелое диссеминированное внутрисосудистое свертывание крови (ДВС-синдром)",
            "code": "dic",
            "type": "radio",
            "is_required": True,
            "description": "Фибриноген 5 мкг/мл",
            "options": [
                {
                    "title": "Нет",
                    "value": 0
                },
                {
                    "title": "Да",
                    "value": -2
                }
            ]
        },
        {
            "title": "Постоянное внутриартериальное устройство",
            "code": "device",
            "type": "radio",
            "is_required": True,
            "description": "IABP, VAD, ЭКМО",
            "options": [
                {
                    "title": "Нет",
                    "value": 0
                },
                {
                    "title": "Да",
                    "value": -2
                }
            ]
        },
        {
            "title": "Сердечно-легочное шунтирование в течение предыдущих 96 часов",
            "code": "bypass",
            "type": "radio",
            "is_required": True,
            "description": "",
            "options": [
                {
                    "title": "Нет",
                    "value": 0
                },
                {
                    "title": "Да",
                    "value": -1
                }
            ]
        },
        {
            "title": "Никакой другой очевидной причины",
            "code": "apparent",
            "type": "radio",
            "is_required": True,
            "description": "",
            "options": [
                {
                    "title": "Нет",
                    "value": 0
                },
                {
                    "title": "Да",
                    "value": 3
                }
            ]
        }
    ],
    "results": [
        {
            "title": "Результат",
            "code": "os",
            "unit": "",
            "script": """
def calculate(data):
    score = sum(data.values())

    if score < 2:
        result = "Счет < 2 означает низкий шанс HIT (гепарин‐индуцированная тромбоцитопения)"

    else:
        result = "Счет >= 2 100% означает шанс HIT (гепарин‐индуцированная тромбоцитопения)"
    return f"{score} очков. {result}" 
"""
        }
    ]
}

calc21 = {
    "title": "Оценка экспертной вероятности попадания (HEP) для гепарин-индуцированной тромбоцитопении (rapid)",
    "info": [
        {
            "title": "зачем использовать",
            "text": "Подготовка к HIT отнимает много времени и обходится дорого. Показатель HEP может быть использован в качестве инструмента, позволяющего избежать начала обследования на HIT и/или эмпирической замены гепарина другим антикоагулянтом."
        },
        {
            "title": "Жемчужины и подводные камни",
            "text": "Оценка экспертной вероятности попадания (HEP) - это инструмент, разработанный на основе широкого экспертного мнения, чтобы помочь врачам исключить попадание. Восемь клинических признаков, потенциально важных для диагностики HIT, выявленных с помощью обзора литературы, были включены в анкету и распространены среди независимых экспертов по HIT, которые регулярно диагностируют и лечат HIT. Затем клиницисты взвесили каждый признак по шкале от -3 до 3, причем более положительные цифры свидетельствовали в пользу ПОПАДАНИЯ. Затем медианные веса были включены в модель вероятности перед тестированием - показатель HEP. Затем оценка была проспективно применена к пятидесяти последовательным пациентам, направленным в единую референс-лабораторию для тестирования HIT. Диагноз HIT был поставлен консенсусом трех независимых экспертов по HIT, рассмотревших клиническую информацию и результаты лабораторных исследований, включая полиспецифический ИФА на антитела к HIT и собственный SRA. Исследование показало, что снижение показателя HEP на 2 приведет к 100% чувствительности и 60% специфичности, в то время как снижение на 5 максимизирует чувствительность/специфичность на уровне 86% и 88%, соответственно, в когорте проанализированных пациентов. Это превосходило 4Ts по количеству попаданий. Моменты, которые следует иметь в виду: Валидационное исследование было очень небольшим с участием 50 пациентов, крайне неоднородным, и все оно проводилось в одной крупной академической системе здравоохранения. Все определения ПОПАДАНИЯ были сделаны на основе анализа графиков. Оценка была получена исключительно на основе экспертного мнения, и подтверждающий диагноз ПОПАДАНИЯ также был основан на консенсусе экспертной группы. Последующее небольшое (47 пациентов) ретроспективное исследование, сравнивающее эффективность системы подсчета очков 4T с HEP у пациентов с подозрением на HIT, используя положительный HPA в качестве золотого стандарта для диагностики HIT, не выявило статистически значимой разницы в диагностических показателях баллов. Он также продемонстрировал чувствительность только к 70% для диагностики HIT при ранее предложенном пороговом значении показателя HEP, равном 2. Не существует крупномасштабных или проспективных исследований, подтверждающих оценку HEP."
        },
        {
            "title": "Когда использовать",
            "text": "Оценка экспертной вероятности гепарин-индуцированной тромбоцитопении (HEP) - это инструмент, который потенциально может помочь в диагностике пациентов с подозрением на HIT и избежать дорогостоящих обследований HIT у некоторых пациентов."
        },
        {
            "title": "Информация о создателе",
            "text": "Адам Кьюкер, доктор медицинских наук, MS, является сертифицированным врачом по внутренним болезням и гематологии и доцентом медицины в больнице Пенсильванского университета. Его клинический опыт связан с нарушениями свертываемости крови, кровотечениями и тромбоцитами. Научные интересы доктора Кьюкера включают гепарин-индуцированную тромбоцитопению, иммунную тромбоцитопению, тромбоз и антикоагулянтную терапию."
        },
        {
            "title": "Доказательства",
            "text": "Формулы сложения некоторые пункты, см. ниже: цифры и факты критерии значения величины падения числа тромбоцитов в крови (пик количества тромбоцитов в надир с гепарином) а) 50% +3 время падения числа тромбоцитов в крови для пациентов, у которых характерно наступление нажмите подозревается в) осень начинается через 14 дней после воздействия -1 гепарина для пациентов с предварительного воздействия гепарина (100 дней) (быстрое наступление нажмите подозревается) в) осень начинается через 48 часов после введения гепарина повторное воздействие -1 Надир тромбоцитов а) ≤20 х 109/л -2 б) >20 х 109/л +2 тромбообразования для больных, у которых характерно наступление нажмите подозревается а) новые ВТЭ или АТЭ ≥4 дня после воздействия гепарина 3 б) прогрессирование уже существующих ВТЭ или АТЭ, одновременно получающих гепарин 2 тромбозов у пациентов с гепарин до облучения (100 дней) и быстрого наступления нажмите подозревают новый ВТЭ или АТЭ после гепарина экспозиции +3 прогрессирования существующего ВТЭ или АТЭ, одновременно получающих гепарин +2 а) Некрозы кожи в подкожные инъекции гепарина сайты +3 б) острые системные реакции после болюсного внутривенного введения гепарина +2 С) тяжелый ДВС-синдром (фибриноген 5.0 мкг/мл -2 д) пребывающим в внутриартериального устройства (например, ВАКП, ВАД, ЭКМО) -2 е) искусственного кровообращения в течение последних 96 ч-1 ф) никаких других видимых причин +3 свидетельства аттестации в 50 подозреваемых нажмите пациентов, обзор литературы и экспертно-производные критерии восемь клинические признаки потенциально важное значение в диагностике нажмите ретроспективно применяться для того, чтобы получить квалифицированную нажмите оценки вероятности для каждого пациента. Затем этот показатель сравнивался с диагнозом ПОПАДАНИЯ, поставленным экспертной группой экспертов по попаданию. Используя пороговое значение 2, показатель HEP был на 100% чувствительным и на 60% специфичным для диагностики HIT. Ограничение в 5 дало чувствительность /специфичность 86% /88%, хотя его полезность в качестве инструмента принятия клинических решений уменьшается с этим ограничением. Как оценка HEP, так и оценка 4Ts для ПОПАДАНИЯ имели 100% чувствительность, но оценка HEP имела более высокую специфичность (60% против 44%). Последующее небольшое валидационное исследование с участием 47 пациентов с подозрением на ХИТ с использованием критерия HEP, равного 2, показало чувствительность всего 70% при специфичности 51,4% и точности 55,3%. Пороговое значение показателя HEP, равное -3, было бы необходимо для получения чувствительности в 100%, как в исследовании деривации, но также привело бы к снижению специфичности до 2,7%."
        },
        {
            "title": "Следующие шаги",
            "text": "ВАЖНЫЕ ДЕЙСТВИЯ Рассмотрите возможность использования системы подсчета баллов 4Ts в сочетании со шкалой HEP в качестве альтернативного инструмента оценки перед длительным тестированием на антитела к HIT или эмпирической заменой гепарина другим антикоагулянтом. Рассмотрите возможность дальнейшего лабораторного обследования на наличие ХИТ или перехода на антикоагулянт, не производный гепарина, у тех пациентов, у которых порог скрининга на ХИТ выше, основываясь на их показателях печеночной недостаточности. Вероятно, необходимы более масштабные исследования показателя HEP до более широкого независимого внедрения."
        }
    ],
    "fields": [
        {
            "title": "Величина снижения количества тромбоцитов",
            "code": "madnitude",
            "type": "radio",
            "is_required": True,
            "description": "От пика до надира после приема гепарина",
            "options": [
                {
                    "title": "",
                    "value": -1
                },
                {
                    "title": "30-50%",
                    "value": 1
                },
                {
                    "title": ">50%",
                    "value": 3
                }
            ]
        },
        {
            "title": "Сроки снижения количества тромбоцитов",
            "code": "timing",
            "type": "radio",
            "is_required": True,
            "description": "",
            "options": [
                {
                    "title": "Начинается падение ",
                    "value": 2
                },
                {
                    "title": "Падение начинается > через 48 часов после повторного воздействия гепарина",
                    "value": -1
                }
            ]
        },
        {
            "title": "Минимальное количество тромбоцитов",
            "code": "platelet_count",
            "type": "radio",
            "is_required": True,
            "description": "",
            "options": [
                {
                    "title": "≤20-",
                    "value": -2
                },
                {
                    "title": ">20",
                    "value": 2
                }
            ]
        },
        {
            "title": "Тромбоз",
            "code": "thrombosis",
            "type": "radio",
            "is_required": True,
            "description": "",
            "options": [
                {
                    "title": "Новая венозная тромбоэмболия (ВТЭ) или артериальная тромбоэмболия (АТЭ) после воздействия гепарина",
                    "value": 3
                },
                {
                    "title": "Прогрессирование ранее существовавшей венозной тромбоэмболии (ВТЭ) или артериальной тромбоэмболии (АТЭ) на фоне приема гепарина",
                    "value": 2
                },
                {
                    "title": "Никто",
                    "value": 0
                }
            ]
        },
        {
            "title": "Некроз кожи в местах подкожных инъекций гепарина",
            "code": "necros",
            "type": "radio",
            "is_required": True,
            "description": "",
            "options": [
                {
                    "title": "Нет",
                    "value": 0
                },
                {
                    "title": "Да",
                    "value": 3
                }
            ]
        },
        {
            "title": "Острая системная реакция после внутривенного введения болюса гепарина",
            "code": "reaction",
            "type": "radio",
            "is_required": True,
            "description": "",
            "options": [
                {
                    "title": "Нет",
                    "value": 0
                },
                {
                    "title": "Да",
                    "value": 2
                }
            ]
        },
        {
            "title": "Наличие кровотечения, петехий или обширных кровоподтеков",
            "code": "presence",
            "type": "radio",
            "is_required": True,
            "description": "",
            "options": [
                {
                    "title": "Нет",
                    "value": 0
                },
                {
                    "title": "Да",
                    "value": -1
                }
            ]
        },
        {
            "title": "Наличие хронического тромбоцитопенического расстройства",
            "code": "disorder",
            "type": "radio",
            "is_required": True,
            "description": "",
            "options": [
                {
                    "title": "Нет",
                    "value": 0
                },
                {
                    "title": "Да",
                    "value": -1
                }
            ]
        },
        {
            "title": "Недавно назначенный негепариновый препарат, который, как известно, вызывает тромбоцитопению",
            "code": "thrombocytopenia",
            "type": "radio",
            "is_required": True,
            "description": "",
            "options": [
                {
                    "title": "Нет",
                    "value": 0
                },
                {
                    "title": "Да",
                    "value": -1
                }
            ]
        },
        {
            "title": "Тяжелая инфекция",
            "code": "severe",
            "type": "radio",
            "is_required": True,
            "description": "",
            "options": [
                {
                    "title": "Нет",
                    "value": 0
                },
                {
                    "title": "Да",
                    "value": -2
                }
            ]
        },
        {
            "title": "Тяжелое диссеминированное внутрисосудистое свертывание крови (ДВС-синдром)",
            "code": "dic",
            "type": "radio",
            "is_required": True,
            "description": "Фибриноген 5 мкг/мл",
            "options": [
                {
                    "title": "Нет",
                    "value": 0
                },
                {
                    "title": "Да",
                    "value": -2
                }
            ]
        },
        {
            "title": "Постоянное внутриартериальное устройство",
            "code": "device",
            "type": "radio",
            "is_required": True,
            "description": "IABP, VAD, ЭКМО",
            "options": [
                {
                    "title": "Нет",
                    "value": 0
                },
                {
                    "title": "Да",
                    "value": -2
                }
            ]
        },
        {
            "title": "Сердечно-легочное шунтирование в течение предыдущих 96 часов",
            "code": "bypass",
            "type": "radio",
            "is_required": True,
            "description": "",
            "options": [
                {
                    "title": "Нет",
                    "value": 0
                },
                {
                    "title": "Да",
                    "value": -1
                }
            ]
        },
        {
            "title": "Никакой другой очевидной причины",
            "code": "apparent",
            "type": "radio",
            "is_required": True,
            "description": "",
            "options": [
                {
                    "title": "Нет",
                    "value": 0
                },
                {
                    "title": "Да",
                    "value": 3
                }
            ]
        }
    ],
    "results": [
        {
            "title": "Результат",
            "code": "os",
            "unit": "",
            "script": """
def calculate(data):
    score = sum(data.values())

    if score < 2:
        result = "Счет < 2 означает низкий шанс HIT (гепарин‐индуцированная тромбоцитопения)"

    else:
        result = "Счет >= 2 100% означает шанс HIT (гепарин‐индуцированная тромбоцитопения)"
    return f"{score} очков. {result}" 
"""
        }
    ]
}

calc22 = {
    "title": "Калькулятор конверсии стероидов",
    "info": [
        {
            "title": "когда использовать",
            "text": "Пациентам, принимающим хронические стероиды, может потребоваться перевести их дозы в другую форму, например, из-за нехватки лекарств или их доступности или рецептуры (таблетки, жидкость, внутривенно или перорально).Пациентам, получающим короткую “взрывную” дозу стероидов, также может потребоваться конверсия в зависимости от рецептуры."
        },
        {
            "title": "жемчужины и подводные камни",
            "text": "Эти соотношения доз применимы только при пероральном или внутривенном введении.Эффективность глюкокортикоидов может значительно отличаться после внутримышечного или внутрисуставного введения.Флудрокортизон не используется для глюкокортикоидных эффектов (только из-за его минералокортикоидных свойств)."
        },
        {
            "title": "зачем использовать",
            "text": "Различные глюкокортикоиды обладают разной продолжительностью действия и эффективностью; важно учитывать оба фактора при преобразовании стероида."
        },
        {
            "title": "следующие шаги",
            "text": "Не забывайте учитывать не только эффективность, но и продолжительность эффекта. Дексаметазон обычно требует гораздо менее частого приема из-за его очень длительного периода полувыведения и продолжительности действия."
        },
        {
            "title": "доказательства",
            "text": "Конверсии кортикостероидов:\n\n\n\n\nСоединение\nМаршрут\nЭквивалентная доза (мг)\nПродолжительность действия\n\n\n\n\nБетаметазон\nIV\n0,75\nДлительный (36-72 часа)\n\n\nКортизон\nпо\n25\nКороткий (8-12 часов)\n\n\nДексаметазон (Декадрон)\nВнутривенно или ПО\n0.75\nДлительный (36-72 часа)\n\n\nГидрокортизон\nВнутривенно или ПО\n20\nКороткий (8-12 часов)\n\n\nМетилпреднизолон \nВнутривенно или ПО\n4\nСредний (12-36 часов)\n\n\nПреднизолон\nпо\n5\nСредний (12-36 часов)\n\n\nПреднизолон\nпо\n5\nСредний (12-36 часов)\n\n\nТриамцинолон\niv\n4\nСредний (12-36 часов)\n\n\n\n\nФлудрокортизон не используется из-за его глюкокортикоидных эффектов."
        },
        {
            "title": "Информация о создателе",
            "text": "Брайан Д. Хейс, PharmD, FAACT, FASHP, является доцентом неотложной медицины и клиническим фармацевтом в Гарвардской медицинской школе / Массачусетской больнице общего профиля. Он также является помощником редактора и создателем серии \"Капсулы академической жизни в неотложной медицине\" (ALiEM). Его научные интересы включают токсикологию, безопасность лекарств и готовность к чрезвычайным ситуациям."
        }
    ],
    "fields": [
        {
            "title": "Преобразование из:",
            "code": "drug_input",
            "type": "radio",
            "is_required": True,
            "description": "",
            "options": [
                {
                    "title": "Бетаметазон (внутривенно)",
                    "value": 1
                },
                {
                    "title": "Кортизон (PO)",
                    "value": 2
                },
                {
                    "title": "Дексаметазон (внутривенно или перорально)",
                    "value": 3
                },
                {
                    "title": "Гидрокортизон (внутривенно или перорально)",
                    "value": 4
                },
                {
                    "title": "Метилпреднизолон (внутривенно или PO)",
                    "value": 5
                },
                {
                    "title": "Преднизолон (ПО)",
                    "value": 6
                },
                {
                    "title": "Преднизолон (ПО)",
                    "value": 7
                },
                {
                    "title": "Триамцинолон (внутривенно)",
                    "value": 8
                }
            ]
        },
        {
            "title": "Дозировка препарата в мг",
            "code": "drug_dosage",
            "type": "int",
            "is_required": True,
            "description": "",
            "limits": [
                {
                    "type": "min",
                    "value": 0
                }
            ],
            "unit": "мг"
        },
        {
            "title": "Преобразование в:",
            "code": "drug_output",
            "type": "radio",
            "is_required": True,
            "description": "",
            "options": [
                {
                    "title": "Бетаметазон (внутривенно)",
                    "value": 1
                },
                {
                    "title": "Кортизон (PO)",
                    "value": 2
                },
                {
                    "title": "Дексаметазон (внутривенно или перорально)",
                    "value": 3
                },
                {
                    "title": "Гидрокортизон (внутривенно или перорально)",
                    "value": 4
                },
                {
                    "title": "Метилпреднизолон (внутривенно или PO)",
                    "value": 5
                },
                {
                    "title": "Преднизолон (внутривенно или перорально)",
                    "value": 6
                },
                {
                    "title": "Преднизолон (ПО)",
                    "value": 7
                },
                {
                    "title": "Триамцинолон (внутривенно)",
                    "value": 8
                }
            ]
        }
    ],
    "results": [
        {
            "title": "Результат",
            "code": "os",
            "unit": "",
            "script": """
def calculate(data):
    score = sum(data.values())


    return f"Сложная схема, позже доделаю." 
"""
        }
    ]
}

calc23 = {
    "title": "Дозирование криопреципитата для замещения фибриногена",
    "info": [
        {
            "title": "когда использовать",
            "text": "\nПациентам с изолированным или преувеличенным приобретенным снижением уровня фибриногена (гипофибриногенемия или гиперфибринолиз) требуется переливание криопреципитата (также называемого крио- и криопреципитированным антигемофильным фактором).\nНе используйте для дозирования других факторов, обнаруженных в крио (например, фактор XIII, фактор VIII, фактор фон Виллебранда), или для дозирования концентрата фибриногена. \n"
        },
        {
            "title": "жемчужины и подводные камни",
            "text": "\nДля пациента с кровотечением целевые уровни фибриногена в 150-200 мг/дл часто являются подходящими для обеспечения адекватного гемостаза и, как правило, могут использоваться в качестве конечных точек для желаемого увеличения уровня фибриногена (хотя индивидуальные цели могут варьироваться в зависимости от конкретного случая).\nПоскольку продукт небольшого объема (обычно 5-20 мл плазмы на отдельную единицу), крио может быть предпочтительнее свежезамороженной плазмы (СЗП) для замещения фибриногена.\nВ основном для применения у взрослых.\nЕсли не все клинические или лабораторные показатели легко доступны для использования в уравнении, обычно используемым сокращением является введение одной единицы крио на каждые 7-10 кг массы тела реципиента, что должно привести к повышению уровня фибриногена в целом на 50-75 мг/дл.\n"
        },
        {
            "title": "зачем использовать",
            "text": "Криопреципитат является важным, но редко используемым компонентом крови, и поставщики, желающие ввести этот продукт, могут не знать о соответствующих стратегиях дозирования. Этот расчет должен способствовать точному и основанному на фактических данных дозированию этого препарата крови."
        },
        {
            "title": "следующие шаги",
            "text": "Запросите расчетное количество единиц крио в вашем местном банке крови / службе переливания; банки крови часто объединяют эти единицы в один контейнер для облегчения введения."
        },
        {
            "title": "доказательства",
            "text": "Доза, единицы = желаемое увеличение фибриногена, мг/дЛ × (объем плазмы, мл/100) / 250 мг/единица\nГде желаемый прирост фибриногена = целевой фибриноген – исходный фибриноген\nи объем плазмы = (1 – гематокрит) × 70 мл/кг × масса, кг\nПримечание: используемое здесь уравнение предполагает типичное содержание фибриногена в 250 мг на единицу крио. Как биологический продукт, содержание фибриногена может несколько варьироваться от единицы к единице, но должно составлять не менее 150 мг/единица."
        },
        {
            "title": "Информация о создателе",
            "text": "Другой создатель."
        }
    ],
    "fields": [
        {
            "title": "Объем плазмы",
            "code": "pv",
            "type": "int",
            "is_required": True,
            "description": "",
            "limits": [
                {
                    "type": "min",
                    "value": 0
                }
            ],
            "unit": "мл"
        },
        {
            "title": "Исходный фибриноген",
            "code": "fibr_initial",
            "type": "int",
            "is_required": True,
            "description": "",
            "limits": [
                {
                    "type": "min",
                    "value": 150
                },
                {
                    "type": "max",
                    "value": 400
                }
            ],
            "unit": "ммоль/Л"
        },
        {
            "title": "Цель фибриноген",
            "code": "fibr_goal",
            "type": "int",
            "is_required": True,
            "description": "",
            "limits": [
                {
                    "type": "min",
                    "value": 150
                },
                {
                    "type": "max",
                    "value": 400
                }
            ],
            "unit": "ммоль/Л"
        },
        {
            "title": "Содержание фибриногена в единице",
            "code": "fibr_unit",
            "type": "int",
            "is_required": True,
            "description": "",
            "limits": [
                {
                    "type": "min",
                    "value": 150
                },
                {
                    "type": "max",
                    "value": 400
                }
            ],
            "unit": "ммоль/Л"
        }
    ],
    "results": [
        {
            "title": "Результат",
            "code": "os",
            "unit": "",
            "script": """
def calculate(data):

    dose = (data['fibr_goal'] - data['fibr_initial']) * (data['pv'] / 100) / data['fibr_unit']

    return f"{round(dose, 0)} - нужная доза криопреципитата"
"""
        }
    ]
}

calc24 = {
    "title": "Дозировка в плазме",
    "info": [
        {
            "title": "когда использовать",
            "text": "\nИспользуется для коррекции дефицита факторов свертывания крови, для лечения которых отсутствует специальный концентрат, у пациентов с активным кровотечением.\nНеподходящие показания включают переливание крови пациентам без активного кровотечения или инвазивных процедур, коррекцию минимального повышения МНО (т.е. МНО <1,7), увеличение объема кровообращения, гипопротеинемию, коррекцию иммунодефицита, переливание с целью питания, коррекцию врожденного или приобретенного дефицита факторов свертывания крови при отсутствии кровотечения или коррекция нарушений гемостаза у пациентов с хроническими заболеваниями печени, у которых нет кровотечений.\n"
        },
        {
            "title": "жемчужины и подводные камни",
            "text": "\nСледует воздерживаться от переливания плазмы в дозе, меньшей терапевтической.  \nПлазму следует вводить как можно скорее после ее размораживания и никогда не замораживать повторно.  \nТочное предсказание количества плазмы, необходимого для переливания для коррекции конкретной коагулопатии, в настоящее время невозможно. Таким образом, повторение теста на свертываемость крови, который побудил к переливанию, после переливания оправдано.\n"
        },
        {
            "title": "зачем использовать",
            "text": ""
        },
        {
            "title": "следующие шаги",
            "text": "\nПобочные реакции на переливание КФП включают:\n\nАллергические реакции:\n\nЛегкая степень (крапивница): встречается у 1% пациентов.\nТяжелые и анафилактические: возникают с частотой <1 случая на 100 000 переливаний. Риск этого осложнения может быть снижен при использовании плазмы от доноров мужского пола, которым никогда не переливали кровь, и от нерожавших доноров женского пола, которым никогда не переливали кровь, или при использовании растворителя/детергента (S/D) FFP.\n\nОстрое повреждение легких, связанное с переливанием (некардиогенный отек легких, развивающийся в течение 4-6 часов после переливания СЗП). Как и в случае с анафилаксией (выше), риск может быть снижен при использовании плазмы от доноров мужского пола или нерожавших женщин, которым никогда не переливали кровь, или при использовании S/D FFP.\nЛихорадочные реакции: возникают <у 1% пациентов, которым переливают СЗП, и до 10% пациентов, которым проводят плазмообмен.\nТоксичность цитрата: может возникнуть после быстрого переливания больших объемов плазмы и особенно важна у новорожденных и пациентов с заболеваниями печени.\nПередача инфекций: процесс замораживания инактивирует бактерии. Бактериальное загрязнение и рост с выделением эндотоксинов перед замораживанием крайне маловероятны. Однако по-прежнему существует минимальный риск передачи вирусных инфекций или инфекций, вызванных другими неизвестными или непроверенными патогенами.\nПерегрузка системы кровообращения: может возникнуть, особенно у пациентов с почечной или кардиореспираторной недостаточностью.\nИнгибиторы против дефицитных белков: может развиться после переливания плазмы у пациентов с тяжелым дефицитом факторов свертывания.\nБолезнь \"трансплантат против хозяина\" (РТПХ): не сообщалось ни о каких известных случаях РТПХ, ассоциированной с FFP. Замораживание вызывает лизис лимфоцитов, поэтому облучение плазмы не требуется.\n\n"
        },
        {
            "title": "доказательства",
            "text": "Общая доза в плазме, мл = желаемая доза в плазме, мл/кг × вес, кг\nОбратите внимание на следующее:\n\nЖелаемая дозировка в плазме колеблется от 10 до 20 мл/кг.\nОжидается, что эта доза повысит уровень факторов свертывания крови на 20% сразу после инфузии.\nРекомендуемая стандартная доза FFP составляет 10 мл/кг, но дозы до 15 или 20 мл/кг могут быть оправданы в зависимости от клинической ситуации.\n"
        },
        {
            "title": "Информация о создателе",
            "text": "Другой создатель."
        }
    ],
    "fields": [
        {
            "title": "Вес пациента",
            "code": "weight",
            "type": "int",
            "is_required": True,
            "description": "",
            "limits": [
                {
                    "type": "min",
                    "value": 1
                },
                {
                    "type": "max",
                    "value": 150
                }
            ],
            "unit": "кг"
        },
        {
            "title": "Желаемая дозировка в плазме",
            "code": "dose",
            "type": "int",
            "is_required": True,
            "description": "",
            "limits": [
                {
                    "type": "min",
                    "value": 10
                },
                {
                    "type": "max",
                    "value": 20
                }
            ],
            "unit": "мЛ/кг"
        },
        {
            "title": "Единичный объем",
            "code": "unit",
            "type": "int",
            "is_required": True,
            "description": "",
            "limits": [
                {
                    "type": "min",
                    "value": 0
                },
                {
                    "type": "max",
                    "value": 500
                }
            ],
            "unit": "мл"
        }
    ],
    "results": [
        {
            "title": "Результат",
            "code": "os",
            "unit": "",
            "script": """
def calculate(data):

    dose = data['dose'] * data['weight']

    return f"{dose} - нужная доза плазмы для переливания ({(dose // data['unit']) + 1 * (dose % data['unit'] > 0)} единицы)"
"""
        }
    ]
}

calc25 = {
    "title": "Критерии ISTH для диссеминированного внутрисосудистого свертывания крови (ДВС-синдром)",
    "info": [
        {
            "title": "когда использовать",
            "text": "Пациенты с подозрением на явную диссеминированную внутрисосудистую коагулопатию (ДВС-синдром), например, на фоне злокачественных новообразований, тяжелой инфекции или сепсиса, акушерских осложнений, травмы."
        },
        {
            "title": "жемчужины и подводные камни",
            "text": "\n\n\nНаличие заболевания, которое, как известно, связано с ДВС-синдромом (например, злокачественное новообразование, тяжелая инфекция или сепсис, акушерские осложнения, травма), является обязательным условием для использования этой системы подсчета очков.\n\n\nУвеличение баллов сильно коррелирует с более высокими показателями смертности.\n\n\nПрофиль свертывания крови (количество тромбоцитов, PT, D-димер, фибриноген) дает представление о динамической природе ДВС-синдрома. Важно повторять тесты последовательно для контроля.\n\n\nЭта система начисления баллов может подходить не всем пациентам, и индивидуальные обстоятельства пациента могут указывать на альтернативный метод. Например, если подозревается кровотечение из-за дисфункции печени или ДВС-синдрома, тесты функции печени и некоторых факторов свертывания крови могут быть более подходящими для подтверждения клинического подозрения.\n\n"
        },
        {
            "title": "зачем использовать",
            "text": "\n\n\nДВС-синдром - это синдром, который осложняет целый ряд заболеваний. Оно характеризуется системной активацией путей, ведущих к образованию фибриновых сгустков, которые могут вызвать органную недостаточность с сопутствующим потреблением тромбоцитов и факторов свертывания, что может привести к клиническому кровотечению. \n\n\nЭтот калькулятор может помочь в определении возможного явного ДВС-синдрома и неявного ДВС-синдрома у пациентов с сопутствующими заболеваниями, которые могут быть связаны с ДВС-синдромом.\n\n"
        },
        {
            "title": "следующие шаги",
            "text": "Диагноз ДВС-синдрома должен быть поставлен на основании соответствующего клинического подозрения, подтвержденного соответствующими лабораторными тестами.\n\nДВС-синдром является осложнением широкого спектра расстройств. Крайне важно определить лежащее в основе клиническое расстройство для надлежащего лечения.\n\n\nОценка ДВС-синдрома <5 - не указывает на явный ДВС-синдром, может быть неявным ДВС-синдромом; повторить в течение следующих 1-2 дней и проводить клиническое лечение по мере необходимости.\n\n\nОценка по ДВС-синдрому ≥5 - совместима с явным ДВС-синдромом; лечите от ДВС-синдрома по мере необходимости и повторяйте оценку ежедневно.\n\n"
        },
        {
            "title": "доказательства",
            "text": "Диагностические критерии явного ДВС-синдрома (для использования этого алгоритма у пациента должно быть основное заболевание, о котором известно, что оно связано с явным ДВС-синдромом):\n\n\n\n\n\nПеременная\n\n\nТочки\n\n\n\n\nКоличество тромбоцитов, клеток х 109/л\n\n\n≥100\n\n\n0\n\n\n\n\nот 50 до <100\n\n\n1\n\n\n\n\n<50\n\n\n2\n\n\n\n\nПовышенные уровни маркера, связанного с фибрином* (например, D-димера, продуктов распада фибрина)\n\n\nНикакого увеличения\n\n\n0\n\n\n\n\nУмеренный рост\n\n\n2\n\n\n\n\nСерьезное увеличение\n\n\n3\n\n\n\n\nПродолжительный ПТ, секунды\n\n\n<3\n\n\n0\n\n\n\n\nот 3 до <6\n\n\n1\n\n\n\n\n≥6\n\n\n2\n\n\n\n\nУровень фибриногена, г/л\n\n\n≥1\n\n\n0\n\n\n\n\n<1\n\n\n1\n\n\n\n\n\n* Используйте значения отсечки, определенные лабораторией.\n Толкование:\n\n\n\n\n\nСчет\n\n\nДиагноз\n\n\n\n\n<5\n\n\nНе указывает на явный ДВС-синдром, может быть неявным ДВС-синдромом; повторите в течение следующих 1-2 дней и проводите клиническое лечение по мере необходимости.\n\n\n\n\n≥5\n\n\nСовместим с явным ДВС-синдромом; лечите от ДВС-синдрома по мере необходимости и повторяйте подсчет ежедневно\n\n\n\n\n\n Оценка ДВС-синдрома была разработана подкомитетом Международного общества тромбоза и гемостаза (ISTH) Комитета по науке и стандартизации (SCC) по ДВС-синдрому (Taylor 2001). Оценка ДВС-синдрома была разработана в ответ на запросы практикующих гематологов о рекомендациях по диагностике и ведению ДВС-синдрома. В состав группы авторов входили член Британского комитета по стандартам в гематологии (BCSH) и два признанных эксперта в этой области, которые проводили систематический поиск публикаций MEDLINE на английском языке до июня 2007 года (Toh 2007). Проект руководства был согласован консенсусом и рассмотрен примерно 40 гематологами.\nС тех пор несколько валидационных исследований показали сильную корреляцию между повышенным баллом и более высокой смертностью (Бахтиари 2004, Сивула 2005, Каучи 2006, Гандо 2013)."
        },
        {
            "title": "Информация о создателе",
            "text": "Флетчер Б. Тейлор, MS, доктор медицинских наук, является выдающимся профессиональным ученым из Фонда медицинских исследований Оклахомы в Оклахома-Сити. Ранее он был Х.А. и Мэри К. Чепмен возглавляет отдел медицинских исследований. Основные исследования доктора Тейлора сосредоточены на диагностике и лечении сепсиса."
        }
    ],
    "fields": [
        {
            "title": "Количество тромбоцитов, клеток х 109/л",
            "code": "platelet",
            "type": "radio",
            "is_required": True,
            "description": "",
            "options": [
                {
                    "title": "≥100",
                    "value": 0
                },
                {
                    "title": "от 50 до 100",
                    "value": 1
                },
                {
                    "title": "",
                    "value": 2
                }
            ]
        },
        {
            "title": "Повышенные уровни маркера, связанного с фибрином (например, D-димера, продуктов распада фибрина)",
            "code": "marker",
            "type": "radio",
            "is_required": True,
            "description": "Используйте значения отсечки, определенные лабораторией",
            "options": [
                {
                    "title": "Никакого увеличения",
                    "value": 0
                },
                {
                    "title": "Умеренный рост",
                    "value": 2
                },
                {
                    "title": "Серьезное увеличение",
                    "value": 3
                }
            ]
        },
        {
            "title": "Продолжительный ПТ, секунды",
            "code": "pt",
            "type": "radio",
            "is_required": True,
            "description": "",
            "options": [
                {
                    "title": "< 3",
                    "value": 0
                },
                {
                    "title": "от 3 до 6",
                    "value": 1
                },
                {
                    "title": "≥ 6",
                    "value": 2
                }
            ]
        },
        {
            "title": "Уровень фибриногена, г/л",
            "code": "fib",
            "type": "radio",
            "is_required": True,
            "description": "",
            "options": [
                {
                    "title": "≥ 1",
                    "value": 0
                },
                {
                    "title": "< 1",
                    "value": 1
                }
            ]
        }
    ],
    "results": [
        {
            "title": "Результат",
            "code": "os",
            "unit": "",
            "script": """
def calculate(data):
    score = sum(data.values())

    if score < 5:
        return "Не указывает на явный ДВС-синдром, может быть неявным ДВС-синдромом; повторите в течение следующих 1-2 дней и проводите клиническое лечение по мере необходимости."
    return "Совместим с явным ДВС-синдромом; лечите от ДВС-синдрома по мере необходимости и повторяйте подсчет ежедневно"
"""
        }
    ]
}

calc26 = {
    "title": "Оценка коагулопатии, вызванной сепсисом (SIC)",
    "info": [
        {
            "title": "когда использовать",
            "text": "Показатель SIC может быть использован для пациентов с сепсисом, у которых врачи обеспокоены возможной коагулопатией, вызванной сепсисом."
        },
        {
            "title": "жемчужины и подводные камни",
            "text": ""
        },
        {
            "title": "зачем использовать",
            "text": "Оценка SIC может помочь предположить коагулопатию, которая часто является предшественником явного ДВС-синдрома."
        },
        {
            "title": "следующие шаги",
            "text": "Некоторые эксперты рекомендуют затем обследовать пациентов с подтвержденной коагулопатией, вызванной сепсисом, на предмет явного ДВС-синдрома."
        },
        {
            "title": "доказательства",
            "text": "Диагностируется как коагулопатия, вызванная сепсисом, когда общая оценка снизу составляет ≥4, А общая оценка протромбинового времени и коагуляции - ≥3.\n\n\n\n\nПеременная\n\n\nТочки\n\n\n\n\ninr\n\n\n≤1.2\n\n\n0\n\n\n\n\n>1,2- 1,4\n\n\n1\n\n\n\n\n>1.4\n\n\n2\n\n\n\n\nКоличество тромбоцитов, клеток х 109/л\n\n\n≥150\n\n\n0\n\n\n\n\nот 100 до <150\n\n\n1\n\n\n\n\n<100\n\n\n2\n\n\n\n\nОбщий балл ДИВАНА*\n\n\n0\n\n\n0\n\n\n\n\n1\n\n\n1\n\n\n\n\n≥2\n\n\n2\n\n\n\n\n*Суммирование дыхательных, сердечно-сосудистых, печеночных и почечных компонентов SOFA по шкале SOFA.Толкование:\n\n\n\n\n\nОценка SIC\n\n\nПриблизительная 28-дневная смертность\n\n\n\n\n0-1\n\n\n0%\n\n\n\n\n2\n\n\n20%\n\n\n\n\n3\n\n\n19%\n\n\n\n\n4\n\n\n30%\n\n\n\n\n5\n\n\n32%\n\n\n\n\n6\n\n\n46%\n\n\n\n\n"
        },
        {
            "title": "Информация о создателе",
            "text": "Тошиаки Иба, доктор медицинских наук, профессор кафедры неотложной помощи и медицины катастроф Университета Дзюнтендо в Токио, Япония. Основные исследования доктора Иба сосредоточены на нарушении свертываемости крови при сепсисе, антикоагулянтной терапии ДВС-синдрома и венозного тромбоза."
        }
    ],
    "fields": [
        {
            "title": "inr",
            "code": "inr",
            "type": "radio",
            "is_required": True,
            "description": "",
            "options": [
                {
                    "title": "≤1.2",
                    "value": 0
                },
                {
                    "title": ">1,2- 1,4",
                    "value": 1
                },
                {
                    "title": ">1.4",
                    "value": 2
                }
            ]
        },
        {
            "title": "Количество тромбоцитов, клеток х 109/л",
            "code": "platelet",
            "type": "radio",
            "is_required": True,
            "description": "",
            "options": [
                {
                    "title": "≥150",
                    "value": 0
                },
                {
                    "title": "от 100 до 150",
                    "value": 1
                },
                {
                    "title": "< 100",
                    "value": 2
                }
            ]
        },
        {
            "title": "Общий балл SOFA",
            "code": "sofa",
            "type": "radio",
            "is_required": True,
            "description": "Суммируйте все дыхательные, сердечно-сосудистые, печеночные и почечные компоненты оценки SOFA",
            "options": [
                {
                    "title": "0",
                    "value": 0
                },
                {
                    "title": "1",
                    "value": 1
                },
                {
                    "title": "≥2",
                    "value": 2
                }
            ]
        }
    ],
    "results": [
        {
            "title": "Результат",
            "code": "os",
            "unit": "",
            "script": """
def calculate(data):
    score = sum(data.values())

    if score in [0, 1]:
        result = 0
    elif score == 2:
        result = 20
    elif score == 3:
        result = 19
    elif score == 4:
        result = 30
    elif score == 5:
        result = 32
    elif score == 6:
        result = 46

    return f"{result}% приблизительная 28-дневная смертность"
"""
        }
    ]
}

calc27 = {
    "title": "ПЛАЗМЕННЫЙ показатель для TTP",
    "info": [
        {
            "title": "когда использовать",
            "text": "\n\n\nГоспитализированные взрослые стационарные пациенты с подозрением на тромботическую тромбоцитопеническую пурпуру (ТТП), которым может быть полезно раннее начало плазмообмена в ожидании результатов ADAMTS-13. \n\n\nНе применять пациентам, которые уже подверглись плазмообмену (т.е. группам среднего и высокого риска, у которых терапевтический плазмообмен должен быть начат немедленно).\n\n"
        },
        {
            "title": "жемчужины и подводные камни",
            "text": "\n\n\nТТП может иметь очень неспецифические симптомы, поэтому клинические подозрения должны быть высокими. Как правило, очень низкий уровень тромбоцитов и гемолитическая анемия являются ТТП, пока не доказано обратное.\n\n\nОбладает высокой чувствительностью для исключения ТТП и может помочь отличить ТТП от широкого спектра тромботических микроангиопатий.\n\n\nНе рекомендован для педиатрических пациентов.\n\n\nОбразцы на уровень ADAMTS-13 и ингибитор ADAMTS-13 должны быть взяты до начала любой терапии (результаты могут занять несколько дней или дольше, в зависимости от лабораторного процесса).\n\n"
        },
        {
            "title": "зачем использовать",
            "text": "\n\n\nПомогает отличить ТТП от других причин тромботической микроангиопатии.\n\n\nПодтверждающее тестирование ADAMTS-13 занимает несколько дней, поэтому клинический балл может помочь прояснить клиническую картину и помочь в принятии решения о начале лечения.\n\n\nРаннее начало обмена плазмы у пациентов среднего и высокого риска улучшает выживаемость (смертность при нелеченном ТТП составляет >90%).\n\n"
        },
        {
            "title": "следующие шаги",
            "text": "Низкий риск (показатели ПЛАЗМЫ ≤4): рассмотрите альтернативные диагнозы.\nПромежуточный риск (оценка по ПЛАЗМЕ 5): отправьте анализ на ADAMTS-13, продолжайте тщательное наблюдение, получите консультацию специалиста, рассмотрите возможность обмена плазмы, если не выявлено другой причины.\nВысокий риск (показатели ПЛАЗМЫ ≥6): отправьте на тестирование ADAMTS-13, получите консультацию специалиста, немедленный обмен плазмы.\n\n\nВ большинстве больниц требуется перевод пациентов, находящихся на плазмообмене, в отделение интенсивной терапии для более тщательного наблюдения. \n\n\nТерапевтический плазмообмен остается методом первой линии лечения.\n\n\nПереливание плазмы показано, если обмен плазмы не может быть выполнен немедленно. \n\n\nПациентам с сильным кровотечением может быть проведено переливание эритроцитов. \n\n\nГлюкокортикостероиды часто назначаются в качестве дополнительного лечения.\n\n\nЛечение в идеале проводится в консультации со службами гематологии-онкологии и трансфузионной медицины.\n\n"
        },
        {
            "title": "доказательства",
            "text": "Добавление выбранных точек:\n\n\n\n\n\nПеременная\n\n\n0 баллов\n\n\n1 балл\n\n\n\n\nКоличество тромбоцитов <30 х 109/л\n\n\nНет\n\n\nДа\n\n\n\n\nГемолиз*\n\n\nНет\n\n\nДа\n\n\n\n\nАктивный рак**\n\n\nДа\n\n\nНет\n\n\n\n\nИстория трансплантации твердых органов или стволовых клеток\n\n\nДа\n\n\nНет\n\n\n\n\nMCV <9,0 x 10-14 л (<90 жидких) \n\n\nНет\n\n\nДа\n\n\n\n\nINR <1,5\n\n\nНет\n\n\nДа\n\n\n\n\nКреатинин <2,0 мг/дл (176,8 мкмоль/л)\n\n\nНет\n\n\nДа\n\n\n\n\n\n*Количество ретикулоцитов >2,5%, гаптоглобин не обнаруживается или непрямой билирубин >2,0 мг/дл (34,2 мкмоль/л).\n** Лечился от рака в течение последнего года.\nИз Бендапуди 2017.Толкование:\n\n\n\n\n\nПЛАЗМЕННЫЙ балл\n\n\nГруппа риска\n\n\nРиск серьезного дефицита ADAMTS13*\n\n\n\n\n0-4\n\n\nНизкий\n\n\n0%\n\n\n\n\n5\n\n\nПромежуточный\n\n\n6%\n\n\n\n\n6-7\n\n\nВысокий\n\n\n72%\n\n\n\n\n\n*Тяжелый дефицит был определен как уровень активности ADAMTS13 <15%.\nОт Li 2018.Плазменный балл был получен Bendapudi и соавт. и внешне подтвержден в исследовании с независимой когортой из 112 последовательно госпитализированных пациентов с подозрением на тромботическую микроангиопатию и соответствующим тестированием ADAMTS-13 (включая 21 пациента с диагнозом TTP). ПЛАЗМЕННАЯ модель предсказывала тяжелый дефицит ADAMTS-13 со статистикой c 0,94 (0,88-0,98). При дихотомизации высокого (6-7 баллов) и низкого-промежуточного риска (0-5 баллов) модель предсказала тяжелый дефицит ADAMTS-13 с положительной прогностической ценностью 72%, отрицательной прогностической ценностью 98%, чувствительностью 90% и специфичностью 92%. \nВ группе низкого и промежуточного риска (баллы 0-5) не было значительного улучшения общей выживаемости, связанного с обменом плазмы. Плазменный показатель обладал превосходной применимостью, различением и калибровкой для прогнозирования тяжелого дефицита ADAMTS-13. Клинический алгоритм позволил выявить подгруппу пациентов, у которых отсутствовал значимый ответ на эмпирическое лечение."
        },
        {
            "title": "Информация о создателе",
            "text": "Паван К. Бендапуди, доктор медицинских наук, является доцентом медицины в Гарвардской медицинской школе. Вместе с доктором Робертом Макаром он является одним из главных исследователей Harvard Thrombotic Microangiopathies Research Collaborative, междисциплинарного, многоинституционального консорциума, который изучает ТТП и сопутствующие расстройства. Основные исследования доктора Бендапуди сосредоточены на гуморальных факторах свертывания крови и механизмах, лежащих в основе гемостатических и тромботических заболеваний."
        }
    ],
    "fields": [
        {
            "title": "Количество тромбоцитов 9/л",
            "code": "platelet",
            "type": "radio",
            "is_required": True,
            "description": "",
            "options": [
                {
                    "title": "Нет",
                    "value": 0
                },
                {
                    "title": "Да",
                    "value": 1
                }
            ]
        },
        {
            "title": "Гемолиз",
            "code": "reticulocyte",
            "type": "radio",
            "is_required": True,
            "description": "Количество ретикулоцитов >2,5%, гаптоглобин не обнаруживается или непрямой билирубин >2,0 мг/дл (34,2 мкмоль/л)",
            "options": [
                {
                    "title": "Нет",
                    "value": 0
                },
                {
                    "title": "Да",
                    "value": 1
                }
            ]
        },
        {
            "title": "Активный рак",
            "code": "cancer",
            "type": "radio",
            "is_required": True,
            "description": "Лечился от рака в течение последнего года",
            "options": [
                {
                    "title": "Нет",
                    "value": 1
                },
                {
                    "title": "Да",
                    "value": 0
                }
            ]
        },
        {
            "title": "История трансплантации твердых органов или стволовых клеток",
            "code": "history",
            "type": "radio",
            "is_required": True,
            "description": "",
            "options": [
                {
                    "title": "Нет",
                    "value": 1
                },
                {
                    "title": "Да",
                    "value": 0
                }
            ]
        },
        {
            "title": "MCV -14 Л (",
            "code": "mcv",
            "type": "radio",
            "is_required": True,
            "description": "",
            "options": [
                {
                    "title": "Нет",
                    "value": 0
                },
                {
                    "title": "Да",
                    "value": 1
                }
            ]
        },
        {
            "title": "inr ",
            "code": "inr",
            "type": "radio",
            "is_required": True,
            "description": "",
            "options": [
                {
                    "title": "Нет",
                    "value": 0
                },
                {
                    "title": "Да",
                    "value": 1
                }
            ]
        },
        {
            "title": "Креатинин ",
            "code": "cr",
            "type": "radio",
            "is_required": True,
            "description": "",
            "options": [
                {
                    "title": "Нет",
                    "value": 0
                },
                {
                    "title": "Да",
                    "value": 1
                }
            ]
        }
    ],
    "results": [
        {
            "title": "Результат",
            "code": "os",
            "unit": "",
            "script": """
def calculate(data):
    score = sum(data.values())

    if score in [0, 1, 2, 3, 4]:
        r_group = "низкая"
        result = 0

    elif score == 2:
        r_group = "средняя"
        result = 6
    elif score == 3:
        r_group = "высокая"
        result = 72


    return f"Группа риска - {r_group}, {result}% риск серьезного дефицита ADAMTS13"
"""
        }
    ]
}

if __name__ == "__main__":
    calcs = [calc1, calc2, calc3, calc4, calc5, calc6, calc7, calc8, calc9, calc10, calc11, calc12, calc13, calc14, calc15, calc16, calc17, calc18, calc19, calc20, calc21, calc22, calc23, calc24, calc25, calc26, calc27]

    for calc in calcs:
        print("--- " * 6)
        print(json.dumps(calc))
