# -*- coding: utf-8 -*-
import json

calc1 = {
    "title": "Анемия при МДС - реакция на ЭПО/GCSF",
    "info": [
        {
            "title": "Описание",
            "text": "Определите лиц с МДС, которые, вероятно, будут реагировать на факторы, связанные со стволовыми клетками."
        },
        {
            "title": "о",
            "text": "В целом, лечение эритропоэтином (ЭПО) может улучшить анемию примерно у 15-20% пациентов с миелодиспластическими синдромами (МДС). Комбинация ЭПО и гранулоцитарного колониестимулирующего фактора (GCSF) может улучшить показатели ответа до ~40%. Эта прогностическая модель использует две переменные (уровень ЭПО в сыворотке крови и потребность в переливании) для выявления тех, кто с наибольшей вероятностью отреагирует на эти факторы, связанные со стволовыми клетками. Модель была разработана и валидирована преимущественно у пациентов с МДС низкого риска. Ответ определяется как 100%-ное снижение потребности в переливании эритроцитов или повышение уровня гемоглобина по крайней мере на 1,5 г/л."
        },
        {
            "title": "Рекомендации",
            "text": "Хеллстром-Линдберг и др.Эритроидный ответ на лечение G-CSF плюс эритропоэтин при анемии у пациентов с миелодиспластическими синдромами: предложение по прогностической модели.Британский журнал гематологии 1997, 99 (2): 344-51 Калькулятор ответа на анемию MDS - EPO / GCSF создан QxMD."
        }
    ],
    "fields": [
        {
            "title": "Сывороточный эритропоэтин?",
            "code": "serum",
            "type": "radio",
            "description": "",
            "is_required": "true",
            "options": [
                {
                    "title": "<100 Ед / Л",
                    "value": 2
                },
                {
                    "title": "100-500 Ед/ Л",
                    "value": 1
                },
                {
                    "title": ">500 Ед / Л",
                    "value": -3
                }
            ]
        },
        {
            "title": "Нуждается в переливании?",
            "code": "transfusion",
            "type": "radio",
            "description": "",
            "is_required": "true",
            "options": [
                {
                    "title": "<2 единиц в месяц",
                    "value": 2
                },
                {
                    "title": ">= 2 единицы/месяц",
                    "value": -2
                }
            ]
        }
    ],
    "results": [
        {
            "title": "Результат",
            "code": "pfs",
            "unit": "",
            "script": """
def calculate(data):
    score = sum(data.values())
    
    if score == 4:
        return "74% отзывчивости на терапию - очень хороший показатель"
    
    if score in [-1, 3]:
        return "23% отзывчивости на терапию - cредний показатель"
    
    return "7% отзывчивости на терапию - плохой показатель"
"""
        }
    ],
    "link": "https://qxmd.com/calculate/calculator_142/mds-anemia-epo-gcsf-response"
}

calc2 = {
    "title": "Прогностические системы подсчета очков CMML (из Испании и Дюссельдорфа)",
    "info": [
        {
            "title": "Описание",
            "text": "Оценить риск прогрессирования ОМЛ и ранней смертности при ХММЛ"
        },
        {
            "title": "о",
            "text": "CMML - это заболевание стволовых клеток с гетерогенными клиническими и патологическими особенностями, часто имеющими общие характеристики как миелодиспластических, так и миелопролиферативных заболеваний. Это исследование с участием 235 человек, зарегистрированных в немецком реестре MDS, определило прогностические результаты, связанные с общей выживаемостью и трансформацией в острый миелоидный лейкоз, специфичный для CMML.  Авторы выявили 4 фактора, которые смогли разделить пациентов на 3 категории риска с ожидаемой медианой выживаемости в диапазоне от 11 до 93 месяцев. Альтернативная система подсчета очков (из испанского реестра) является вариантом, когда доступны цитогенетические исследования."
        },
        {
            "title": "Рекомендации",
            "text": "Такие как E, Сервера J, Номдедеу B, Педро C, Буэно J и др.Новая прогностическая система оценки, включающая зависимость от переливания крови и цитогенетические отклонения для пациентов с хроническим миеломоноцитарным лейкозом. Американское общество гематологов. Новый Орлеан: Кровь; 2009: аннотация # 1750.Аул С, Гаттерманн Н., Хейлл А, Герминг У., Деригс Г., Шнайдер В. Первичные миелодиспластические синдромы: анализ прогностических факторов у 235 пациентов и предложения по усовершенствованной системе подсчета очков.Лейкемия 1992, 6 (1): 52-9 Калькулятор прогностических систем оценки CMML (из Испании и Дюссельдорфа) создан QxMD."
        }
    ],
    "fields": [
        {
            "title": "Количество взрывов?",
            "code": "blast",
            "type": "radio",
            "description": "",
            "is_required": "true",
            "options": [
                {
                    "title": ">= 5%",
                    "value": 1
                },
                {
                    "title": "< 5%",
                    "value": 0
                }
            ]
        },
        {
            "title": "Гемоглобин?",
            "code": "hemoglobin",
            "type": "radio",
            "description": "",
            "is_required": "true",
            "options": [
                {
                    "title": "<= 90 г/л",
                    "value": 1
                },
                {
                    "title": "> 90 г/л",
                    "value": 0
                }
            ]
        },
        {
            "title": "Тромбоциты?",
            "code": "platelets",
            "type": "radio",
            "description": "",
            "is_required": "true",
            "options": [
                {
                    "title": "<= 100",
                    "value": 1
                },
                {
                    "title": "> 100",
                    "value": 0
                }
            ]
        },
        {
            "title": "ЛДГ?",
            "code": "ldh",
            "type": "radio",
            "description": "",
            "is_required": "true",
            "options": [
                {
                    "title": "Превышает верхний предел лабораторного нормального значения",
                    "value": 1
                },
                {
                    "title": "Обычный",
                    "value": 0
                }
            ]
        }
    ],
    "results": [
        {
            "title": "Результат",
            "code": "pfs",
            "unit": "",
            "script": """
def calculate(data):
    score = sum(data.values())
    
    if score in [3, 4]:
        return "Риск в соответствии с Дюссельдорфской прогностической системой оценки будущего прогрессирования ОМЛ и ранней смертности - высокий, средняя выживаемость - 11 месяцев, совокупная вероятность перехода к ПОД через 2 года - 54%"
    
    if score in [2, 1]:
        return "Риск в соответствии с Дюссельдорфской прогностической системой оценки будущего прогрессирования ОМЛ и ранней смертности - средний, средняя выживаемость - 26 месяцев, совокупная вероятность перехода к ПОД через 2 года - 19%"
    
    if score == 0:
        return "Риск в соответствии с Дюссельдорфской прогностической системой оценки будущего прогрессирования ОМЛ и ранней смертности - низкий, средняя выживаемость - 93 месяцев, совокупная вероятность перехода к ПОД через 2 года - 0%"
        
    return 
"""
        }
    ],
    "link": "https://qxmd.com/calculate/calculator_45/cmml-prognostic-scoring-systems-from-spain-and-dusseldorf"
}

calc3 = {
    "title": "CMML CPSS-Mol",
    "info": [
        {
            "title": "Описание",
            "text": "Оцените риск прогрессирования ОМЛ у пациентов с CMML, используя данные молекулярной генетики"
        },
        {
            "title": "о",
            "text": "CPSS-Mol - это новая прогностическая система оценки, специфичная для CMML (CPSS), которая включает молекулярно-генетические данные, в результате чего получается 4-уровневый интегрированный инструмент стратификации клинического / патологического / генетического риска. Этот инструмент был получен из когорты европейских пациентов, 93% из которых обладали 1 из 38 соматических мутаций.  Основываясь на многофакторном регрессионном анализе Кокса, цитогенетические аномалии и мутации в RUNX1, NRAS, SETBP1 и ASXL1 были независимо связаны с общей выживаемостью (OS). CPSS-Mol полностью сохранил свою способность стратифицировать выживаемость по риску в независимой валидационной когорте пациентов с CMML."
        },
        {
            "title": "Рекомендации",
            "text": "Елена С, Галли А, Сук Е и др.Интеграция клинических особенностей и генетических поражений в оценку риска у пациентов с хроническим миеломоноцитарным лейкозом. Blood 2016;128(10):1408-1417 Калькулятор CMML CPSS-Mol создан QxMD."
        }
    ],
    "fields": [
        {
            "title": "Цитогенетика",
            "code": "Cytogenetics",
            "type": "radio",
            "description": "",
            "is_required": "true",
            "options": [
                {
                    "title": "Низкий (нормальный и -Y)",
                    "value": 0
                },
                {
                    "title": "Промежуточное звено (другие отклонения)",
                    "value": 1
                },
                {
                    "title": "Высокий (трисомия 8, комплекс и аномалии chr 7)",
                    "value": 2
                }
            ]
        },
        {
            "title": "ASXL1",
            "code": "asxl",
            "type": "radio",
            "description": "",
            "is_required": "true",
            "options": [
                {
                    "title": "Неизмененный",
                    "value": 0
                },
                {
                    "title": "Мутировавший",
                    "value": 1
                }
            ]
        },
        {
            "title": "NRAS",
            "code": "nras",
            "type": "radio",
            "description": "",
            "is_required": "true",
            "options": [
                {
                    "title": "Неизмененный",
                    "value": 0
                },
                {
                    "title": "Мутировавший",
                    "value": 1
                }
            ]
        },
        {
            "title": "RUNX1",
            "code": "runx",
            "type": "radio",
            "description": "",
            "is_required": "true",
            "options": [
                {
                    "title": "Неизмененный",
                    "value": 0
                },
                {
                    "title": "Мутировавший",
                    "value": 2
                }
            ]
        },
        {
            "title": "SETBP1",
            "code": "setbp",
            "type": "radio",
            "description": "",
            "is_required": "true",
            "options": [
                {
                    "title": "Неизмененный",
                    "value": 0
                },
                {
                    "title": "Мутировавший",
                    "value": 1
                }
            ]
        },
        {
            "title": "Взрывы БМ",
            "code": "blasts",
            "type": "radio",
            "description": "",
            "is_required": "true",
            "options": [
                {
                    "title": "< 5%",
                    "value": 0
                },
                {
                    "title": ">= 5%",
                    "value": 1
                }
            ]
        },
        {
            "title": "WBC",
            "code": "wbc",
            "type": "radio",
            "description": "",
            "is_required": "true",
            "options": [
                {
                    "title": ">= 13 x 10^9/Л",
                    "value": 0
                },
                {
                    "title": "< 13 x 10^9/Л",
                    "value": 1
                }
            ]
        },
        {
            "title": "Переливания",
            "code": "Transfusions",
            "type": "radio",
            "description": "",
            "is_required": "true",
            "options": [
                {
                    "title": "Да",
                    "value": 0
                },
                {
                    "title": "Нет",
                    "value": 1
                }
            ]
        }
    ],
    "results": [
        {
            "title": "Результат",
            "code": "pfs",
            "unit": "",
            "script": """
def calculate(data):
    score_genetic = data['Cytogenetics'] + data['asxl'] \
                + data['nras'] + data['runx'] + data['setbp']
    
    if score_genetic == 0:
        rgg = 'низкая'
    
    elif score_genetic == 1:
        rgg = 'нижняя граница средней'
    
    elif score_genetic == 2:
        rgg = 'верхняя граница средней'
    
    else:
        rgg = 'высокая'
    
    return f"Генетическая группа риска - {rgg}"
"""
        },
        {
            "title": "Результат",
            "code": "pfs",
            "unit": "",
            "script": """
def calculate(data):
    score_cpss = data['Cytogenetics'] + data['asxl'] \
                + data['nras'] + data['runx'] \
                + data['setbp'] + data['blasts']
    
    if data['wbc'] == 0:
        score_cpss += 1
    if data['Transfusions'] == 0:
        score_cpss += 1
    
    if score_cpss == 0:
        return 'Группа риска CPSS-Mol с низким риском: Лица с таким профилем риска имеют очень низкий риск прогрессирования ОМЛ в будущем (кумулятивная частота 0% через 48 месяцев) и увеличенную выживаемость (медиана выживаемости не достигнута в когорте деривации).'
    
    if score_cpss == 1:
        return 'Группа риска CPSS-Mol среднего уровня риска: Лица с таким профилем риска имеют низкий риск прогрессирования ОМЛ в будущем (кумулятивная частота 3% через 48 месяцев) и медиану выживаемости 64 месяца.'
    
    if score_cpss in [2, 3]:
        return 'Верхняя граница средней группы риска CPSS-Milk: У лиц с таким профилем риска кумулятивная частота ОМЛ составляет 21% в течение 48 месяцев, а медиана общей выживаемости составляет 37 месяцев.'
    
    return 'Группа риска CPSS-Mol высокого риска: У лиц с таким профилем риска кумулятивная частота ОМЛ составляет 48% в течение 48 месяцев, а медиана общей выживаемости составляет 18 месяцев.'
"""
        }
    ],
    "link": "https://qxmd.com/calculate/calculator_609/cmml-cpss-mol"
}

calc4 = {
    "title": "Оценка по баллам CLL для рецидивирующей/рефрактерной CLL",
    "info": [
        {
            "title": "о",
            "text": "Модель риска рецидива ХЛЛ по шкале BALL Score была получена в популяции ранее лечившихся пациентов с ХЛЛ, которые получали терапию на основе протокола в исследованиях 3-й фазы ибрутиниба, и была внешне подтверждена в трех независимых когортах, включая объединенный набор данных из исследований 3-й фазы иделалисиба, исследования 3-й фазы венетоклакса и базы данных клиники Майо по ХЛЛ.\nБалл за рецидив CLL состоит из четырех факторов, каждому из которых присваивается по 1 баллу:\n\nB2M: B2M >5 мг/л\nАнемия: Гемоглобин < 110 г/л\nLDH: LDH > верхний предел нормы\nПоследняя терапия: Время от начала последней терапии < 24 месяцев \n\nБалльная оценка рецидива ХЛЛ определяет три прогностические группы (низкий риск, оценка 0-1; средний риск, оценка 2-3; высокий риск, оценка 4) со значительно различающейся общей выживаемостью. Применение этой модели риска к пациентам с рецидивирующим/рефрактерным ХЛЛ надежно выявляет пациентов с повышенным риском смерти и подтверждено для пациентов, получающих все одобренные в настоящее время таргетные методы терапии: ибрутиниб, иделалисиб и венетоклакс.\nПрименяя балльную оценку рецидива ХЛЛ к отдельным пациентам, лечащие врачи могут выявлять пациентов с повышенным риском смерти, несмотря на целенаправленную терапию. Мы предлагаем, чтобы пациенты с высоким и средним риском были оценены для рассмотрения в клинических испытаниях, поскольку их ожидаемая выживаемость при современной таргетной терапии остается неоптимальной.\nИсследователи могут удовлетворить эту неудовлетворенную потребность, разработав проспективные исследования, ориентированные на этих пациентов с более высоким риском."
        },
        {
            "title": "Рекомендации",
            "text": "Сумераи Дж.Д., Ни А, Дариф М и др.Оценка прогностического риска для пациентов с рецидивирующим или рефрактерным хроническим лимфолейкозом, получавших таргетную терапию или химиоиммунотерапию: ретроспективное объединенное когортное исследование с внешней валидацией.Lancet Haematology 2019, 6 (7): e366-e374 Калькулятор показателей ХЛЛ с рецидивом/ рефрактерностью создан QxMD."
        }
    ],
    "fields": [
        {
            "title": "B2M: Бета-2 микроглобулин (B2M) ≥ 5 мг/л?",
            "code": "b2m",
            "type": "radio",
            "description": "",
            "is_required": "true",
            "options": [
                {
                    "title": ">= 5 мг/л",
                    "value": 1
                },
                {
                    "title": "< 5 мг/л",
                    "value": 0
                }
            ]
        },
        {
            "title": "Анемия: Мужчина с Hgb < 120 г/л или женщина с Hgb < 110 г/л?",
            "code": "anemia",
            "type": "radio",
            "description": "",
            "is_required": "true",
            "options": [
                {
                    "title": "Да",
                    "value": 1
                },
                {
                    "title": "Нет",
                    "value": 0
                }
            ]
        },
        {
            "title": "LDH: LDH > верхний предел нормы?",
            "code": "ldh",
            "type": "radio",
            "description": "",
            "is_required": "true",
            "options": [
                {
                    "title": "Приподнятый",
                    "value": 1
                },
                {
                    "title": "Не повышенный",
                    "value": 0
                }
            ]
        },
        {
            "title": "Последняя терапия: Время от начала последней терапии < 24 месяцев?",
            "code": "therapy",
            "type": "radio",
            "description": "",
            "is_required": "true",
            "options": [
                {
                    "title": "< 24 месяцев",
                    "value": 1
                },
                {
                    "title": ">= 24 месяца",
                    "value": 0
                }
            ]
        }
    ],
    "results": [
        {
            "title": "Результат",
            "code": "pfs",
            "unit": "",
            "script": """
def calculate(data):
    score = sum(data.values())
    
    if score in [0, 1]:
        return "Группа риска - низкая (смотрите 'О')"
    
    if score in [2,3]:
        return "Группа риска - средняя (смотрите 'О')"
    
    return "Группа риска - высокая (смотрите 'О')"
"""
        }
    ],
    "link": "https://qxmd.com/calculate/calculator_485/cll-ball-score-for-relapsed-refractory-cll"
}

calc5 = {
    "title": "Прогноз диффузной крупноклеточной В-клеточной лимфомы (IPI24)",
    "info": [
        {
            "title": "Описание",
            "text": "Определите прогноз при диффузной крупноклеточной В-клеточной лимфоме."
        },
        {
            "title": "о",
            "text": "Безрецидивная выживаемость через 24 месяца с момента постановки диагноза (EFS24) является надежной конечной точкой для оценки исходов, связанных с заболеванием, у впервые диагностированных пациентов с диффузной крупноклеточной лимфомой (DLBCL), получавших иммунохимиотерапию на основе антрациклина (R-CHOP или подобная терапия)1.\nПримерно у 70% пациентов после иммунохимиотерапии достигается EFS24, и пациенты, достигшие EFS24, имеют последующую общую выживаемость, эквивалентную общей популяции, соответствующей возрасту и полу. \nМы создали модель прогнозирования риска IPI24 с использованием конечной точки EFS24 в международной исследовательской когорте из 1348 пациентов с ДЛБКЛ, получавших иммунохимиотерапию, и валидировали модель у 1177 независимых пациентов.   IPI24 обеспечивает индивидуальный уровень вероятности достижения EFS24 на уровне 0-100% для каждого пациента и может использоваться для прогнозирования состояния пациента, стратификации лечения и оценки риска."
        },
        {
            "title": "Рекомендации",
            "text": "Маурер М. Дж., Гески &#232; рес Х., Джейс Дж.-П. и др.Безрецидивная выживаемость в течение 24 месяцев является надежной конечной точкой для связанного с заболеванием исхода при диффузной крупной В-клеточной лимфоме, леченной иммунохимиотерапией.Журнал клинической онкологии: Официальный журнал Американского общества клинической онкологии 2014, 1 апреля, 32 (10): 1066-73 Маурер М.Дж. и др.Персонализированное прогнозирование риска для безрецидивной выживаемости в течение 24 месяцев у пациентов с диффузной крупноклеточной лимфомой.Американский журнал гематологии 2016, 91 (2): 179-84 Калькулятор прогноза диффузной крупноклеточной лимфомы (IPI24) создан QxMD."
        }
    ],
    "fields": [
        {
            "title": "Возраст?",
            "code": "age",
            "type": "int",
            "description": "диапазон входного сигнала: 50-85",
            "limits": [
                {
                    "type": "min",
                    "value": 50
                },
                {
                    "type": "max",
                    "value": 85
                }
            ],
            "unit": "годы"
        },
        {
            "title": "Абсолютное количество лимфоцитов?",
            "code": "lymph",
            "type": "int",
            "description": "",
            "is_required": "true",
            "limits": [
                {
                    "type": "min",
                    "value": 0
                }
            ],
            "unit": "10⁹/Л"
        },
        {
            "title": "Сцена в Энн-Арборе?",
            "code": "stage",
            "type": "radio",
            "description": "Стадия I – поражение одной области лимфатического узла (I) или одного экстралимфатического органа или участка (IE) без поражения узла. Область одного лимфатического узла может включать в себя один узел или группу соседних узлов.   Стадия II – Вовлечение двух или более областей лимфатических узлов только на одной стороне диафрагмы (II) или с вовлечением ограниченного, смежного экстралимфатического органа или ткани (IIE).   Стадия III – вовлечение областей лимфатических узлов или лимфоидных структур по обе стороны диафрагмы.   Стадия IV – Дополнительное несмежное экстралимфатическое поражение, с сопутствующим поражением лимфатической системы или без него.",
            "options": [
                {
                    "title": "1",
                    "value": 0
                },
                {
                    "title": "2",
                    "value": 1
                },
                {
                    "title": "3",
                    "value": 2
                },
                {
                    "title": "4",
                    "value": 3
                }
            ]
        },
        {
            "title": "Статус эффективности ECOG?",
            "code": "ecog",
            "type": "radio",
            "description": "0: Полностью активен, способен выполнять всю работу до заболевания без ограничений 1 - Ограничен в физической нагрузке, но амбулаторно и способен выполнять работу легкого или сидячего характера, например, легкую домашнюю работу, офисную работу 2 - Амбулаторно и способен полностью заботиться о себе, но не способен выполнять какие-либо трудовая деятельность; более 50% времени бодрствования; 3 - Способен лишь к ограниченному уходу за собой; прикован к кровати или стулу более 50% времени бодрствования; 4 - Полностью отключен; не может осуществлять какой-либо уход за собой; полностью прикован к кровати или стулу",
            "options": [
                {
                    "title": "0 или 1",
                    "value": 0
                },
                {
                    "title": "2, 3 или 4",
                    "value": 1
                }
            ]
        },
        {
            "title": "ЛДГ?",
            "code": "ldh",
            "type": "int",
            "description": "Диапазон входного сигнала: 0-2000",
            "limits": [
                {
                    "type": "min",
                    "value": 0
                },
                {
                    "type": "max",
                    "value": 2000
                }
            ],
            "unit": "U / L"
        },
        {
            "title": "Верхний предел ЛДГ от нормы?",
            "code": "ldhup",
            "type": "int",
            "description": "Диапазон входного сигнала: 0-2000",
            "limits": [
                {
                    "type": "min",
                    "value": 0
                },
                {
                    "type": "max",
                    "value": 2000
                }
            ],
            "unit": "U / L"
        },
        {
            "title": "Громоздкая болезнь?",
            "code": "bulk",
            "type": "radio",
            "description": "",
            "is_required": "true",
            "options": [
                {
                    "title": "<10 см",
                    "value": 0
                },
                {
                    "title": ">= 10 см",
                    "value": 1
                }
            ]
        },
        {
            "title": "Пол?",
            "code": "sex",
            "type": "radio",
            "description": "",
            "is_required": "true",
            "options": [
                {
                    "title": "Самец",
                    "value": 0
                },
                {
                    "title": "Женский",
                    "value": 1
                }
            ]
        }
    ],
    "results": [
        {
            "title": "Результат",
            "code": "pfs",
            "unit": "",
            "script": """
def calculate(data):
    score = sum(data.values())
    
    return "Не разобрался"
"""
        }
    ],
    "link": "https://qxmd.com/calculate/calculator_293/diffuse-large-b-cell-lymphoma-prognosis-ipi24"
}

calc6 = {
    "title": "Международный прогностический индекс ЦНС при диффузной крупноклеточной лимфоме (CNS-IPI)",
    "info": [
        {
            "title": "Описание",
            "text": "Оценить риск рецидива/прогрессирования ЦНС при диффузной крупноклеточной лимфоме"
        },
        {
            "title": "о",
            "text": "Рецидив/прогрессирование ЦНС у пациентов с ДЛБКЛ может быть разрушительным. Хотя некоторые исследования свидетельствуют о снижении частоты рецидивов со стороны ЦНС в эпоху применения ритуксимаба, определенные группы высокого риска все еще можно выявить, и их следует рассматривать для проведения исследований, направленных на ЦНС, или профилактической терапии.\nCNS-IPI был получен из популяции пациентов (n=2164), включенных в немецкие клинические испытания, и впоследствии подтвержден в популяции из 1597 пациентов, проходивших лечение в Британской Колумбии, Канада.  Оценка основана на исходных коэффициентах IPI с добавлением поражения почек и/или надпочечников. Итоговый балл позволяет разделить пациентов на 3 различные прогностические группы в отношении рецидива/прогрессирования ЦНС."
        },
        {
            "title": "Рекомендации",
            "text": "Шмитц и др.Международный прогностический индекс ЦНС: Модель риска рецидива ЦНС у пациентов с диффузной крупной В-клеточной лимфомой, получавших R-CHOP.Журнал клинической онкологии: Официальный журнал Американского общества клинической онкологии 2016 10 сентября, 34 (26): 3150-6 Калькулятор Международного прогностического индекса CNS при диффузной крупноклеточной лимфоме (CNS-IPI) создан QxMD."
        }
    ],
    "fields": [
        {
            "title": "Возраст?",
            "code": "age",
            "type": "radio",
            "description": "",
            "is_required": "true",
            "options": [
                {
                    "title": "<= 60 лет",
                    "value": 0
                },
                {
                    "title": "> 60 лет",
                    "value": 1
                }
            ]
        },
        {
            "title": "Статус производительности?",
            "code": "status",
            "type": "radio",
            "description": "0: Полностью активен, способен выполнять всю работу, предшествовавшую заболеванию, без ограничений 1: Ограничен в физической активности, но амбулаторно и способен выполнять работу легкого или сидячего характера, например, несложную домашнюю работу, офисную работу 2: Амбулаторно и способен полностью заботиться о себе, но не способен выполнять какие-либо трудовая деятельность; не спит более 50% времени 3: Способен лишь к ограниченному уходу за собой; прикован к кровати или стулу более 50% времени бодрствования 4: Полностью отключен; не может заниматься каким-либо уходом за собой; полностью прикован к кровати или стулу",
            "is_required": "true",
            "options": [
                {
                    "title": "ECOG 0-1",
                    "value": 0
                },
                {
                    "title": "ECOG >= 2",
                    "value": 1
                }
            ]
        },
        {
            "title": "ЛДГ?",
            "code": "ldh",
            "type": "radio",
            "description": "",
            "is_required": "true",
            "options": [
                {
                    "title": "Нормальный диапазон",
                    "value": 0
                },
                {
                    "title": "Выше нормального диапазона",
                    "value": 1
                }
            ]
        },
        {
            "title": "Экстранодальные сайты?",
            "code": "exnodal",
            "type": "radio",
            "description": "",
            "is_required": "true",
            "options": [
                {
                    "title": "0-1",
                    "value": 0
                },
                {
                    "title": ">= 2",
                    "value": 1
                }
            ]
        },
        {
            "title": "Сцена?",
            "code": "stage",
            "type": "radio",
            "description": "",
            "is_required": "true",
            "options": [
                {
                    "title": "Стадия 1-2",
                    "value": 0
                },
                {
                    "title": "Стадия 3-4",
                    "value": 1
                }
            ]
        },
        {
            "title": "Поражение почек и/или надпочечников?",
            "code": "involv",
            "type": "radio",
            "description": "",
            "is_required": "true",
            "options": [
                {
                    "title": "Да",
                    "value": 1
                },
                {
                    "title": "Нет",
                    "value": 0
                }
            ]
        }
    ],
    "results": [
        {
            "title": "Результат",
            "code": "pfs",
            "unit": "",
            "script": """
def calculate(data):
    score = sum(data.values())
    
    if score in [0, 1]:
        return "Прогноз прогрессирования ЦНС - низкий. 2-летний риск прогрессирования ЦНС - 0.6%"
    
    if score in [2, 3]:
        return "Прогноз прогрессирования ЦНС - средний. 2-летний риск прогрессирования ЦНС - 3.4%"
        
    return "Прогноз прогрессирования ЦНС - высокий. 2-летний риск прогрессирования ЦНС - 10.2%"
"""
        }
    ],
    "link": "https://qxmd.com/calculate/calculator_428/cns-international-prognostic-index-in-diffuse-large-b-cell-lymphoma-cns-ipi#"
}

calc7 = {
    "title": "Прогноз лимфомы MALT (MALT-IPI)",
    "info": [
        {
            "title": "Описание",
            "text": "Оценить прогноз при MALT-лимфоме"
        },
        {
            "title": "о",
            "text": "Прогностический индекс MALT-IPI был разработан с использованием базы данных пациентов, получавших лечение в рамках международного рандомизированного исследования IELSG-19 (n=401), получавших хлорамбуцил, ритуксимаб или и то, и другое. Впоследствии индекс был подтвержден путем объединения трех независимых когорт пациентов с MALT-лимфомой (включая 633 пациента).\nОценка основана на 3 простых клинических параметрах, которые позволили разделить прогноз пациентов на 3 группы риска (низкий, средний и высокий), прогнозирующие безрецидивную и общую выживаемость. Оценка также позволила определить прогноз для пациентов с желудочной или негастральной MALT-лимфомой."
        },
        {
            "title": "Рекомендации",
            "text": "Тильблемонт и др.Прогностический индекс лимфомы MALT.Blood 2017, 21 сентября, 130 (12): 1409-1417 Калькулятор прогноза лимфомы MALT (MALT-IPI) создан QxMD."
        }
    ],
    "fields": [
        {
            "title": "Возраст?",
            "code": "age",
            "type": "radio",
            "description": "",
            "is_required": "true",
            "options": [
                {
                    "title": "< 70 лет",
                    "value": 0
                },
                {
                    "title": ">= 70 лет",
                    "value": 1
                }
            ]
        },
        {
            "title": "ЛДГ?",
            "code": "ldh",
            "type": "radio",
            "description": "",
            "is_required": "true",
            "options": [
                {
                    "title": "Обычный",
                    "value": 0
                },
                {
                    "title": "Приподнятый",
                    "value": 1
                }
            ]
        },
        {
            "title": "Сцена?",
            "code": "stage",
            "type": "radio",
            "description": "",
            "is_required": "true",
            "options": [
                {
                    "title": "Стадия 1-2",
                    "value": 0
                },
                {
                    "title": "Стадия 3-4",
                    "value": 1
                }
            ]
        }
    ],
    "results": [
        {
            "title": "Результат",
            "code": "pfs",
            "unit": "",
            "script": """
def calculate(data):
    score = sum(data.values())
    
    if score == 0:
        return "Считается низким риском. В базе данных IELSG-19, использованной для построения этой системы подсчета очков, пациентам из группы низкого риска было предсказано, что 5-летняя выживаемость без осложнений составит 70%, а общая выживаемость - 99%."
    
    if score == 1:
        return "Считается промежуточным риском. В базе данных IELSG-19, использованной для составления этой системы оценки, пациентам из группы промежуточного риска было предсказано, что 5-летняя выживаемость без осложнений составит 56%, а общая выживаемость - 93%."
    
    return "Считается высоким риском. В базе данных IELSG-19, использованной для построения этой системы подсчета очков, пациентам из группы высокого риска было предсказано, что 5-летняя выживаемость без осложнений составит 29%, а общая выживаемость - 64%."
        
"""
        }
    ],
    "link": "https://qxmd.com/calculate/calculator_429/malt-lymphoma-prognosis-malt-ipi"
}

calc8 = {
    "title": "Международная прогностическая система оценки макроглобулинемии Вальденстрема",
    "info": [
        {
            "title": "Описание",
            "text": "Оцените прогноз с помощью IPPSWM"
        },
        {
            "title": "о",
            "text": "IPSSWM был получен после объединения когорты пациентов с WM из 7 международных совместных групп. IPSSWM специально фокусируется на симптоматических патинетах, требующих терапии, и большинство из них лечились стандартными методами лечения, включая алкилирующие агенты, аналоги пурина и ритуксимаб."
        },
        {
            "title": "Рекомендации",
            "text": "Морель П., Дюамель А., Гобби П., Димопулос М.А., Дходапкар М.В., Маккой Дж., Кроули Дж., Осио Э.М., Гарсия-Санс Р., Треон С.П., Леблонд В., Кайл Р.А., Барлоги Б., Мерлини Г.Международная прогностическая система оценки макроглобулинемии Вальденстрема.Кровь. 2009, 30 апреля;113(18):4163-70. doi: 10.1182/blood-2008-08-174961 . Epub 2009 5 февраля.Международная прогностическая система подсчета очков для калькулятора макроглобулинемии Вальденстрема создана QxMD."
        }
    ],
    "fields": [
        {
            "title": "Возраст?",
            "code": "age",
            "type": "radio",
            "description": "",
            "is_required": "true",
            "options": [
                {
                    "title": "<= 65 лет",
                    "value": 0
                },
                {
                    "title": "> 65 лет",
                    "value": 1
                }
            ]
        },
        {
            "title": "Гемоглобин",
            "code": "hemoglobin",
            "type": "radio",
            "description": "",
            "is_required": "true",
            "options": [
                {
                    "title": "> 115 г/л",
                    "value": 0
                },
                {
                    "title": "<= 115 г/л",
                    "value": 1
                }
            ]
        },
        {
            "title": "Тромбоциты",
            "code": "platelets",
            "type": "radio",
            "description": "",
            "is_required": "true",
            "options": [
                {
                    "title": ">100 x 10^9 /Л",
                    "value": 0
                },
                {
                    "title": "<= 100 x 10^9 /Л",
                    "value": 1
                }
            ]
        },
        {
            "title": "Бета-2-микроглобулин",
            "code": "b2m",
            "type": "radio",
            "description": "",
            "is_required": "true",
            "options": [
                {
                    "title": "<= 3 мг/л",
                    "value": 0
                },
                {
                    "title": "> 3 мг/л",
                    "value": 1
                }
            ]
        },
        {
            "title": "Иммуноглобулин",
            "code": "igm",
            "type": "radio",
            "description": "",
            "is_required": "true",
            "options": [
                {
                    "title": "<= 70 г/л",
                    "value": 0
                },
                {
                    "title": "> 70 г/л",
                    "value": 1
                }
            ]
        }
    ],
    "results": [
        {
            "title": "Результат",
            "code": "pfs",
            "unit": "",
            "script": """
def calculate(data):
    score = sum(data.values())
    
    if score - data['age'] in [0, 1]:
        return "У лиц этой категории соответствующая 10-летняя общая выживаемость составляет 87%."
    
    if data['age'] == 1 or score == 2:
        return "У лиц этой категории соответствующая 10-летняя общая выживаемость составляет 68%."
    
    if score >= 3 and data['age'] == 0:
        return "У лиц этой категории соответствующая 10-летняя общая выживаемость составляет 36%."
    
    return "У лиц этой категории соответствующая 10-летняя общая выживаемость составляет 68%."
        
"""
        }
    ],
    "link": "https://qxmd.com/calculate/calculator_610/international-prognostic-scoring-system-for-waldenstrom-macroglobulinemia"
}

calc9 = {
    "title": "Болезнь Ходжкина | Прогноз",
    "info": [
        {
            "title": "Описание",
            "text": "Оцените прогноз при болезни Ходжкина."
        },
        {
            "title": "о",
            "text": "Международная прогностическая оценка Hasenclever (IPS) была разработана для прогнозирования пятилетней свободы от прогрессирования болезни Ходжкина. С каждым дополнительным неблагоприятным прогностическим фактором прогнозируемая частота снижается примерно на 8%. Оценка была разработана и валидирована на основе набора пациентов, проходивших лечение в 1980-х годах по схемам, включающим ABVD, MOPP и ABVD, а также аналогичные гибридные схемы. Различия в лечении, по-видимому, не влияли на достоверность прогностической оценки."
        },
        {
            "title": "Рекомендации",
            "text": "Хазенклевер Д., Диль В.А. Прогностическая оценка прогрессирующей болезни Ходжкина. Международный проект по прогностическим факторам прогрессирующей болезни Ходжкина.Медицинский журнал Новой Англии 1998, 19 ноября, 339 (21): 1506-14 Калькулятор болезни Ходжкина | прогноза создан QxMD."
        }
    ],
    "fields": [
        {
            "title": "Возраст?",
            "code": "age",
            "type": "radio",
            "description": "",
            "is_required": "true",
            "options": [
                {
                    "title": "<45 лет",
                    "value": 0
                },
                {
                    "title": ">= 45 лет",
                    "value": 1
                }
            ]
        },
        {
            "title": "Пол?",
            "code": "sex",
            "type": "radio",
            "description": "",
            "is_required": "true",
            "options": [
                {
                    "title": "Мужской",
                    "value": 1
                },
                {
                    "title": "Женский",
                    "value": 0
                }
            ]
        },
        {
            "title": "Альбумин?",
            "code": "albumin",
            "type": "radio",
            "description": "",
            "is_required": "true",
            "options": [
                {
                    "title": "Обычный",
                    "value": 0
                },
                {
                    "title": "<40 г/л",
                    "value": 1
                }
            ]
        },
        {
            "title": "Гемоглобин?",
            "code": "hemoglobin",
            "type": "radio",
            "description": "",
            "is_required": "true",
            "options": [
                {
                    "title": ">= 105 г/л",
                    "value": 0
                },
                {
                    "title": "< 105 г/л",
                    "value": 1
                }
            ]
        },
        {
            "title": "Этап?",
            "code": "stage",
            "type": "radio",
            "description": "",
            "is_required": "true",
            "options": [
                {
                    "title": "Этап 3",
                    "value": 0
                },
                {
                    "title": "Этап 4",
                    "value": 1
                }
            ]
        },
        {
            "title": "Лейкоцитоз: WBC = 15 000 мм3 или более?",
            "code": "wbc",
            "type": "radio",
            "description": "",
            "is_required": "true",
            "options": [
                {
                    "title": "Нет",
                    "value": 0
                },
                {
                    "title": "Да",
                    "value": 1
                }
            ]
        },
        {
            "title": "Лимфопения: Количество лимфоцитов <600/мм3 ИЛИ <8% от количества лейкоцитов?",
            "code": "lymphs",
            "type": "radio",
            "description": "",
            "is_required": "true",
            "options": [
                {
                    "title": "Нет",
                    "value": 0
                },
                {
                    "title": "Да",
                    "value": 1
                }
            ]
        }
    ],
    "results": [
        {
            "title": "Результат",
            "code": "pfs",
            "unit": "",
            "script": """
def calculate(data):
    score = sum(data.values())
    
    if score in [0]:
        return "Прогнозируемый 5-летний показатель свободы от прогрессирования заболевания - 84%. Предполагаемый общий показатель выживаемости - 89%"
    
    if score in [1]:
        return "Прогнозируемый 5-летний показатель свободы от прогрессирования заболевания - 77%. Предполагаемый общий показатель выживаемости - 90%"
    
    if score in [2]:
        return "Прогнозируемый 5-летний показатель свободы от прогрессирования заболевания - 67%. Предполагаемый общий показатель выживаемости - 81%"
    
    if score in [3]:
        return "Прогнозируемый 5-летний показатель свободы от прогрессирования заболевания - 60%. Предполагаемый общий показатель выживаемости - 78%"
    
    if score in [4]:
        return "Прогнозируемый 5-летний показатель свободы от прогрессирования заболевания - 51%. Предполагаемый общий показатель выживаемости - 61%"
    
    return "Прогнозируемый 5-летний показатель свободы от прогрессирования заболевания - 42%. Предполагаемый общий показатель выживаемости - 56%"    
"""
        }
    ],
    "link": "https://qxmd.com/calculate/calculator_107/hodgkin-s-disease-prognosis"
}

calc10 = {
    "title": "Прогноз MGUS",
    "info": [
        {
            "title": "Описание",
            "text": "Определите риск злокачественного прогрессирования до миеломы или лимфопролиферативного заболевания."
        },
        {
            "title": "о",
            "text": "Пациенты с моноклональной гаммопатией неопределенного значения (MGUS) имеют повышенный риск развития гематологических злокачественных новообразований, чаще всего множественной миеломы из IgG и IgA MGUS, и других злокачественных лимфопролиферативных заболеваний из IgM MGUS. Предыдущее крупное исследование, проведенное в клинике Майо среди пациентов с MGUS в Миннесоте, выявило общий риск прогрессирования примерно в 1% в год (Kyle 2002). Эта модель из той же популяции в Миннесоте предлагает модель стратификации риска, основанную на концентрации М-белка в сыворотке крови, типе парапротеина и наличии аномального соотношения каппа:лямбда-легкая цепь в сыворотке крови (Rajkumar 2005). Эта модель стратификации риска может быть полезна при выявлении пациентов с MGUS с высоким риском прогрессирования в качестве кандидатов для более тщательного наблюдения и потенциальных стратегий клинических испытаний. Это также может оказаться полезным при выявлении пациентов с очень низким риском злокачественной трансформации и менее интенсивным наблюдением (рекомендации BCSH MGUS), хотя стратегии эпиднадзора, основанные на этой модели, требуют проспективного изучения."
        },
        {
            "title": "Рекомендации",
            "text": "Раджкумар и др. Соотношение свободных легких цепей в сыворотке крови является независимым фактором риска прогрессирования моноклональной гаммопатии неопределенной значимости.Кровь 2005, 1 августа, 106 (3): 812-7Kyle и др.Долгосрочное исследование прогноза при моноклональной гаммопатии неопределенной значимости.Медицинский журнал Новой Англии 2002, 21 февраля, 346 (8): 564-9 Руководство по первоначальному исследованию и ведению MGUS было опубликовано Bird et al. Британский форум по миеломе (UKMF) и Скандинавская исследовательская группа по миеломе (NMSG): Руководство по исследованию вновь обнаруженных М-белков и лечению моноклональной гаммопатии неопределенной значимости (MGUS) - дата обращения 13 июня 2009 г.Калькулятор прогноза MGUS создан QxMD."
        }
    ],
    "fields": [
        {
            "title": "М-Размер белка?",
            "code": "size",
            "type": "radio",
            "description": "",
            "is_required": "true",
            "options": [
                {
                    "title": "< 15 г/л",
                    "value": 0
                },
                {
                    "title": ">= 15 г/л",
                    "value": 1
                }
            ]
        },
        {
            "title": "М-тип белка?",
            "code": "type",
            "type": "radio",
            "description": "",
            "is_required": "true",
            "options": [
                {
                    "title": "IgG",
                    "value": 0
                },
                {
                    "title": "Белок, не содержащий IgG (IgA или IgM)",
                    "value": 1
                }
            ]
        },
        {
            "title": "Соотношение легких цепей без сыворотки?",
            "code": "ratio",
            "type": "radio",
            "description": "",
            "is_required": "true",
            "options": [
                {
                    "title": "< 0.26",
                    "value": 1
                },
                {
                    "title": "0,26 - 1,65 (нормальный)",
                    "value": 0
                },
                {
                    "title": "> 1.65",
                    "value": 1
                }
            ]
        }
    ],
    "results": [
        {
            "title": "Результат",
            "code": "pfs",
            "unit": "",
            "script": """
def calculate(data):
    score = sum(data.values())
    
    if score == 0:
        group = 'низкая'
        desc = 'пациенты с MGUS низкого риска не имеют факторов риска злокачественного прогрессирования'
        first = '5%'
        second = '2%'
    
    elif score == 1:
        group = 'низкая-средняя'
        desc = 'пациенты с MGU низкого и промежуточного риска имеют 1 фактор риска злокачественного прогрессирования'
        first = '21%'
        second = '10%'
    
    elif score == 2:
        group = 'высокая-средняя'
        desc = 'пациенты с MGU высокого и промежуточного риска имеют 2 фактора риска злокачественного прогрессирования'
        first = '37%'
        second = '18%'
    
    elif score == 3:
        group = 'высокая-средняя'
        desc = 'пациенты с MGUS высокого риска имеют все 3 независимых фактора риска злокачественного прогрессирования'
        first = '58%'
        second = '27%'
        
    return f"Группа риска - {group} ({desc}). Риск прогрессирования множественной миеломы ил лимфопролиферативного заболевания в течение 20 лет - {first}. Когда принимаются во внимание конкурирующие причины смерти, 20-летний риск прогрессирования снижается до {second}."
"""
        }
    ],
    "link": "https://qxmd.com/calculate/calculator_148/mgus-prognosis"
}

calc11 = {
    "title": "Расчетный объем крови ",
    "info": [
        {
            "title": "Описание",
            "text": "Оценка объема крови на основе веса пациента и демографических данных"
        },
        {
            "title": "о",
            "text": "Калькулятор расчетного объема крови приблизительно вычисляет внутрисосудистую кровь с учетом веса пациента и демографической информации. В частности, объем крови на килограмм варьируется в зависимости от пола и возраста, при этом средний объем крови на килограмм у новорожденных детей выше, чем у взрослых. Эти значения были получены с помощью радиоизотопного мечения циркулирующей крови Надлером и др. в 1962 году. В этом исследовании было получено прогностическое уравнение, основанное на поле пациента, площади поверхности и массе тела, которое с тех пор было упрощено до расчета на килограмм в зависимости от возраста и пола пациента.\nС тех пор было выведено множество других уравнений для оценки объема крови пациента, основанных на фундаментальной работе Надлера. Упрощенная формула, используемая в этом калькуляторе, обычно встречается в учебниках по анестезии и хирургии, включая цитируемую здесь клиническую анестезию.\nКалькулятор для расчета объема крови\nКалькулятор выполняет следующее уравнение:\n\nСредний объем крови = вес пациента (кг) * (Средний объем крови в мл/кг)\n\nПри этом средний объем крови на демографическую группу (мл/кг)\n\nВзрослый мужчина = 75\nВзрослая женщина = 65\nМладенцы = 80\nНоворожденные = 85\nНедоношенные новорожденные = 95\n"
        },
        {
            "title": "Рекомендации",
            "text": "Надлер С.Б., Идальго Дж. Х., Блох Т.Прогнозирование объема крови у нормальных взрослых людей. Хирургия.1962; 51(2):224-32.Джон Ф. Баттерворт IV, Дэвид К. Макки, Джон Д. Уосник.Клиническая анестезиология Моргана и Михаила. 5-е издание. 2013.Калькулятор расчетного объема крови создан QxMD."
        }
    ],
    "fields": [
        {
            "title": "Вес?",
            "code": "weight",
            "type": "int",
            "description": "",
            "is_required": "true",
            "limits": [
                {
                    "type": "min",
                    "value": 0
                }
            ],
            "unit": "Кг"
        },
        {
            "title": "Демографические данные (для определения среднего объема крови)?",
            "code": "demographic",
            "type": "radio",
            "description": "",
            "is_required": "true",
            "options": [
                {
                    "title": "Взрослый мужчина",
                    "value": 75
                },
                {
                    "title": "Взрослая женщина",
                    "value": 65
                },
                {
                    "title": "Младенцы",
                    "value": 80
                },
                {
                    "title": "Новорожденные",
                    "value": 85
                },
                {
                    "title": "Недоношенные новорожденные",
                    "value": 95
                }
            ]
        }
    ],
    "results": [
        {
            "title": "Результат",
            "code": "pfs",
            "unit": "",
            "script": """
def calculate(data):
    score = data['weight'] * data['demographic']
    
        
    return f"{score} миллилитров"
"""
        }
    ],
    "link": "https://qxmd.com/calculate/calculator_648/estimated-blood-volume#"
}

if __name__ == "__main__":
    calcs = [calc1, calc2, calc3, calc4, calc5, calc6, calc7, calc8, calc9, calc10, calc11]

    for calc in calcs:
        print("--- " * 6)
        print(json.dumps(calc))
